用户 询问 电脑 为什么 还 没有 到货 。<q>客服 回答 由于 承运 商 已经 被 下班 ， 会 在 [ 数字 ] - [ 数字 ] 个 工作日 邮件 告知 用户 。
用户 询问 本地 仓库 位置 ， 是否 可以 自提 。<q>客服 回答 不 可以 ， 可以 到 站点 自提 。<q>用户 询问 自提点 在 哪 。<q>客服 回答 辽宁 [ 地址 ] 。
用户 表示 以前 的 手机号码 忘 了 ， 改 密码 需要 手机 验证码 。<q>客服 回答 帮忙 升级 专员 会 在 明天 [ 数字 ] 点前 给 用户 回电 方便 提供 下 手机号码 。<q>用户 询问 不 验证 现在 是否 可以 买 东西 。<q>客服 回答 还 请 耐心 等待 。
用户 询问 商品 是否 支持 流媒体体体体体体体体镜 。<q>客服 回答 不 支持 。<q>用户 询问 是否 需要 插 流量 卡 。<q>客服 回答 需要 流量 卡 。
用户 希望 修改 发票 。<q>客服 查询 订单 后 回答 这个 订单 未 完成 ， 用户 可以 留下 信息 这边 完成 之后 帮 用户 修改 。<q>用户 询问 今天 还 能 补上 吗 。<q>客服 回答 已经 下单 了 就 不行 了 。
用户 询问 买 避孕套套套 快递 包装 是否 看得出来 。<q>客服 回答 看不到 商品信息 ， 看不到 商品信息 。<q>用户 询问 快递 包装 大概 什么 样子 ， 能否 看到 那个 商品信息 。<q>客服 回答 是 的 。
用户 询问 快递 是否是 发到 香河 还是 发到 香河 。<q>客服 查询 后 回复 已经 从 站点 出发 ， 请 用户 准备 收货 。<q>用户 询问 快递 是否 发到 海淀 。<q>客服 回复 看不到 是 北京 常乐 站 给 配送 的 。
用户 询问 行车 记录仪 是否是 没有 内存卡 。<q>客服 回答 可以 购买 内存卡 套餐 的 。<q>用户 询问 自己 装 的话 是否 选择 无需 安装 。<q>客服 回答 是 的 。
用户 询问 订单 地址 是否 可以 修改 。<q>客服 回答 下单 后 地址 不能 修改 ， 辛苦 用户 取消 订单 重新 下单 。
商家 询问 店铺 是 什么 时候 开 的 。<q>客服 回答 需要 提供 一下 商家 [UNK] 和 [ 日期 ] 编号 ) 。<q>商家 询问 店铺 什么 时候 开 。<q>客服 回答 麻烦 提供 一下 商家 的 [UNK] ， [ 日期 ] 。<q>商家 询问 现在 是否 还 能 开通 新 类目 。<q>客服 回答 类目 可以 申请 但是 审核 部门 审核 为准 ， 类目 可以 申请 但是 审批 部门 审核 审批 为准 。
用户 表示 昨天 找 客服 ， 昨天 找 客服 ， 客服 [ 数字 ] 小时 内 处理 ， 电话 联系 用户 ， 到 现在 都 没有 收到 信息 。<q>客服 回答 已经 反馈 专员 催促 了 ， 会 尽快 处理 。<q>用户 表示 昨天 已经 十几天 了 ， 询问 是否 还要 天天 找 客服 ， 并 表示 昨天 已经 找 客服 ， 询问 是否是 尽快 处理 ， 昨天 也 没有 收到 信息 还是 没有 处理 ， 是否 会 尽快 处理 。<q>客服 回答 这边 已经 反馈 专员 ， 会 尽快 处理 的 ， 会 尽快 联系 用户 ， 请 用户 耐心 等待 ， 并 表示 已经 反馈 专员 备注 催促 了 。
用户 表示 购买 三箱 纯牛奶 只 送 了 二箱 ， 说 有 一箱 损坏 ， 询问 是否 补发 。<q>客服 回答 会 赔付 相应 的 价格 然后 重新 下单 。<q>用户 询问 如何 赔付 。<q>客服 回答 由 配送 去 赔偿 。
用户 询问 秒杀 价格 。<q>客服 回答 [ 数字 ] 元 。<q>用户 询问 明天 秒杀 多少 钱 。<q>客服 回答 无法 提前 查询 ， 其他 的 活动 ， 以 商品 页面 为准 。<q>用户 询问 是 明天 秒杀 的 钱 。<q>客服 回复 无法 提前 查询 ， 这边 无法 提前 查询 ， 也 可以 自己 申请 。<q>用户 询问 比 买 的 时候 低 的话 是否 可以 退 差价 。<q>客服 回复 可以 申请 价保 。<q>用户 询问 手机 是否 可以 无 理由 退货 。<q>客服 回复 支持 七天 无 理由 退货 。
用户 表示 包裹 里面 没有 这个 插销 ， 但是 里面 其它 三件 都 有 就 没有 这个 插销 ， 询问 是否 完整 的 插销 。<q>客服 回答 收到 的 商品 包装 是否 完整 ， 正常 走 京东 配送 。
用户 表示 发票 写错 了 ， 想 更改 ， 但是 个人 改成 公司 ， 询问 是否 有 影响 。<q>客服 回答 订单 生成 后 不能 修改 ， 建议 用户 取消 订单 重新 下单 或者 等 订单 完成 后 进行 修改 。<q>用户 询问 重新 下单 之前 使用 的 e 卡 是否 还 可以 使用 。<q>客服 回答 [UNK] 卡是 原路 返回 的 可以 继续 使用 。<q>用户 询问 订单 完成 是否是 指 的 发货 之后 。<q>客服 回答 不是 ， 需要 用户 确认 收货 后 ， 回答 不是 。<q>用户 询问 是否 直接 申请 退款 ， 然后 重新 下单 。<q>客服 回答 是 的 ， [UNK] 卡 在 订单 取消 成功 后 一个 工作日内 返还 账户 。
用户 询问 拼团 怎么回事 ， 明天 是否 可以 到 。<q>客服 回答 是 的 。
用户 表示 买 的 儿童童 汽车座 降价 了 。<q>客服 回答 建议 拍下 新旧 订单 选择 货到付款 不要 支付 金额 ， 并 帮助 用户 申请 价保 。
用户 询问 是否 可以 加上 赠品 。<q>客服 查询 后 回答 是 用户 自行 申请 取消 订单 ， 建议 用户 重新 下单 。
用户 询问 为什么 订单 到 了 没有 派送 。<q>客服 要求 用户 提供 订单号 。<q>用户 表示 下午 没人收 快递 ， 询问 是否 可以 早点 派送 。<q>客服 回复 帮忙 通知 尽快 安排 派送 ， 不过 第三方 的 商品 的 正常 时效 是 [ 数字 ] - [ 数字 ] 天 。
用户 询问 四天 之内 能否 送到 。<q>客服 回答 快递 开始 出库 ， 建议 耐心 等待 。
用户 要求 发票 重新 开发票 。<q>客服 要求 用户 提供 发票 抬头 和 税号 。<q>用户 要求 发票 重新 开具 。<q>客服 回答 需要 用户 提供 发票 抬头 ， 内容 : 明细 或 商品 大类 或 商品 大 类 ， 其他 不 支持 指定 开具 ， 预计 [ 数字 ] - [ 数字 ] 个 工作日 会为 用户 告知 财务 处理 时间 。
用户 询问 为什么 今天 没 发货 。<q>客服 回答 订单 预计 [ 数字 ] 月 [ 数字 ] 日 送达 ， 其他 的 预计 明天 送达 。<q>用户 询问 为什么 今天 不 发货 ， 除了 面包 之外 明天 都 能 到 吗 。<q>客服 回答 是 的 ， 当时 购买 的 时候 有货 的 ， 预计 是 明天 送达 ， 现在 拆分 之后 有 现货 的 的 预计 是 明天 送达 。
用户 询问 申请 的 退货 是否 没有 处理 。<q>客服 询问 订单 编号 后 回答 这边 帮 用户 备注 转告 售后 的 同事 为 用户 处理 。
用户 表示 在 京东 上 买 的 鞋子 没有 收到 有人 签收 了 。<q>客服 回答 可以 联系 派件 师傅 问题 。
用户 询问 手机 已经 到 售后 ， 什么 时候 给 发货 。<q>客服 回答 售后 接收 到 商品 ， 确定 有 质量 问题 时 [ 数字 ] 日 之内 会 完成 换货 。
用户 询问 奶粉 太慢 了 是否 可以 退货 。<q>客服 建议 用户 联系 一下 商家 ， 此单 已经 发 往 境内 了 。
商家 表示 订单 有 两个 包裹 ， 还有 一个 ， 客户 只 收到 一个 。<q>客服 回复 帮忙 反馈 站点 给 客户 联系 处理 ， 如果 可以 预留 下 联系方式 核实 信息 给 用户 短信 回复 。<q>商家 表示 客户 只 收到 一个 ， 但 客户 只 收到 一个 订单 了 ， 客户 只 收到 了 一个 。<q>客服 回答 帮忙 反馈 站点 给 到 客户 联系方式 ， 如果 可以 预留 的话 ， 如果 可以 预留 到 客户 联系方式 核实 信息 ， 如果 可以 预留实 信息 给 商家 联系方式 给 商家 处理 ， 有 结果 会 短信 回复 。
用户 表示 快递 是 发往 山西 地址 。<q>客服 回复 可能 是 商品 在 济南 发出 。<q>用户 询问 今天 能否 送到 。<q>客服 回复 商家 承诺 了话 ， 但是 大促 期间 可能 会 延误 ， 请 用户 保持 手机 畅通 。<q>用户 询问 购买 的 是 川 怎么 会 济南 发货 吗 。<q>客服 回复 大促 期间 可能 是 在 其他 库房 发过来 的 。
用户 询问 什么 时候 可以 发货 。<q>客服 表示 抱歉 并 表示 加紧 采购 。
用户 询问 昨天 的 订单 是否 到 了 。<q>客服 回答 退款 已经 完成 ， 直接 回复 用户 的 白条 额度 一般 是 [ 数字 ] 个 工作日 ， 请 用户 注意 看 一下 。<q>用户 询问 现在 是否 能照 昨天 的 金额 再 买 。<q>客服 回答 昨天 有 [ 金额 ] 元 的 白条 支付 有礼 退款 之后 ， 无法 恢复 。<q>用户 询问 是否 可以照 昨天 的 金额 再 购买 。<q>客服 回答 用户 昨天 有 [ [UNK] 支付 有 [ 金额 ] 个 白条 支付 有礼 退款 ， 无法 恢复 。
用户 表示 今天 没有 接到 电话 ， 但是 已经 确认 收货 了 。<q>客服 回答 配送 员 联系 不上 ， 会 把 信息反反 给 站点 给 站点 联系 。  用户 表示 已经 确认 收货 。<q>客服 回答 这个 配送 员会 联系 不上 ， 让 站点反馈 给 站点 给 站点 。
用户 没有 点 拼团 ， 询问 是否 需要 取消 重新 下单 。<q>客服 回答 可以 申请 退款 。<q>用户 表示 误点 了 开团 了 开团 。<q>客服 回答 已经 取消 ， 正在 审核 中 。<q>用户 询问 退款 退 到 哪里 。<q>客服 回答 金额 是 原返 的 ， 预计 最晚 到 账 时间 [ 数字 ] - [ 数字 ] 个 工商 ， 请 注意 查收 。
用户 询问 企业 发票 怎么 开 。<q>客服 回答 提交 订单 的 时候 可以 填写 发票 信息 ， 开具 增票 需要 先 上传 资料 进行 审核 。<q>用户 询问 企业 发票 是否 正确 ， 是否 可以 和 商品 一起 寄出 。<q>客服 向 用户 确认 订单 编号 后 ， 回答 发票 会 单独 邮寄 ， 订单 完成 后 [ 数字 ] 个 工作日 开具 寄出 ， 并 提供 了 发票 信息 。
用户 想要 长春 分拨 中心 的 电话 。<q>客服 查询 后 回答 正在 查询 。<q>用户 询问 是否 可以 自取 。<q>客服 回答 商品 没有 到达 站点 ， 用户 现在 也 拿 不到 。
用户 询问 申请 开 的 发票 单位名称 和 税号 是否 有错 。<q>客服 回答 用户 现在 抬头 是 个人 。<q>用户 询问 如何 才能 申请 修改 。<q>客服 回答 需要 把 公司 抬头 发过来 帮 用户 修改 ， 修改 后 短信 通知 用户 。
用户 希望 修改 地址 。<q>客服 回答 相距 不远 ， 可以 和 配送 师傅 协商 。<q>用户 询问 如果 不能 修改 ， 可不可以 退货 。<q>客服 回答 订单 中 百香果 缺货 ， 预计 [ 数字 ] 号 可以 采购 到货 。
用户 询问 为什么 还 没 发货 。<q>客服 回答 预约 客服 已经 与 用户 确认 收货 日期 为 [ 数字 ] 月 [ 数字 ] 日 。
用户 表示 申请 了 退货 ， 因为 客户 改 本站 地址 ， 但是 快递 员 改 本站 ， 快递 员 还 没有 来 取货 ， 询问 原因 。<q>客服 查询 后 回答 属于 超时 未 上门 取件 单 ， 需要 跟 配送 确认 。
用户 询问 是否 需要 下载安 程序 。<q>客服 回答 这款 是 有 驱动 的 ， 没有 特殊要求 可以 不 设置 。<q>用户 询问 是否 要 下载安 程序 ， 下载 了 安装 好 就 可以 了 。<q>客服 回答 是 的 ， 只 下载 一个 ， 只有 特殊要求 可以 不 设置 ， 没有 特殊要求 可以 设置 。
用户 询问 订单 是否 可以 快点 。<q>客服 查询 后 回答 送到 京东 自提点 就 可以 。<q>用户 询问 现在 是否 可以 自己 找 快递 寄 了 。<q>客服 回答 可以 的 ， 不够 要 改售 后 。
用户 询问 怎么 还 没有 物流 信息 。<q>客服 回答 大家 电 预计 发货 时间 是 [ 数字 ] - [ 数字 ] 天 。<q>用户 询问 为什么 两个 订单 一样 的 空调 先订 的 空调 ， 两个 地址 不 超过 [ 数字 ] 公里 有 区别 。<q>客服 回答 根据 所在区域 内 的 仓库 陆续 发出 ， [ 数字 ] 公统 根据 客户 下单 时间 还要 看 所在区域 是否 有 货 陆续 发出 。
用户 提供 订单 编号 ， 并 表示 清关证 。<q>客服 查询 后 回答 支付 人 和 收件人 不 一致 可以 取消 订单 重新 下单 。
用户 希望 申请 价保 。<q>客服 查询 订单 后 为 用户 申请 价保 ， 并 告知 预计 到 账 时间 。
用户 询问 显示器 保修 时间 多久 ， 超过 一年 是否 没 办法 了 。<q>客服 回答 用户 带有 的 售后服务 ， 需要 去 当地 维修 等 三包 服务 。
用户 询问 价保 如果 商品 活动 降价 是否 包含 在 价保 中 以及 有没有 方案 。<q>客服 回答 京东 自营 的 商品 支持 价保 以及 只要 在 价保 时效 内 购买 的 价格 低于 之前 购买 的 价格 都 可以 。
用户 表示 订单 没 取消 成功 ， 却 把 赠品 加回来 。<q>客服 回答 如果 后续 主 商品 收到 可以 申请 补发 ， 如果 主 商品 拦截 取消 无法 派送 可以 重新 购买 。<q>用户 询问 如果 主产 是否 可以 再补 。<q>客服 回答 可以 。
用户 询问 商品 是否是 上门 安装 。<q>客服 回答 是 的 ， 师傅 上门 更换 。
用户 因为 想要 纸质 发票 ， 重新 下单 。<q>客服 回答 订单 下单 选择 纸质 发票 ， 最后 也 是 开具 电子 发票 。<q>用户 询问 是否 可以 修改 纸质 发票 。<q>客服 回答 这个 订单 下单 选择 了 纸质 发票 的 。
用户 商品 的 开票 信息 选错 了 ， 询问 是否 可以 修改 。<q>客服 回答 发票 已经 开具 了 ， 需要 升级 给 专员 处理 。<q>用户 提供 订单 编号 ， 并 询问 是否 可以 修改 抬头 ， [ 数字 ] 小时 内 电子 发票 可以 修改 吗 。<q>客服 向 用户 确认 订单 编号 后 ， 回答 可以 的 ， 发票 已经 开具 ， 需要 升级 处理 ， 还 请 用户 保持 手机号 ， 并 表示 需要 升级 给 专员 给 用户 处理 ， 会 有 专员 处理 。
用户 询问 是否 支持 手机 遥控 。<q>客服 回答 可以 ， 在 手机 [UNK] 上 远程 控制 的 。
用户 想要 换货 。<q>客服 回答 备注 要 换货 处理 。<q>用户 询问 什么 时候 发货 。<q>客服 回答 [ 数字 ] 天 内 处理 。
用户 询问 能否 提前 一天 送货 。<q>客服 回答 已经 通知 配送 修改 配送 时间 。
用户 希望 修改 地址 。<q>客服 回答 目前 无法 更改 跨市 地址 。<q>用户 希望 取消 订单 后 再重 下单 。<q>客服 回答 没有 。
用户 表示 之前 说 不 可以 换成 另 一款 ， 需要 重新 购买 。<q>客服 表示 已经 帮助 用户 提交 了 售后服务 单 ， 并 表示 退货 方式 是 余额 还是 银行卡 的 。
用户 申请 了 退货 ， 不是 需要 承担 运费 。<q>客服 回答 需要 用户 承担 运费 ， [ 数字 ] 元 的 取件 费用 。
用户 想 查询 订单 配送 信息 。<q>客服 查询 后 回答 订单 预计 [ 数字 ] 月 [ 数字 ] 日 送达 。
用户 表示 订单 地址 填错 了 ， 要求 把 [ 数字 ] 单元 改成 [ 数字 ] 单 。<q>客服 回答 由于 订单 一旦 提交 ， 没有 权限 修改 ， 建议 用户 查看 订单 详情页 是否 有 修改 按钮 ， 建议 查看 订单 详情页 或者 [ 数字 ] 公里 是 可以 和 配送 协商 的 。
用户 询问 手机号码 下面 有 几个 账号 。<q>客服 查询 后 回答 只 显示 一个 账号 。<q>用户 询问 能否 截图 一下 。<q>客服 回答 无法 告知 。
用户 询问 主板 装好 了 发现 型号 不 对 能 不能 退 了 。<q>客服 回答 在 不 影响 二次 销售 的 情况 下 可以 在 收到 商品 [ 数字 ] 日 之内 申请 退货 ， [ 数字 ] 日 之 之内 申请 换货 ， [ 数字 ] [UNK] 之内 申请 换货 。<q>用户 询问 不 影响 二次 销售 是 什么 ， 包装 都 拆开 了 什么 。<q>客服 回答 先 帮忙 申请 售后 ， 请 用户 后期 关注 审核 意见 。<q>用户 询问 包装 都 拆开 是 什么 ， 包装 拆开 了 什么 情况 。<q>客服 回答 已经 帮忙 申请 售后 ， 建议 用户 后期 关注 下 审核 意见 。
用户 表示 没收 到货 显示 签收 已 完成 。<q>客服 回复 帮忙 联系 站点 核实 。
用户 表示 商品 降价 ， 申请 价保 。<q>客服 查询 后 回答 没有 降价 ， 请 用户 提供 新 订单号 ， 并 帮助 用户 申请 价保 。
用户 询问 首次 使用 需要 什么 操作 。<q>客服 回答 在 商品 页面 咨询 一下 商品 客服 ， 可以 在 商品 页面 咨询 。<q>用户 询问 刚 购买 的 商品 需要 什么 操作 ， 首次 使用 需要 做 什么 。<q>客服 回答 可以 咨询 一下 商品 客服 为 用户 解答 。<q>用户 询问 首天 就行 还是 说 要 升级 ， 什么 时候 原返 ， 什么 时候 原返 。<q>客服 回答 用户 可以 在 商品 页 咨询 ， 退款 方式 是 原返 的 ， 并 告知 用户 后期 [ 数字 ] 到 [ 数字 ] 个 工作日 、 信用卡 是 原返 的 ， 后期 [ 数字 ] 小时 内 退回 到 账 ， 白条 一般 是 原返 的 。
用户 询问 为什么 买 的 东西 取消 了 。<q>客服 回答 订单 拦截 成功 ， 所用 礼品 卡 将 返还 至 京东 账户 ， 手机 红包 将 返还 至 京东 配送 。<q>用户 询问 是否 还 可以 联系 收件 。<q>客服 回答 可以 。
用户 询问 已经 申请 了 退货 退款 ， 什么 时候 回复 。<q>客服 查询 后 回答 已经 在 配送 。<q>用户 询问 是否 需要 签字 。<q>客服 回答 签收 就是 签收 了 。<q>用户 表示 快递 员 说 不 知道 怎么 退回去 。<q>客服 回答 可以 签收 ， 申请 售后 退货 。
用户 询问 开增票 是否 需要 认证 。<q>客服 回复 需要 增票 资质 审核 。<q>用户 询问 之前 认证 了 一个 公司 ， 现在 是否 还 可以 绑定 另 一个 公司 。<q>客服 回复 不 可以 ， 一个 账号 只能 有 一个 增票 资质 - 填写 即可 。
用户 表示 快递 地址 填错 ， 需要 修改 。<q>客服 回复 可以 打电话 给 配送 员 协商 。
用户 询问 赠送 的 礼品 能否 换成 蓝色 。<q>客服 回答 赠品 都 是 指定 的 ， 无法 修改 。
用户 询问 [UNK] [ 数字 ] 这个 一共 有 两箱 货 ， 只 收到 一箱 吗 。<q>客服 回答 一个 单号 发 两个 商品 不是 一起 发 的 。
用户 询问 是否 可以 取消 订单 以及 优惠券 是否 可以 。<q>客服 回答 新 的 订单 不用 付款 以及 新 的 订单 是否 可以 给 用户 价保 。<q>用户 表示 已经 买 了 十箱 ， 又 不 多 买 了 ， 要求 再 重新 买 。<q>客服 回答 已经 取消 了 ， 并 帮助 用户 申请 退款 。
用户 询问 现在 的 电子 发票 能否 改成 纸质 发票 。<q>客服 回答 可以 ， 并 反馈 专员 跟进 处理 。
用户 询问 如何 修改 上门 换货 时间 。<q>客服 回答 配送 上门 换货 会 打电话 联系 用户 。<q>用户 询问 是否 可以 帮忙 备注 在 晚上 [ 数字 ] 点 。<q>客服 回答 不 可以 帮助 用户 备注 。
用户 询问 为什么 冷饮明 地区 的 冷饮视 全部 显示 不 销售 。<q>客服 回答 用户 这个 地区 正在 开发新 的 仓库 。<q>用户 询问 什么 时候 可以 。<q>客服 回答 需要 看 仓库 的 开发计划 。<q>用户 询问 可不可以 向 哪里 反映 这个 问题 。<q>客服 回答 只是 这个 商品 按 不 支持 销售 ， 其他 冷饮 都 是 可以 购买 的 ， 其他 冷饮 都 可以 购买 的 。
用户 表示 电池 质量 太 次 。<q>客服 回答 本 产品 全国 联保 ， 质保 期为 : 一年 质保 。<q>用户 询问 是否 换 新 。<q>客服 回答 可以 提交 售后 。<q>用户 询问 快递费 谁 出 。<q>客服 回答 运费 由 京东 承担 。<q>用户 询问 现在 怎么 处理 。<q>客服 回答 售后 检测 为准 ， 售后 检测 都 是 一年 质量 问题 ， 可以 提交 售后 ， 前台 订单 页面 查看 。<q>用户 询问 电池 怎么办 ， 快递费 谁 出 ， 是否 现在 申请 售后 。<q>客服 回答 商品质量 问题 可以 提交 售后 ， 但是 商品质量 问题 不是 售后 ， 可以 帮忙 提交 售后 申请 ， 具体 检测 都 是 质量 问题 不是 质量 问题 可以 帮助 用户 提交 售后 申请 ， 并 告知 用户 售后 检测 为准 。
用户 询问 商品 是否 可以 追加 评价 。<q>客服 回答 能 的 。<q>用户 询问 商品 是否 能 追加 或 追加 评价 吗 。<q>客服 查询 后 回答 能 余额 赔付 一半 。<q>用户 询问 怎么 退 或者 使用 。<q>客服 回答 下单 使用 余额 即可 ， 下单 使用 余额 即可 。
用户 表示 退款 之前 已经 闪电 退款 ， 但 系统 已经 办理 闪电 退款 ， 询问 怎么 申请 换货 。<q>客服 联系 售后 人员 后 回答 已经 联系 售后 人员 处理 ， 服务 单 页面 会 开启 支付 按钮 即可 。
用户 询问 纠纷 单 进行 到 哪儿 了 。<q>客服 回答 今天下午 客服 人员 会 升级 专员 处理 。
用户 询问 上门 检测 是否 有 进度 。<q>客服 回答 会 反馈 到 专员 处理 。<q>用户 询问 今天 能否 回电 。<q>客服 回答 明天 [ 数字 ] 之前 给 用户 回电 。
用户 表示 电视 收到 了 电视 ， 需要 价格 保护 。<q>客服 回答 取消 新 订单 系统 退 差价 [ 数字 ] 元 。<q>用户 询问 是否 打 余额 。<q>客服 回答 系统 审核 通过 后 ， 差价 会 原返 。
商家 询问 物流 单号 。<q>客服 查询 后 回答 [UNK] [ 数字 ] [ 数字 ] 。
用户 希望 修改 地址 。<q>客服 回答 商品 不能 修改 地址 ， 修改 的 地址 跨区 就 不能 修改 了 。<q>用户 询问 安装 是否 能 更改 地址 。<q>客服 表示 可以 。
用户 表示 昨天 拍错 了 一件 ， 结果 只 拍 了 一件 。<q>客服 回答 帮忙 操作 补发 一件 ， 补发 成功 短信 告知 。<q>用户 询问 今天 是否 可以 弄 好 。<q>客服 回答 需要 明天 会 有 运单 号 。
用户 要求 更换 手机号 。<q>客服 回答 需要 更换 手机号 。<q>用户 要求 取消 订单 ， 退款 后 找 不到 订单 了 。<q>客服 帮助 用户 升级 专员 处理 ， 并 告知 用户 最迟 会 联系 用户 。
用户 询问 买 的 热水器 是否 可以 预约 周二 安装 。<q>客服 查询 后 回答 商品 是 厂家 负责 安装 ， 需要 用户 拨打 厂家 售后 热线 : [ 数字 ] - [ 数字 ] 。
用户 询问 购买 微波炉 是否 可以 送货上门 。<q>客服 回答 可以 下单 的 就 可以 送货上门 。
用户 询问 商品 是否是 京东 自营 。<q>客服 回答 是 的 。<q>用户 询问 几天 到货 。<q>客服 回答 订单 支付 后 信息 直接 推送 至 海关 ， 预计 [ 数字 ] 个 工作日 清关 发货 ， [ 数字 ] - [ 数字 ] 天 之间 送达 。<q>用户 询问 怎么 售后 ， 有没有 售后 。<q>客服 回答 商品 [ 数字 ] 天内 有 质量 问题 可以 售后 提交 退货 申请 。<q>用户 询问 带 多少 个 耳套 。<q>客服 回答 里面 是 [ 数字 ] 个 耳套 。
用户 询问 安装 空调 是否 能 确定 时间 。<q>客服 回答 预约 安装 日期 [ 日期 ] 。
用户 询问 商品 是否是 京东 派送 。<q>客服 回答 是 京东 发货 。<q>用户 询问 谁 送货 这个 。<q>客服 回答 会 安排 师傅 送货 。
用户 询问 [UNK] [ 数字 ] 是否 被 退回 。<q>客服 查询 后 回答 不是 退回 了 。<q>用户 询问 是否 有 邮政 单号 。<q>客服 回答 快递 单号 [ 数字 ] 。
用户 询问 订单 是否 有 在 申请 [ 数字 ] 元 的 京券 补偿 。<q>客服 回答 是 货到付款 的 订单 ， 需要 等待 订单 完成 [ 数字 ] 天后 帮 用户 申请 。<q>用户 询问 什么 时候 能 到 账 。<q>客服 回答 [ 数字 ] [UNK] 内 审核 ， 通过 就 可以 到 账 。
用户 要求 [ 数字 ] 这个 件 不 退货 的 明天 帮忙 催促 下 派送 。<q>客服 查询 后 回答 已经 反馈 工作人员 解锁 了 ， 会 催促 处理 的 。
用户 询问 发票 是 两件 开 一起 还是 单开 。<q>客服 回答 是 开 在 一起 。
用户 询问 手表 是否 带 表带 。<q>客服 回答 包装 清单 × [ 数字 ] 、 数据线 和 说明书 × [ 数字 ] 表带 是 需要 用户 自行 购买 的 。<q>用户 询问 保修卡 是否 有 保修卡 。<q>客服 回答 下单 时 可以 选择 开 的 发票 ， 一年 保修 ， 可以 在 订单 里面 申请 售后 进行 维修 。<q>用户 询问 在 直营店 里 是否 可以 修 。<q>客服 回答 是 的 。
用户 询问 商品 是否 有 现货 。<q>客服 回答 有 一个 采购 中 。<q>用户 要求 安排 分开 发货 。<q>客服 回答 已经 操作 了 。
商家 要求 参考 邀 评语 参考 。<q>客服 回答 用户 发财 的 评价 。<q>商家 询问 是否 还有 [ 数字 ] 个 星星星星星星星 要点 的 。<q>客服 回答 商家 自行 设置 就 可以 的 。
用户 表示 今天 没有 收到 商品 。<q>客服 回答 周一 给 用户 发短楚 。<q>用户 询问 是否 要 [ 数字 ] 小时 轮班 。<q>客服 回答 [ 数字 ] 点 但是 一般 都 要 [ 数字 ] 点才 可以 回去 。
商家 表示 客户 电话 错误 ， 当地 派件员 未能 联系 上 ， 已经 拒收 退件 处理 ， 不能 再次 派件 。<q>客服 表示 可以 商家 后台 尝试 操作 。<q>商家 询问 是否 可以 直接 重新 发货 。<q>客服 表示 无法 操作 ， 建议 重新 下单 。
用户 最新 下 的 订单 联系电话 需要 修改 一下 。<q>客服 回答 下单 后 系统 处理 订单 ， 无法 修改 信息 ， 建议 用户 后期 提前 联系 配送 员 。
用户 询问 发票 邮寄 地址 填错 了 怎么办 。<q>客服 回答 在 账户 设置 里面 发票 邮寄 地址 里面 。<q>用户 询问 产品 [ 数字 ] 个 的 数量 价格 是否 还 能 在 优惠 些 。<q>客服 回答 不能 。<q>用户 询问 是否 可以 先 取消 订单 。<q>客服 回答 可以 。<q>用户 询问 商品 [ 数字 ] 个 数量 价格 还 能 不能 在 优惠 点 。<q>客服 回答 不 可以 。
用户 购买 的 宏碁 笔记本 ， 询问 是否 返 差价 。<q>客服 回答 系统 已 申请 成功 ， [ 数字 ] 到 [ 数字 ] 工作日 查询 维价 进账 。<q>用户 询问 以 什么 形式 返回 。<q>客服 回答 微信 零钱 。
用户 表示 电脑 电线 需要 一起 包么 。<q>客服 回复 可以 只取 主机  [ 姓名 ] 鼠  纸质线 ， 可以 只取 主机  纸质线  纸质线  纸质线 。<q>用户 表示 电线 需要 一起 包么办 。<q>客服 回复 只取 主机  主机 包么 ， 可以 只取 主机 包装  主机 附件 包装  主机线  纸质线  纸质线 附件 包装  纸质线  纸质线 ， 希望 用户 放心 。
用户 询问 [ 数字 ] 元 的 余额 补贴 什么 时候 到 账 。<q>客服 要求 用户 提供 订单号 ， 查询 后 回答 已经 配 了 。<q>用户 询问 怎么 查 到 余额 没有 ， 余额 没有 查 到 。<q>客服 回答 在 小金库 就 可以 查看 ， 麻烦 用户 下载 一个 京东 金融 [UNK] 就 可以 。
用户 本来 电视 突然 好 了 ， 不用 修 了 ， 想 退 一下 。<q>客服 回答 好 的 。
用户 询问 [ 数字 ] 月 [ 数字 ] 号 买 的 ， [ 数字 ] 号 送到 的 ， 差价 是否 应该 退还 。<q>客服 回答 差价 [ 数字 ] 元 金额 会 返回 。<q>用户 询问 什么 时候 能 收到 ， 什么 时候 能 收到 。<q>客服 回答 这里 是 根据 用户 支付 方式 不同 ， 信用卡 会 在 最迟 [ 数字 ] - [ 数字 ] 5 工作日 退回回 白条 。<q>用户 询问 差价 是不是 白条 ， 是否是 白条 ， 是否是 白条 还款 。<q>客服 回答 是 的 ， 并 询问 用户 提供 订单 编号 ， 并 询问 用户 是否 有 什么 支付 方式 不同 ， 如果 用户 已经 还款 ， 如果 已经 还款 会 退回 白条 ， 如果 已经 还款 的 银行卡 ， 如果 已经 还款 ， 如果 用 白条 已经 还款 会 退回 白 用户 不 需要 还款 ， 如果 已经 有 什么 支付 。<q>用户 提供 订单 编号 : 信用卡 ， 差价 询问 是否是 白条 ， 差价 是否是 白条 。<q>客服 向 用户 提供 订单号 ， 并 向 用户 确认 是否是 根据 用户 确认 用户 提供 订单 编号 ] 元 金额 ] 元 金额 会 退回 原反 ， 并 询问 是否是 根据 用户 提供 订单 ， 并 向 用户 提供 了 ， 并 询问 是否 有 什么 ， 得知 用户 提供 一下 订单 编号 ， 告知 用户 提供 一下 ， 并 向 用 白条 会 返回 原反 ， 并
用户 询问 为什么 还 没有 充值 。<q>客服 回答 充值 号码 所在 的 渠道 延迟 ， 导致 订单 还 在 充值 中 。<q>用户 询问 退款 需要 多久 。<q>客服 回答 白条 会 在 一个 工作日 之内 恢复 额度 。<q>用户 询问 怎么 评价 。<q>客服 回答 右下角 号 点开 有个 评价 。
用户 表示 手机号 已经 绑定 手机 ， 但是 不能 消户 ， 询问 是否 能 消户 消户 。<q>客服 回答 建议 用户 换 绑下 手机号码 ， 并 告知 用户 注销 须用 方式 。
用户 询问 为什么 比较 昨天 买 的 时候 便宜 十块 ， 是否 能价保 。<q>客服 查询 后 回答 不要 付款 ， 请 用户 提供 一个 一样 的 新 订单号 ， 内容 和 原来 的 订单 信息 一样 ， 不要 付款 ， 并 建议 用户 取消 新 订单 ， 内容 和 原 订单 信息 一样 ， 不 需要 付款 ， 并 帮助 用户 申请 差价 。
用户 希望 退货 。<q>客服 查询 订单 后 回答 这边 是 微信端 查询 不到 用户 的 账户 信息 ， 请 用户 提供 订单 编号 。<q>用户 表示 已经 申请 了 退货 。<q>客服 向 用户 确认 不到 账户 信息 。<q>用户 询问 取件 是否 没有 费用 。<q>客服 回答 给 用户 赠送 [ 数字 ] 元京豆 ， 后期 退款 的 费用 是 后期 退款 的 。
用户 表示 买 的 电动车 电子 发票 苏州 不能 上 牌 ， 车管 说 电子 发票 可以 随便 打印 。<q>客服 建议 用户 考虑 开具 增票 。<q>用户 询问 车管所 加盖 财务 专用章 。<q>客服 回答 是 的 。
用户 询问 商品 是否 可以 直接 退货 。<q>客服 回答 配送 退货 。<q>用户 询问 商品 是否 会 派送 。<q>客服 回答 不会 配送 。
商家 询问 是否 可以 修改 收货 地址 。<q>客服 回答 提供 一下 订单号 和 正确 地址 帮忙 备注 ， 但 不能 保证 修改 成功 ， 帮忙 备注 。
商家 询问 [UNK] [ 数字 ] 这个 快递 在 哪里 。<q>客服 回答 在 站点 。<q>商家 询问 能否 让 站点 再 帮忙 派送 。<q>客服 回答 已经 操作 拒收 了 ， 不 可以 配送 。
用户 询问 是否 有 价保 。<q>客服 帮助 用户 提交 价保 申请 。<q>用户 询问 如何 返还 差价 。<q>客服 回答 查询 订单 详情 即可 。
用户 表示 有个 订单 的 联系电话 填错 了 。<q>客服 回答 帮忙 联系 站点 修改 。
用户 询问 是否 可以 申请 价保 。<q>客服 询问 用户 是否 可以 使用 。
用户 表示 夸大 宣传 。<q>客服 回复 手机 端 : 我 的 退换货 - 申请 售后 。<q>用户 询问 怎么 申请 退货 ， 拆下来 装好 寄到 哪 。<q>客服 回复 产品 不错 ， 提交 售后 申请 ， 并 告知 用户 申请 方法 。
用户 表示 已经 极速 退款 ， 但 商品 包装 没有 说明书 ， 询问 是否 可以 退货 。<q>客服 查询 后 回复 可以 退货 。
商家 忘记 点 增值税 专用发票 ， 询问 能否 增加 发票 。<q>客服 向 商家 确认 订单 编号 并 与 商家 沟通 后 回答 订单 完成 后 一个 工作日 换开 并 邮寄 。
用户 询问 商品 是否 需要 取件 维修 。<q>客服 回复 是 的 ， 需要 取回 核实 。
用户 询问 是否是 提货 地方 。<q>客服 回答 是 京东 取件 或者 自己 发货 。<q>用户 询问 发货 是否 发过来 的 地址 。<q>客服 回答 发货 需要 售后 修改 。<q>用户 询问 是否 可以 帮忙 联系 。<q>客服 回答 可以 帮忙 申请 修改 ， 取件 费 [ 数字 ] 元 。
用户 询问 商品 是否 有 发货 。<q>客服 核实 后 回复 商品 已经 正在 派 单 配送 。  用户 询问 为什么 看不到 物流 。<q>客服 回复 已经 于 商家 进行 了 核实 。
用户 表示 买 了 两个 东西 退货 了 京东 快递 上门 取件 都 拿走 了 当时 没有 退 吗 。<q>客服 回答 给 用户 核实 ， [ 数字 ] [UNK] 短信 。
用户 反馈 订单 说 没 预约 通给 延期 。<q>客服 建议 提供 备用 的 联系方式 。<q>用户 询问 是否 还 能 明天 送达 。<q>客服 回答 为 用户 预约 到 [ 数字 ] 号 。
用户 询问 商品 是否 带走 托盘 。<q>客服 查询 后 回答 就 只有 一个 硬盘 。
用户 询问 怎么 补 差价 。<q>客服 回答 为了 确保 价保 申请 成功 ， 建议 用户 按照 现在 的 降价 的 价格 提交 一个 新 的 订单 ， 不要 付款 ， 新 订单 完成 后 下单 信息 必须 是 完成 的 。<q>用户 询问 差价 会 返还 到 哪里 。<q>客服 回答 原返 。<q>用户 询问 原来 旧 的 订单 怎么 处理 。<q>客服 回答 订单 完成 后 [ 数字 ] - [ 数字 ] 个 工作日 。
用户 表示 三只 松鼠 的 一箱 手 撕 面包 没有 收到 ， 询问 是否是 在 快递 站点 。<q>客服 查询 后 回答 有 两个 包裹 ， 有 两个 包裹 ， 请 用户 耐心 等待 。<q>用户 询问 快递 站 是否 有 三只 松鼠 的 包装盒 。<q>客服 回答 无法 告知 ， 需要 快递 站点 。
用户 表示 昨天 申请 的 电 饼铛 ， 询问 是 什么意思 。<q>客服 回答 [ 数字 ] 小时 内 重新 下发 上门 取件 。
用户 询问 增值税 专票 是否 都 是 京东 提供 。<q>客服 回答 订单 是 第三方 的 商品 ， 发票 是 商家 开具 的 。
用户 询问 快递 手机号 是否 可以 更改 。<q>客服 让 用户 提供 修改 的 电话 ， 到 站点 帮 用户 和 派送 员 联系 。
用户 表示 支架 有 问题 ， 询问 如何 申请 换货 。<q>客服 告知 用户 申请 换货 ， 并 告知 用户 操作方法 。
用户 询问 为什么 显示 太原 现货 。<q>客服 回答 商家 还 没有 发货 成功 ， 只 负责 运输 。<q>用户 询问 是否 可以 退货 。<q>客服 回答 没有 收到 商品 ， 建议 用户 咨询 购买 的 平台 。
用户 要求 申请 保价 。<q>客服 回答 已经 提交 ， 地址 商品 数量 都 要 一样 ， 并 告知 用户 [ 数字 ] 小时 之内 原返 。
用户 询问 发票 是否 开 了 。<q>客服 回答 还 没有 ， 帮忙 与 财务 核实 下 什么 情况 ， 四 小时 内 给 用户 回电 。
用户 询问 买 的 生鲜 水饺 是否 可以 用 箱子 打包 。<q>客服 回答 这个 是 放在 保温箱 里 送 去 的 。
用户 表示 第一个 订单 申请 退款 ， 后面 这个 是 从 拍 的 ， 后面 申请 退款 了 。<q>客服 回答 因为 取消 的 时候 商品 已经 打包 出库 ， 如果 确定 不要 了 可以 拒收 。<q>用户 表示 可否 直接 把 退款 的 东西 发给 自己 然后 在 出库 的 拦截 下来 。<q>客服 回答 会 试图 拦截 ， 拦截 不 成功 ， 给 用户 拒收 就 可以 。
用户 表示 显示 签收 未 收到 ， 请求 帮忙 核实 。<q>客服 表示 核实 后 ， 站点 联系 顾客 处理 ， 有 结果 会 短信 告知 。
用户 询问 多久 可以 收到 货 。<q>客服 查询 后 回答 订单 已经 派送 ， 预计 下午 就 能 到 。
用户 询问 买 的 [ 数字 ] mm 夹子 没 送货 了 ， 是否 漏发 了 。<q>客服 查询 后 回答 是 的 ， 并 告知 用户 得知 是 漏发 的 。<q>用户 询问 发票 是否是 另外 寄过来 。<q>客服 回答 后开 单独 寄出 ， 财务 [ 数字 ] 个 工作日内 安排 寄出 。
用户 订单号 [ 订单 编号 ] 由于 地址 选错 ， 现在 没法 签收 ， 询问 是否 可以 帮忙 重新 改派 一下 。<q>客服 回答 跨市 无法 修改 ， 建议 用户 取消 订单 重新 下单 购买 。
用户 要求 下午 再 派送 一次 。<q>客服 确认 订单 后 回答 已经 通知 站点 ， 已经 通知 站点 。
用户 希望 客服 帮助 催促 处理 。<q>客服 回答 会 催促 处理 人员 。<q>用户 询问 是 快递 到付 还是 上门 取件 。<q>客服 回答 如果 存在 质量 问题 需要 用户 垫付 ， 后期 会 有 运费 补偿 ， 运费 补偿 标准 网址 。
用户 询问 屏幕 刷新 是 多少 。<q>客服 回答 是 的 。<q>用户 询问 屏幕 最大 刷新率 是否 可以 设置 [ 数字 ] 。<q>客服 回答 不 可以 。
用户 询问 联系 商家 的 审核 怎么样 了 。<q>客服 回答 不用 的 ， 商家 正在 审核 。<q>用户 询问 商品 是否 还有 运费 。<q>客服 回答 没有 运费 。<q>用户 询问 是否是 送 第二件 商品 的 上面 顺便 取回去 。<q>客服 回答 需要 。
用户 表示 忘记 密码 。<q>客服 回复 帮忙 升级 处理 。<q>用户 表示 手机 版 的 在线 和 手机 版 的 在线 ， 不用 了 ， 询问 怎么 升级 。<q>客服 回复 企业 账户 绑定 的 手机号 ， 帮忙 升级 专员 处理 ， [ 数字 ] 小时 内会 有人 联系 用户 。
用户 要求 开 一份 增值税 发票 。<q>客服 为 用户 反馈 财务 核实 后 回答 可以 开具 ， 按照 京东 账号 里面 的 资质 开具 。
用户 询问 是否 可以 重新 开发票 。<q>客服 回答 可以 ， 财务 收到 反馈 后会 在 一个 工作日内 开具 并 寄出 。
用户 询问 文曲星 经常星 经常关机 如何 申请 。<q>客服 回答 在 用户 完成 的 时候 在 用户 完成 的 。
用户 表示 没有 确认 收货 ， 但是 到货 了 待 评价 状态 ， 变成 了 待 评价 状态 。<q>客服 回答 [UNK] 端 麻烦 点击 对话框 右下 [UNK] 订单 [UNK] 订单 [UNK] 端 后 ， 选择 一下 订单 。<q>用户 表示 自己 没有 确认 收货 就 变成 了 ， 就 变成 了 待 评价态 状态 ， 不发 任何 信息 。<q>客服 回答 帮忙 查询 。<q>用户 表示 到货 了 没有 确认 收货 信息 ， 但 没有 确认 收货 ， 就 变成 了 。<q>客服 回答 查询 的 订单 编号 帮忙 查询 ， 查询 到 用户 咨询 的 订单 编号 ， 并 表示 联系 配送 员 ， 同时会 在 [ 数字 ] 小时 内 联系 用户 收货 号码 。
用户 询问 订单 锁定 了 ， 怎么办 。<q>客服 查询 后 回答 用户 联系 过 几次 ， 没有 联系 上 。<q>用户 表示 没有 取消 订单 这个 订单 。<q>客服 回答 已经 取消 了 ， 重新 选择 正确 地址 下单 就 可以 了 。
商家 询问 客户 申请 售后 上门 取件 ， 但 退回 的 物流 单 号 [ 数字 ] 号 取件 之后 就 没有 物流 更新 了 ， 请客 服 核实 尽快 。<q>客服 回答 物流 停滞 。<q>商家 询问 物流 一直 没有 更新 情况 。<q>客服 回答 会 有 专员 回电 客户 处理 。
用户 询问 怎么 绑定 银行卡 。<q>客服 回答 目前 只 支持 绑定 国内 的 银行卡 。<q>用户 询问 韩国 人办 的 银行卡 中国 的 银行卡 中国 的 可以 吗 。<q>客服 回答 国外 的 支付 方式 ， 中国 [ 地址 ] master 卡 和 [UNK] 卡 ) 。<q>用户 询问 发票 是 哪家 都 有 。<q>客服 回答 发票 是 中国 [ 地址 ] 国外 收件 只 支持 开具 电子 发票 ， 若 用户 可以 选购 商品 时会 有 提示 。
用户 询问 如果 不想 订 了 ， 是否 可以 直接 选择 申请 退款 。<q>客服 回答 是 的 ， 没有 收货 可以 取消 。
用户 询问 地址 上 显示 是不是 写错 ， 地址 上 显示 收获 地址 。<q>客服 回答 广东 [ 地址 ] 。<q>用户 表示 昨晚 打错 了 ， 询问 能否 联系 快递员 。<q>客服 回答 订单 提交 之后 无法 更改 ， 如果 新 地址 和 订单 地址 距离 近 的 情况 下 可以 联系 派件员 更改 。<q>用户 表示 没有 派件员 电话 ， 询问 能否 帮忙 联系 站点 ， 下午 是否 会 送到 。<q>客服 回答 好 的 ， 并 表示 已经 转到 地址 ， 派件员 看到 商品 地址 两个 错字 ] ， 派件员 看到 商品 看到 商品 地址 没有 关系 ， 派件员 看到 地址 看到 商品 地址 会 电话 联系 用户 核实 。
用户 询问 到 店 安装 如何 收费 。<q>客服 告知 不 包含 安装 ， 可 在 商品 页面 选择 安装 服务 一起 下单 。<q>用户 询问 是否 需要 插 sd 卡 。<q>客服 告知 标配 不 含 ， 需要 自行 选购 内存卡 使用 。
用户 询问 申请 纠纷 为什么 还 没有 处理 。<q>客服 回答 已经 联系 了 专员 处理 了 。<q>用户 表示 专员 已经 说 了 退款 ， 然后 还是 没有 退 。<q>客服 回答 因为 快递 发出 了 ， 快递 显示 ， 有 拒收 ， 并 退款 就 可以 了 。<q>用户 询问 商家 拒绝 我 的 退款 之后 才 发 的 货 。<q>客服 回答 需要 拒收 商家 往返 运费 。
用户 要求换 绑 手机号 。<q>客服 回答 转接 线路 繁忙 未能 转接 成功 ， 专员 会 在 [ 数字 ] 小时 内 电话 联系 ， 请 用户 保持 手机 畅通 。
用户 表示 取消 订单 买错 了 ， 改成 尿不湿 。<q>客服 回答 询问 是 什么 原因 。<q>用户 询问 怎么 处理 。<q>客服 回答 如果 用户 没有 收到 商品 ， 建议 用户 拒收 是 更加 的 方便 ， 不 签收 的话 建议 用户 拒收 是 更改 的 。<q>用户 询问 拒收 后 的 流程 是 怎样 的 。<q>客服 回答 不 签收 的话 退款 周期 比较 长 ， 超出 会扣 [ 数字 ] 京豆 作为 用户 办理 退款 。<q>用户 询问 退款 周期 大概 需要 多久 时间 。<q>客服 回答 是 的 。
用户 表示 手机 充电 特别 。<q>客服 回复 充电 时间 。
用户 询问 为什么 昨天 收到 冷饮 了 冷饮 了 冷饮 了 ， 为什么 售后 还 在 申请 中 。<q>客服 确认 用户 已经 拒收 后 回答 这边 与 站点 沟通 审核 退哈 ， 退款 [ 数字 ] - [ 数字 ] 个 工作日 。
用户 询问 订单 什么 时候 发货 。<q>客服 回答 [ 数字 ] 号 送达 。<q>用户 询问 怎么 时间 一直 换 。<q>客服 回答 没能 和 用户 联系 上 ， 辛苦 保持 手机 畅通 。
用户 询问 订单 是否 可以 快点 。<q>客服 回答 订单 物流 正常 发 往 广州 黄埔 黄埔 物流 正常 ， 具体 详细 的 快递 信息 。
用户 询问 白天 没发 下来 - 白天 可以 延期 还款 吗 。<q>客服 回答 将 金融 客服 的 链接 发给 用户 。
用户 表示 秒杀 时买 到货 ， 压根 没有 发货 ， 但是 被 误点 误点 确认 了 ， 询问 是否 可以 误点 误点 确认 了 。<q>客服 确认 用户 是 上个月 [ 数字 ] 月份 买 的 ， 并 表示 会 与 商家 联系 一下 核实 清楚 安排 回电 [ 数字 ] [UNK] 回电 ， 收件人 手机号 能否 找到 。
用户 表示 昨天 跟 其他 客服 聊天记录 。<q>客服 查询 后 回答 有 专员 联系 用户 。<q>用户 表示 信号 不好 ， 询问 是否 可以 通过 平台 联系 。<q>客服 回答 可以 帮助 用户 留言 。
商家 询问 为什么 京麦 无法 导入 商品 无法 导入 商品 。<q>客服 回答 可否 升级 回电 处理 ， 请 商家 等待 回电 。
用户 询问 为什么 订单 显示 已 取消 ， 也 没有 退款 。<q>客服 回答 显示 是 没有 付款 状态 。
用户 询问 显示器 能 不能 和 [UNK] [ 数字 ] 链接 。<q>客服 回答 可以 连接 。<q>用户 询问 是否 可以 校色 。<q>客服 回答 出厂 是 校准 的 。<q>用户 询问 商品 是否 可以 帮忙 校色 。<q>客服 回复 出厂 颜色 。<q>用户 询问 怎么 保价 。<q>客服 回答 [ 金额 ] - [ 金额 ] 商品 完成 内 可以 去 京东 客服 申请 价保 。
用户 表示 下单 的 脚垫 没有 车型 ， 厂家 个边 要求 退款 。<q>客服 回答 帮忙 申请 退款 ， 预计 [ 数字 ] - [ 数字 ] 个 工作日 到 帐 。
用户 询问 能否 今天 到货 今天 安装 。<q>客服 回答 具体情况 以 物流 信息 为准 ， 送货 师傅 不会 安装 。
用户 要求 退货 。<q>客服 回答 客户 自身 原因 是 需要 承担 运费 。<q>用户 表示 plus 会员 拥有 一次 退换 无忧 服务 。<q>客服 帮助 用户 安排 上门 取件 。
用户 询问 工作鞋 的 品牌 属于 哪个 类别 。<q>客服 回答 店铺 每年 的 资费 标准 。<q>用户 表示 没 找到 工作鞋 的 品名 。<q>客服 回答 没有 具体 的 工作鞋 目 ， 建议 用户 放在 功能 鞋 下面 ， 放在 对应 的 类目 下面 。<q>用户 表示 未 找到 工作鞋 类目 。<q>客服 回复 没有 具体 的 工作鞋 ， 如果 是 男士 的话 建议 用户 放在 高跟 类目 下面 ， 比如 是 高跟鞋 类目 下面 下面 ， 比如 是 高跟 类目 下面 下面 即可 。
用户 表示 买 的 是 菜 没有 到 了 ， 其他 东西 限时 达 达 ， 询问 是否是 [ 数字 ] 限时 达 。<q>客服 回答 帮助 用户 升级 专员 处理 。<q>用户 询问 专员 处理 事 什么 意思 。<q>客服 回答 专员 会 给 用户 回复 ， 专员 会 给 用户 满意 的 答复 。<q>用户 询问 是否 有 专员 联系 。<q>客服 回答 会 在 [ 数字 ] - [ 数字 ] 个 工作日 回电 。
用户 询问 发票 信息 填写 错误 是否 可以 重开 。<q>客服 向 用户 确认 订单 编号 ， 并 向 用户 确认 发票 信息 后 ， 回答 现在 帮 用户 修改 。
用户 购买 的 商品 降价 ， 申请 退货 。<q>客服 回答 商品 完好 ， 帮助 用户 申请 退货 服务 单 。<q>用户 询问 运费 多少 。<q>客服 回答 [ 数字 ] 元 。
用户 询问 为什么 手机 申请 了 售后 。<q>客服 回答 去 的 快递费 是 厂家 付 的 。<q>用户 表示 订单 申请 返修 了 ， 但是 手机号 已经 换 了 ， 询问 能否 解决 。<q>客服 查询 后 回答 正在 处理 中 没关系 ， 请 用户 放心 。
用户 要求 退货 。<q>客服 回答 可以 提交 七天 无 理由 退货 ， 并 帮助 用户 提交 退货 申请 。<q>用户 询问 运费 是否 需要 自己 承担 。<q>客服 回答 是 不 收费 的 。
用户 询问 是否是 [UNK] 会员 。<q>客服 查询 后 回答 是否是 [UNK] 会员 。<q>用户 询问 是否 要 实名 认证 通过 才 可以 。<q>客服 回答 是 的 。  用户 询问 大概 多久 可以 通过 。<q>客服 回答 认证 很快 。
用户 询问 秒杀 降价 是否 也 可以 保价 。<q>客服 回答 商品 收到 后 [ 数字 ] 天 内 ， 产生 的 实际 支付 金额 降价 ， 都 是 可以 的 。<q>用户 要求 价保 。<q>客服 回答 价保 [ 数字 ] 元 ， 用户 已 通过 系统 申请 了 。<q>用户 询问 退款 退 到 哪里 了 。<q>客服 回答 原 路 退回 的 。
用户 询问 为什么 退货 还 没有 退款 。<q>客服 回答 填写 完后 商家 签收 后会 在 [ 数字 ] 小时 内 办理 退款 。
用户 表示 退货 订单 货款 不是 到 自己 这边 的 时候 是 货款 的 ， 询问 是否是 到 快递 员 哪里 了 。<q>客服 回答 退款 完成 - 原返 ， 核实 清楚 给 用户 回电 。
用户 要求 取消 订单 。<q>客服 回答 取消 订单 已经 提交 ， 待 配送 回应 。<q>用户 询问 订单 的 订单 是否 还 可以 取消 。<q>客服 回答 订单 已 到达 站点 ， 系统 正在 尝试 拦截 订单 ， 后期 拒收 也 可以 取消 。<q>用户 询问 这样 的 订单 是否 还 能 取消 。<q>客服 回复 取消 订单 不 一定 会 成功 ， 用户 后期 拒收 也 是 可以 取消 的 。<q>用户 询问 是否 还 能 取消 ， 因为 有 一个 下错 单 了 需要 的 东西 ， 是否 可以 帮忙 取消 。<q>客服 确认 订单 编号 ， 并 询问 用户 取消 订单 后 ， 回应 用户 的 订单 已 到达 站点 / 自提点 / 自提点 ， 系统 正在 尝试 ， 用户 取消 订单 已经 到达 站点 / 自提点 ， 后期 拒收 订单 不 一定 会 回应 。
用户 询问 订单 取消 了 ， 是否 可以 不 取消 。<q>客服 回答 [ 日期 ] [ 时间 ] [ 站点 ] 您 的 订单 正在 配送 途中 ， 派送 员 已经 出发 了 ， 正常 签收 就 可以 了 。<q>用户 询问 是否 会 一会 又 又 拦截 。<q>客服 回答 已经 联系 站点 了 ， 联系 的 站点 负责人 。
用户 询问 为什么 一拖二二天 还 没有 到 了 三天 。<q>客服 查询 后 回答 此件 疑问 。<q>用户 询问 丢件 如何 处理 。<q>客服 回答 专员 核实 是 哪个 环节 而 出错 。<q>用户 询问 是否 应该 让 快递 员先 处理 了 。<q>客服 回答 没有 办法 。
用户 询问 是否 可以 推迟 到 明天 下午 或 晚上 才 送货 。<q>客服 回复 可以 和 配送 员 沟通 。<q>用户 询问 是否 可以 取消 订单 ， 没有 修改 配送 时间 ， 配送 员 是否 还 可以 返回 。<q>客服 回复 提交 订单 时 选择 的 配送 时间 ， 不 支持 修改 配送 时间 ， 可以 取消 订单 ， 审核 退款 [ 数字 ] 小时 内 和 配送 员 沟通 ， 可以 审核 退款 。
用户 询问 买 这个 是 一套 还是 一套 还是 一个 。<q>客服 向 用户 确认 订单 后 回答 可以 搜索 需要 的 商品 ， 输入 关键词 ， 输入 关键词 ， 套装 。<q>用户 询问 怎么 买 一套 ， 怎么 买 一套 ， 在 京东 买 东西 太 费劲 。<q>客服 回答 可以 搜索 商品 ， 输入 关键词 商品 ， 输入 关键词词 ， 套装 即可 。<q>用户 询问 买 的 是 一套 ， 没有 套装 选项 了 ， 京东 没有 套装 选项 吗 。<q>客服 确认 订单号 后 回答 这个 订单 选购 的 商品 很多 ， 用户 选购 的 商品价格 以 页面 显示 为主 ， 用户 可以 挑选 一下 别的词 ， 卖家 不 在线 客服 即可 。
用户 询问 有 两张 京东 [UNK] 卡 如何 绑定 。<q>客服 回答 可以 点击 我 的 - 礼品 卡 - 点击 绑定 新卡 。
用户 询问 选择 按键 是 哪个 ， 设置 [ 姓名 ] 进去 之后 怎么 选择 。<q>客服 回答 进入 菜单 的 方法 ， 并 告知 用户 进入 菜单 的 方法 。
用户 询问 是不是 下雨 物流 就 不 送来 。<q>客服 回答 已经 到达 南京 [ 地址 ] ， 预计 今日 可以 送达 。<q>用户 询问 是不是 下雨 了 。<q>客服 回答 已 联系 站点 因为 今日 可以 送达 ， 这边 已 联系 站点 因为 今天 大雨 到 站点 尽量 配送 。<q>用户 询问 商品 是否 已经 到 南京 。<q>客服 回答 是 的 ， 已经 南京 分拨 中心 。
用户 询问 取消 订单 后 发货 了 怎么弄 。<q>客服 回答 系统 会 自动 拦截 ， 如果 拦截 不 成功 可以 拒收 。
用户 表示 登录 不了 验证码 ， 登录 不了 验证码 ， 询问 怎么办 。<q>客服 让 用户 提供 手机号码 协助 处理 ， 发送 随机 密码 给 用户 。<q>用户 询问 是否是 as [ 数字 ] 。<q>客服 回答 as [ 数字 ] ， asli [ 数字 ] 。
商家 询问 新店 是否 可以 参加 活动 。<q>客服 回答 可以 在 商家 后台 运营 群里 去 提报 活动 。<q>商家 询问 报名 是否 需要 做 什么 。<q>客服 回答 活动 报名 页面 上 有 具体 说明 ， 提报 参加 之后 ， 等待 活动 开始 就 可以 。
用户 询问 小米 手环 为什么 经常 都 收不到 提醒 。<q>客服 回答 需要 保持 小米 运动 app 。
用户 表示 上午 [ 数字 ] 多 充值 的 话费 没有 充值 记录 ， 表示 电信 那边 确认 他们 没有 查到 有 充值 记录 。<q>客服 让 用户 发送 手机 服务 密码 ， [ 数字 ] 小时 内 回电 。
用户 询问 订单 为什么 被 取消 。<q>客服 回答 订单 只有 拆分 。
用户 询问 订单 是 两箱 ， 为什么 只来 一箱 。<q>客服 回答 帮助 用户 补件 。
用户 表示 发票 忘记 填写 税号 了 ， 想 重新 开 一下 。<q>客服 回复 联系 财务 换开 ， 预计 [ 数字 ] 个 工作日 处理 时间 。
用户 询问 订单 的 发票 是 随货 寄出 还是 电子 发票 。<q>客服 回答 此单 是 电子 发票 。<q>用户 询问 抬头 是否 可以 改 。<q>客服 回答 订单 完成 后 才 可以 修改 。
用户 询问 [UNK] 卡 [ 数字 ] 元 如何 退回 。<q>客服 回答 原返 到 e 卡 。<q>用户 询问 几个 工作日 。<q>客服 回答 [ 数字 ] ~ [ 数字 ] 个 工作日 。
用户 表示 商品 今天 发现 有 很大 的 哨 。<q>客服 回答 可以 登陆 退换货 商品 。<q>用户 询问 是否 上门 取件 。<q>客服 回答 审核 通过 会 安排 取件 。
用户 询问 订单 是否 取消 。<q>客服 回答 取消 申请 已经 提交 。<q>用户 询问 什么 时候 能 审核 退款 。<q>客服 回答 货物 已 发出 ， 货物 到达 站点 会 拒收 ， 反件 配送 员 那边 会 拒收 。<q>用户 询问 是否 可以 等 着 退款 。<q>客服 表示 已经 申请 取消 了 ， 不 需要 再 申请 。<q>用户 询问 如果 现在 取消 退款 是否 可以 。<q>客服 回答 不 可以 的 。
用户 表示 下单 写错 地址 ， 现在 写错 地址 ， 现在 想 更换 收货 地址 。<q>客服 询问 新 地址 是 什么 ， 并 表示 已经 更改 成功 。
用户 询问 快递 到达 新疆 站点 在 哪里 。<q>客服 回答 [ 数字 ] 。<q>用户 询问 啥 东西 关机 关机 关机 。<q>客服 回答 在 [ 数字 ] 。
用户 要求 开 增值税 专用发票 。<q>客服 回答 需要 用户 先 寄回 [ 姓名 ] 票 ， 作废 后 财务 处理 。<q>用户 询问 邮寄 地址 。<q>客服 回答 西安 [ 地址 ] 电话 : [ 电话 ] 邮编 ] [ 数字 ] 邮编 : [ 数字 ] 电话 ] 邮编 : [ 电话 ] [ 电话 ] 。<q>用户 询问 收件人 邮寄 地址 哪里 。<q>客服 回答 邮编 ] 电话 : [ 地址 ] 电话 ] 电话 : [ 数字 ] 邮编 ] [ 电话 ] 电话 ] 邮编 ] 邮编 [ 数字 ] [ 电话 ] [ 数字 ] [ 数字 ] 邮务 : [ 数字 ] [ 数学 ] 邮编 : [ 数字
用户 希望 申请 差价 。<q>客服 查询 订单 后 回答 下单 的 比价 订单 下单 区域 与 旧 订单 不 一致 不要 支付 。<q>用户 希望 申请 差价 申请 。<q>客服 查询 后 回答 需要 用户 下单 的 商品信息 一致 。<q>用户 提供 订单 编号 ， 询问 是否 可以 申请 差价 ， 并 询问 客服 是否 有 活动 了 。<q>客服 向 用户 确认 订单 编号 ， 查询 后 回答 用户 的 比价 订单 下单 的 商品信息 ， 并 表示 用户 下个 新 订单 的 信息 一致 ， 并 表示 新 订单 区域 与 用户 之前 的 信息 一致 ， 不要 支付 然后 帮助 用户 申请 差价 。
用户 询问 为什么 还 没有 发货 ， 预计 送达 时间 。<q>客服 查询 后 回答 商品 暂时 缺货 ， 现在 还 在 采购 中 ， 到货 后 会 加紧 安排 发货 。
用户 提供 订单 编号 ， 询问 不 支持 好友 代付 吗 。<q>客服 查询 后 回答 话费 不 支付 。
用户 表示 洗面奶 洗面奶 洗面 很 干 ， 询问 怎么 处理 。<q>客服 回答 很 高兴 选购 商品 可以 确保 是 正品 ， 并 表示 会 升级 专员 在 明天 [ 数字 ] 点 之前 联系 收货 电话 。
用户 申请 了 退换货 ， 询问 是否 可以 重新 下单 。<q>客服 查询 后 回答 可以 重新 想 下单 购买 。<q>用户 询问 是否 可以 用 京东 白条 购买 ， 反正 用户 是 客服 。<q>客服 向 用户 确认 商品 后 回答 商品 包装 附件 齐全 是 可以 退 的 ， 并 向 用户 确认 商品信息 ， 告知 用户 可以 重新 想要 下单 购买 ， 并 告知 用户 提示 售后 申请 方式 。
用户 询问 现在 什么 情况 。<q>客服 回答 [ 数字 ] - [ 数字 ] 工作日 到 账 ， 请 用户 注意 查收 。
用户 询问 退货 了 发票 是否 可以 跟货 一起 退回 。<q>客服 回答 是 的 。
用户 表示 下 了 订单 买 的 空调 都 便宜 了 ， 询问 是否 可以 申请 退 差价 。<q>客服 让 用户 提供 一个 参考 订单 。<q>用户 询问 差价 会退 到 哪里 。<q>客服 回答 原 路 退还 。
用户 询问 不 小心 点 了 申请 退款 怎么办 。<q>客服 回答 订单 已经 取消 不 支持 恢复 了 。<q>用户 询问 申请 退款 能否 成功 。<q>客服 回答 帮忙 登记 取消 订单 ， 如果 拦截 不 成功 ， 麻烦 用户 拒收 ， 如果 快递 发过来 了 ， 可以 直接 签收 。
用户 表示 [ 姓名 ] 桃子 没收 到 ， 只 收到 三包 清洁 棉 ， 希望 补货 尽快 处理 。<q>客服 回复 属于 少件 ， 并 表示 会 升级 专员 处理 ， 专员 会 在 明天 [ 数字 ] 点 联系 用户 。
用户 询问 [UNK] [ 数字 ] 快递 是否 可以 查 到 ， 明天 是否 还有 一起 。<q>客服 回答 已经 到达 站点 ， 商品 到达 站点 之后 ， 物流 信息 中 会 更新 快递 电话 ， 用户 可以 和 配送 小哥 协调 送货 时间 。
用户 询问 如何 申请 价保 。<q>客服 回答 需要 先 下 一个 新 的 订单 不要 付款 ， 然后 把 订单号 发给 客服 。
用户 询问 价钱 不 一样 要 怎么 换 。<q>客服 回答 帮忙 申请 售后 换货 。<q>用户 询问 什么 时候 联系 调整 商品 金额 。<q>客服 回答 售后 审核 明天 [ 数字 ] 点前 售后 审核 会 联系 用户 。
用户 询问 秒 杀价 的 商品 是否 还 能 使用 京东 满减 优惠券 。<q>客服 回答 具体 使用 优惠券 需要 以下 单 为准 。<q>用户 询问 限制 条件 是 什么 意思 。<q>客服 回答 秒 杀价 一般 都 是 最 优惠 的 。<q>用户 询问 有 一张 可不可以 和 秒 杀价 重叠 。<q>客服 回答 可以 使用 秒杀 价格 是 多少 ， 但 可以 注意 查看 是否 可以 使用 。
用户 询问 怎么 发到 学校址 。<q>客服 回答 为 用户 联系 站点 修改 地址 。<q>用户 询问 京东 快递 是不是 物流 上 显示 送到 哪个 学校 。<q>客服 回答 是 的 ， 也 可以 直接 与 配送 员 联系 。
用户 询问 记录仪 是否 含 内存卡 。<q>客服 回答 这 一款 是 带 [ 数字 ] [UNK] 内存卡 的 。<q>用户 询问 是否 可以 开具 增值税 专票 。<q>客服 回答 可以 的 ， 在 下单 页面 选择 。<q>用户 询问 这个 型号 的 记录仪 的 价格 可以 保持 大概 多久 。<q>客服 回答 两天 没有 价格 浮动 ， 如果 近期 可能 不会 降价 。<q>用户 询问 为什么 加 不了 购物车 。<q>客服 回答 说明 用户 所在 地区 无货 了 ， 说明 会 尽快 补货 。<q>用户 询问 能否 开具 增值税 增值税 专票 。<q>用户 询问 为何 加 不了 购物车 ， 询问 为什么 加 不会 加 不了 购物车 ， 并 表示 会 尽快 补货 。<q>客服 回答 所在 地区 无货 ， 会 尽快 补货 ， 会 尽快 补货 。
用户 询问 发票 信息 怎么 操作 。<q>客服 回答 订单 一旦 提交 就 无法 修改 ， 需要 订单 完成 后 进行 修改 。<q>用户 询问 是否 完成 发票 信息 怎么 操作 ， 完成 以后 是否 可以 修改 。<q>客服 回答 需要 订单 完成 就 无法 修改 ， 但 需要 订单 完成 后 再 修改 ， 订单 发票 开具 后 会 帮助 用户 修改 。
用户 询问 售后 答应 补发 一台 音箱 是否 发货 。<q>客服 查询 后 回答 已经 补发 一台 音箱 ， 并 告知 用户 配送 员 联系方式 。
用户 表示 [ 金额 ] 到期 ， 一个 星期 都 不到 。<q>客服 回答 这边 申请 [ 数字 ] 元 生鲜 京券 。<q>用户 询问 是否是 [ 数字 ] 元 的 京豆 。<q>客服 回答 已经 申请 成功 ， [ 数字 ] 小时 内到 账 。
用户 表示 洗衣 液物 漏 了 出去 ， 询问 怎么 解决 。<q>客服 回答 等待 这边 给 用户 退款 就 可以 了 。<q>用户 询问 什么 时候 能 退回 账户 再次 下单 。<q>客服 回答 一周 内 就 可以 。
用户 询问 买 的 空调 是否 都 有 ， 还是 要 自己 申请 。<q>客服 回答 是 电子 发票 ， 在 收到 货物 后 可以 在 订单 里面 下载 。<q>用户 询问 是否 不能 是 纸质 的 。<q>客服 回答 已经 取消 了 纸质 发票 。<q>用户 询问 如果 延保 需要 多少 钱 。<q>客服 回答 延保 的话 ， 下单 的 时候 会 显示 价格 的 。
用户 询问 白条 减 十元 的 原因 。<q>客服 回答 建议 联系 金融 客服 ， 并 告知 用户 金融 白条 在线 客服 链接 。  用户 询问 客服 是否 不能 转接 。<q>客服 回答 需要 用户 点击 在线 处理 专员 处理 。
用户 表示 商品 已经 好 几天 了 ， 请客 服 帮忙 催单 。<q>客服 表示 会 帮忙 跟进 ， 送达 站点 后 第一 时间 派送 。
用户 询问 商品 什么 时候 能 到 。<q>客服 回答 今天下午 前 下班 前 可以 送达 。<q>用户 询问 [ 数字 ] 点 之前 能否 送到 。<q>客服 回答 不能 保证 ， 正常 是 [ 数字 ] 月 之前 到 。
用户 在 订单 中 忘记 修改 配送 时间 。<q>客服 回答 订单 提交 后 不 支持 修改 ， 后期 和 配送 协商 。<q>用户 询问 发票 是否是 货到 了 后 开具 。<q>客服 回答 增票 都 是 订单 完成 后 ， 客户 点击 申请 开具 ， 还 需要 订单 完成 后 ， 客服 点击 申请 开具 ， 才能 开具 。
用户 表示 收到 一条 短信 ， 但 没有 买 东西 ， 询问 是否 可以 查 一下 。<q>客服 回复 订单 显示 的 信息 。<q>用户 询问 买 的 什么 买 的 什么 。<q>客服 回复 下 单人 查不到 。<q>用户 询问 购买 的 什么 是 买 的 什么 了 。<q>客服 回复 没有 ， 下 单人 购买 留 的 信息 。
用户 表示 下单 后 退货 一直 没有到 账 。<q>客服 查询 后 回答 订单 已 查询 到 ， 不好意意 出现 这样 的 情况 ， 会 优先 以 余额 形式 返回 京东 账户 是否 可以 ， 赔付 预计 [ 数字 ] - [ 数字 ] 天到 账 ， 到 账 短信 通知 是否 可以 。
用户 询问 降价 为什么 不能 保价 。<q>客服 回答 帮助 用户 申请 差价 。
用户 想要 保价 。<q>客服 回答 可以 。<q>用户 询问 为什么 自助 保价 不行 。<q>客服 回答 自助 用户 申请 价保 。
用户 询问 商品 是否是 室内 。<q>客服 回答 是 室内 听 的 。<q>用户 询问 是否 有 录音 功能 。<q>客服 回答 没有 录音 功能 ， 没有 录音 功能 。<q>用户 询问 苹果 白 跟 珍 跟 珍 在 哪 。<q>客服 回答 珍 是 蓝牙 的 。
用户 表示 耳机 还 差 [ 数字 ] 天 一年 一年 一年 一年 一年 一 一年 。<q>客服 回复 可以 自己 申请 。<q>用户 表示 这个 耳机 还 没 一年 ， 发票 丢 了 ， 是否 会 不会 不 给 修 。<q>客服 回复 是 的 ， 用户 可以 按照 售后 流程 走 就 好 ， 不会 不会 不会 不会 不 给 修 ， 会 按照 售后 流程 走 即可 。
用户 询问 订单 是否 有 其他 收件人 或 联系电话 。<q>客服 回答 收货人 姓名 [ 姓名 ] 恒 邮编 [ 电话 ] 恒 邮编件 电话 [ 电话 ] ， 电子邮件 收货 地址 北京 [ 地址 ] 。
用户 询问 能否 早点 送到 。<q>客服 回答 商品 还 没有 到达 站点 ， 配送 时间 还 不 确定 ， 可以 和 配送 员 协商 下次 送货 ， 商品 可以 保留 [ 数字 ] 天 。
用户 希望 修改 收货 地址 。<q>客服 查询 后 回答 目前 不 支持 更改 跨市 的 地址 ， 建议 用户 重新 下单 。
用户 要求 取消 用 白条 支付 的 用 白条 支付 的 。<q>客服 帮助 用户 取消 订单 。
用户 表示 之前 申请 售后 的 键盘 还 没有 收到 。<q>客服 让 用户 留下 联系方式 ， [ 数字 ] 小时 回电 给 用户 处理 。
用户 表示 刚买 的 会员 买 不了 ， 想 买点 东西 ， 给 了 又 不让 用 ， 就 审核 。<q>客服 回答 收货 地址 ip定 会 被 取消 ， 这个 就是 用户 经常 换 地址 或者 采购 需求 大 。
用户 询问 昨天 下 的 单 ， 标注 说 昨天下午 三点 到 的 ， 现在 怎么 还 没到 。<q>客服 回答 为 用户 升级 专员 处理 [ 数字 ] 小时 下来 ， 请 用户 后期 手机 保持 畅通 。
用户 表示 冰箱 被 压扁 了 ， 询问 冰箱 什么 时候 退款 。<q>客服 回答 提供 订单 编号 ， 查询 后 回答 货物 将 原路 返回 ， 然后 会 将 货物 原路 返回 ， 具体 时间 也 不 清楚 。
用户 表示 收到 洗洁精 后 商品 送到 代收 点 ， 邮政 快递 点取 。<q>客服 回复 会 联系 配送 核实 具体情况 ， 次日 [ 数字 ] 点 时间 联系 用户 收件人 手机号 。
商家 询问 是否 有 京东 客服 电话 。<q>客服 回答 [ 数字 ] 。
用户 询问 物流 为什么 没有 更新 。<q>客服 回答 订单 还 在 周转 途中 ， 还 在 周转 途中 。<q>用户 询问 是否 可以 知道 几点 。<q>客服 回答 还 在 配送 途中 ， 如果 今天 [ 时间 ] 前 到达 站点 就 能 送达 。
用户 询问 京东 家电 是否 直接 送到 家里 。<q>客服 回答 可以 ， 大件 商品 在 配送 前 都 会 预约 配送 时间 。
用户 要求 把 发票 改 开成 明细 。<q>客服 回答 会 在 [ 数字 ] - [ 数字 ] 工作日 用户 账户 下载 即可 。
用户 询问 实体 发票 遗失 了 怎么办 。<q>客服 回答 财务 是 有 发票 留存 件 ， 有 结果 会 在 [ 数字 ] 小时 之内 短信 告知 用户 。
用户 询问 还有 几天 能 到 。<q>客服 回答 订单 是 [ 数字 ] 号 到达 的 ， [ 数字 ] 号 到 不了 站点 的 。
用户 询问 发票 单位名称 错 了 怎么 改 。<q>客服 查询 后 回答 已经 修改 了 。
用户 表示 售后 有 的 退款 了 ， 询问 是否是 一起 拿走 。<q>客服 回答 用户 当初 申请 退款 ， 请 用户 继续 提交 下 服务 单 。<q>用户 表示 售后服务 单 不 漏 了 ， 要求 客服 帮忙 申请 。<q>客服 回答 售后服务 单 已经 审核 三个 ， 剩下 的 四个 还 在 审核 。<q>用户 询问 是否是 快递 来收 。<q>客服 回答 配送 员会 有 取件 单 ， 会 有 配送 员 说 为准 。
用户 询问 手机 是否 发货 。<q>客服 回答 是 的 。<q>用户 询问 没有 看到 可以 领 [ 数字 ] 元券 吗 。<q>客服 回答 没有 领取 到 无法 核实 差价 。<q>用户 询问 现在 的 订单 是 什么 状态 。<q>客服 回答 等待 配送 回应 。
用户 询问 订单 什么 时候 有 货 。<q>客服 回答 仓库 显示 正在 备货 中 ， 预计 下单 后 [ 数字 ] - [ 数字 ] 天 左右 到货 发货 。
用户 询问 商品 到货 时间 。<q>客服 回答 帮助 用户 联系 配送 员 ， 并 告知 用户 配送 员 需要 一个半 小时 。
用户 询问 上门 取件 地址 。<q>客服 回答 配送 员 联系方式 ， 并 告知 配送 员 联系方式 。
用户 询问 是否 可以 更改 家电 送货 安装时间 。<q>客服 回答 可以 更改 配送 安装 时间 。<q>用户 希望 周六 送货 ， 周末 安装 。<q>客服 回答 无法 提前 预约 ， 无法 提前 预约 ， 配送 已经 预约 满 了 。
用户 询问 如果 想换 订单 还是 从 新 下单 还是 从 新 下单 。<q>客服 回答 订单 一旦 取消 无法 恢复 ， 取消 后 订单 后 订单 不 恢复 。<q>用户 询问 订单 是 白条 支付 ， 如果 取消 订单 白条 是否 会 还原 到 支付 前 的 金额 。<q>客服 回答 是 的 。
用户 询问 今天 的 发票 是否 开 了 公司 ， 如果 开 的 个人 ， 能 不能 换回 公司 。<q>客服 回答 添加 了 个人 可以 换 公司 ， 个人 可以 换开 公司 。
用户 询问 换货 的话 明天 能否 送达 。<q>客服 回答 一般 当天 会 审核 。<q>用户 询问 明天 能否 送到 。<q>客服 回答 申请 后 一般 当天 会 进行 审核 ， 不让 师傅 取消 。
用户 询问 是否 有 邮政 快递 。<q>客服 回答 一般 是 京东 快递 ， 如果 超出 京东 配送 范围 ， 会转 第三方 快递 。
用户 询问 为什么 下单 没有 线下 汇款 的 汇款 码 。<q>客服 回答 订单 中有 商家 开票 ， 建议 分开 下单 。
用户 询问 货 什么 时候 送到 ， 白天 家里 没 人 。<q>客服 回答 具体 的 派送 时间 用户 可以 与 配送 师傅 协商 。<q>用户 询问 是否 能 申请 常温 ， 送货 的 明天 四点 后 送达 。<q>客服 回答 不能 ， 可以 申请 售后 选择 优鲜 赔 赔 赔 赔 。
用户 询问 现在 购买 这种 水果 ， 大概 什么 时候 能 收到 。<q>客服 回答 下单 购买 后会 有 预计 到达 时间 ， 一般 [ 数字 ] - [ 数字 ] 天 ， 下午 或者 晚上 能 收到 ， 预计 达到 时间 是 准 的 。<q>用户 询问 是从 哪里 发货 ， 显示 是 [ 数字 ] 月 [ 数字 ] 日 ( 周一 ) 送达 ， 周一 能 到 吗 。<q>客服 回答 显示 采购 的话 无货 ， 一般 第二天 会 有 货 。<q>用户 询问 配 送达 吉林 [ 数字 ] 日 ， 周一 ) 送达 吉林 ) 送达 应该 能 什么 。<q>客服 回答 商品 显示 采购 的话 是 正常 发货 ， 一般 第二天 会 正常 发货 。
商家 要求 催促 派件 。<q>客服 回答 帮忙 备注 站点 。
用户 表示 鞋子 买来 尺码 偏 大 ， [ 姓名 ] 很 薄 ， [ 姓名 ] 鞋子 买来 尺码 严重 ， 询问 退货 运费 谁 出 。<q>客服 回答 如 质量 有 问题 ， 可以 垫付 运费 ， 后期 申请 返回 ， 后期 申请 返回 。<q>用户 表示 鞋子 买 [ 姓名 ] 很 大 ， 感觉 不好 ， 感觉 退货 运费 吗 。<q>客服 回复 如 质量 有 问题 可以 垫付 的 ， 后期 申请 返回 的 。<q>用户 表示 皮鞋 买 [ 数字 ] 很 薄 ， 而且 [ 数字 ] 来 快 钱 ， 询问 哪里 审核 。<q>客服 回复 是 的 ， 如果 质量 有 问题 ， 需要 先 确认 收货 ， 商家 后期 申请 返回 ， 在 服务 单 可以 查询 审核 意见 。
用户 表示 空调 退 了 ， 但是 款 没有 退 ， 而且 发票 也 发过来 了 。<q>客服 回复 请 用户 拒收 发票 。<q>用户 表示 已经 到 手上 了 ， 商品 放在 门卫 的 。<q>客服 回复 需要 用户 后期 把 发票 寄 回去 。<q>用户 询问 什么 时候 退款 。<q>客服 回复 退款 是 要 后 [ 数字 ] - [ 数字 ] 天内 退款 。
商家 询问 为什么 客户 取消 不了 影响 评分 。<q>客服 回答 需要 客户 自己 操作 取消 ， 并 帮助 商家 取消 。
用户 询问 [ 数字 ] 元 运费 是否 有 发票 。<q>客服 回答 是 的 ， 京东 自营 是 和 商品 开具 在 一起 的 。
用户 询问 返回 的 衣服 店家 店家 店家 以收 了 货物 什么 时候 发货 。<q>客服 查询 后 回答 商家 目前 正在 审核 ， 商家 正在 审核 ， 审核 完成 后会 为 用户 换 新 单号 。
商家 表示 已经 开通 了 货到付款 ， 现在 想 添加 货到付款 的 打印 模板 ， 需要 客户 编码 。<q>客服 查询 后 回答 [ 数字 ] [UNK] [ 数字 ] 。
用户 询问 是否 可以 申请 售后 。<q>客服 回答 可以 。<q>用户 询问 怎么 申请 可以 告知 。<q>客服 回答 售后 会 审核 ， 审核 完后 会 有 电话 或者 短信 提示 。
用户 询问 订单 不 发货 ， 申请 退款 也 没 消息 ， 怎么回事 。<q>客服 查询 后 回答 帮 用户 升级 专员 审核 处理 ， 专员 审核 后会 在 明天 中午 [ 数字 ] 点前 回电 。
用户 要求 退款 。<q>客服 回答 待 商家 审核 时效 [ 数字 ] 小时 ， 如果 审核 结果 不 认可 的 可以 申请 纠纷 单 处理 请 用户 放心 。
用户 询问 地址 填写 错误 怎么办 。<q>客服 联系 站点 后 回答 顾客 转 到 福田区 。<q>用户 询问 地址 填错 了 怎么办 ， 明天 能否 送达 。<q>客服 询问 用户 是否 有 深圳 区域 后 ， 回答 会 延迟 [ 数字 ] - [ 数字 ] 天 送货 ， 并 联系 站点 催促 。
用户 反馈 上午 交 的 花费 还 没有 过来 。<q>客服 回复 已经 反馈 商家 核实 ， 并 告知 商家 会 在 [ 数字 ] 小时 内 回电 告知 结果 。
用户 的 发票 抬头 需要 更改 。<q>客服 回复 会 帮忙 申请 。<q>用户 询问 跟 这个 一起 下单 的 也 会 修改 过来 么 。<q>客服 回复 别的 订单 也 要 修改 。
用户 询问 衣服 为什么 还 没有 发货 。<q>客服 查询 后 回答 订单 是 第三方 商品 ， 会 在 [ 数字 ] 小时 内有 物流 信息 ， [ 数字 ] - [ 数字 ] 天给 用户 送到 。
用户 表示 购买 的 东西 需要 开具 发票 ， 但是 没有 [ 姓名 ] ， 询问 能否 取消 订返 发票 。<q>客服 回答 帮助 用户 取消 订返 发票 ， 并 表示 如果 未 成功 正常 收货 会 联系 用户 修改 。
用户 选择 返厂 维修 ， 询问 快递费 谁 出 。<q>客服 查询 后 回答 笔记本 已经 购买 一段时间 返回 运费 需 自行 承担 。<q>用户 询问 如果 修 不好 怎么办 。<q>客服 询问 是 什么 问题 ， 与 用户 沟通 后 回答 如 需要 寄回 ， 厂家 售后 会 尽量 帮忙 修好 。<q>用户 询问 是否 可以 退 到 别的 地方 。<q>客服 回答 提交 返修 单 的 时候 将 收获 地址 更改 ， 按照 用户 提交 的 地址 即可 。
用户 表示 买 的 手机 通电 都 没 超过 [ 数字 ] 小时 打开 就 申请 维修 了 维修 完 还是 和 原来 一样 ， 维修 完 还是 和 原板 一样 。<q>客服 表示 会 积极 处理 。
用户 表示 快递 今天 中午 送到 就行 。<q>客服 回复 若 配送 员 联系 配送 时 不 方便 签收 时间 ， 可以 与 配送 员 协商 方便 签收 时间 。
商家 询问 现在 客户服务 热线 是 多少 。<q>客服 回答 是 [ 数字 ] 。<q>商家 询问 如何 进入 人工 服务 。<q>客服 询问 商家 是否是 第三方 商家 。<q>商家 询问 是否是 现在 进入 服务 。<q>客服 向 商家 确认 是 第三方 商家 后 ， 回答 是 第三方 商家 的 。<q>商家 询问 是否 为 第三方 支付 短信 发送 短信 ， 短信 发送 号码 是 [ 金额 ] 。<q>客服 回答 不 清楚 ， 请 商家 提供 商家 [UNK] 。<q>商家 询问 为什么 没有 支付 短信 ， 短信 发送 短信 发送 。<q>客服 回答 这个 是 第三方 的 ， 并 询问 商家 [UNK] 是 第三方 的 。
用户 表示 订单 已经 付款 ， 要求 核查 一下 。<q>客服 回答 目前 还 未 到 账 。
用户 询问 订单 如果 取消 不了 就 送过来 吗 。<q>客服 回答 如果 需要 这个 商品 的话 可以 帮忙 联系 配送 ， 有 结果 短信 告知 用户 。
用户 询问 耳機 的 發 發 和 明細 分別 是否 開 。<q>客服 回答 明细 和 大类 和 明细 。<q>用户 询问 是否 为 耳機 。<q>客服 回答 耳机 就是 耳机 的 介绍 和 型号 。
用户 询问 商品 明天 能否 送达 。<q>客服 查询 后 回答 预计 明天 送达 。
商家 询问 [UNK] [ 数字 ] 这个 拦截 了 还 没有 退回 。<q>客服 回答 拦截 是 不 一定 成功 的 。
用户 询问 订单 的 产品 是否 参与 节能 补贴 活动 ， 并 表示 没有 选择 选择 节能 补贴 活动 。<q>客服 表示 不 可以 。<q>用户 询问 产品 参与 节能 补贴 活动 是否 可以 补贴 。<q>客服 查询 后 表示 节能 补贴 是 在 京东 购买 这个 品类 才 享受 节能 补贴 ， 在 购买 时 需要 手动 勾选 然后 才能 补贴 。
用户 表示 订单 未 收到 ， 要求 提交 纠纷 单 。<q>客服 建议 用户 提交 纠纷 单 ， 并 告知 用户 操作方法 。
用户 希望 查询 订单 的 最新进展 。<q>客服 回答 此机 [ 数字 ] 月 [ 数字 ] 日 已修回 更换 主板 ， 交接 工程师 复检 中 。<q>用户 询问 是否 可以 联系 工程师 。<q>客服 回答 这边 联系 不到 。
用户 询问 一个 商标 可以 授权 开 几个 专卖店 和 专卖店 和 专卖店 吗 。<q>客服 回答 同 一家 主体 的 公司 开店 ， 限制 为 一个 专卖店 ， 无 数量 。<q>用户 询问 拿到 授权 的 商标 是否 还 能 开 旗舰店 。<q>客服 回答 不 可以 ， 同一个 公司 只 可以 一家 。
用户 询问 洗衣机 降价 能否 申请 保价 。<q>客服 回答 请 用户 收货 之后 再 来 申请 。<q>用户 询问 能否 取消 订单 重新 下单 。<q>客服 回答 可以 。
用户 询问 拒收 了 之前 的 一个 订单 ， 什么 时候 能 退款 。<q>客服 回答 待 配送 把 商品 退回 就 回 退款 。
商家 询问 [ 数字 ] 号码 怎么 申请 。<q>客服 查询 后 回答 网页 可以 参考 一下 ， 很 有用 的 。
用户 表示 之前 不 知道 plus 会员 还有 每月 [ 数字 ] 元券 ， 询问 多久 能 取消 掉 。<q>客服 回答 取消 申请 已 提交 ， 取消 订单 申请 已 提交 ， 先是 需要 商品 再次 配送 ， 并 告知 用户 申请 退款 后 ， 储蓄卡 一般 是 在 [ 数字 ] 到 [ 数字 ] 个 工作日 到 账 ， 建议 用户 拒收 。<q>用户 询问 配送 员 送来 后 是否 选择 拒收 就 可以 。<q>客服 回答 可以 。
用户 表示 买 的 排骨 买 了 [ 数字 ] 件 ， 发来 只有 [ 数字 ] 件 。<q>客服 回答 这 一款 商品 为 用户 申请 补偿 ， 并 帮助 用户 申请 补偿 。
用户 询问 硬盘 是否 可以 维修 。<q>客服 回答 可以 维修 。<q>用户 询问 硬盘 硬盘 是否 可以 维修 ， 并 表示 订单 时间 有点 问题 ， 询问 是否 能 维修 。<q>客服 表示 可以 维修 ， 以 售后 审核 意见 为准 ， 并 帮助 用户 申请 售后 。
用户 询问 为什么 没有 取消 订单 却 被 取消 。<q>客服 查询 后 帮助 用户 核实 ， [ 数字 ] 小时 内 短信 回复 用户 。
用户 询问 解绑 之后 是否 能 重新 登录 。<q>客服 回答 需要 绑定 新 的 号码 和 实名 姓名 ， 并 帮助 用户 解绑 。<q>用户 询问 今晚 能否 登录 还款 。<q>客服 回答 可以 。
商家 询问 运费 怎么 算 。<q>客服 回答 留下 商家 [UNK] 和 联系电话 ， 会 尽快 反馈 。
用户 表示 冰箱 有 质量 问题 ， 师傅 不 上门 检测 ， 就 说 把 档 调 到 最小 试试 ， 就 说 把 冰箱 不 上门 检测 ， 询问 是否是 结冰 。<q>客服 回答 是 的 。
用户 昨天 买 了 一个 风扇 ， 今天 只要 [ 数字 ] ， 询问 是否 可以 补 差价 。<q>客服 回答 正常 收货 ， 用户 正常 收货 ， 新 订单 完成 后 用户 申请 价保 ， 差价 是 [ 数字 ] 的 ， 申请 后 我 将 电话 联系 用户 手机号码 [ 数字 ] ， 申请 后 会 电话 联系 用户 的 手机号码 [ 数字 ] 的 。 新 订单 完成 后 我 给 用户 申请 差价 ， 但是 无需 付款 ， 申请 后会 电话 联系 用户 ， 差价 是 [ 电话 ] 的 。
用户 询问 快递 到 哪里 。<q>客服 查询 后 回答 货物 由于 商家 取消 寄件 原因 配送 员未揽揽 收 成功 ， 如有 寄件 需求 重新 下单 。<q>用户 询问 是 谁 取消 。<q>客服 回答 帮忙 联系 站点 核实 一下 ， [ 数字 ] [UNK] 内 短信 告知 用户 。
用户 表示 刚买 的 这个 灯不亮 ， 需要 申请 退 了 又 买 一个 。<q>客服 回答 帮忙 重新 申请 售后 。
用户 询问 移动硬盘 和 硬盘 接口 还是 焊 ， 能否 分开 。<q>客服 回答 不 建议 造成 损坏 ， 拆开 就 没有 质保 了 ， 拆开 就 没有 外壳 ， 焊 在 一起 。
商家 询问 订单 状态 如果 顾客 收费 还是 双向收费 。<q>客服 回答 客户 拒收 就是 一样 的 运费 还是 一样 。<q>商家 询问 多久 会 安排 继续 派送 。<q>客服 回答 需要 关注 订单 状态 。
用户 希望 修改 地址 。<q>客服 确认 信息 后 回答 打开 京东 [UNK] 点击 我 的 右上角 有个 设置 点击 进去 添加 地址 。
用户 询问 货物 [ 金额 ] 是否 还 能 准时 送达 。<q>客服 查询 后 回答 是 预订 款 ， 新旧 两个 对比 帮 用户 算 差价 。
用户 表示 热水器 安装 不了 ， 希望 客服 帮忙 联系 师傅 。<q>客服 回复 这个 是 外呼 电话 ， 去 电话 拨打 不 进去 。<q>用户 询问 要 怎么 再 联系 师傅 。<q>客户 回复 预约 时候 买 错 货物 了 ， 要求 退款 ， 如果 不 退货 我们 要求 退货 ， 让 库房 重新 去 电 预约 。<q>用户 表示 填打 电话 换 一个 ， 想 让 师傅 重新 预约 。<q>客服 回复 好 的 ， 如果 用户 不 退货 我们 要求 ， 如果 不 退货 ， 我们 会 让 库房 重新 去去 电 预约 。
用户 询问 京东 快递 上门 收件 打 哪个 地方 。<q>客服 回答 用户 申请 了 上门 取件 会 有 快递 员 和 客户 联系 。<q>用户 询问 是否 有 联系方式 。<q>客服 回答 没有 。<q>用户 询问 没有 联系方式 。<q>客服 表示 没有 。
用户 表示 买车 的 人 说 是 做 底盘 装甲 装甲 没 时间 做 。<q>客服 回答 确实 超期 了 ， 并 表示 会 升级 专员 明天 [ 数字 ] 点 之前 回电 。
用户 表示 去年 买 的 富士通 空调 申请 了 售后 ， 但是 没人来 给 修 。<q>客服 回答 建议 用户 重新 拨打 售后 电话 。
用户 要求 取消 退款 申请 。<q>客服 回答 用户 是 在 配送 环节 取消 订单 ， 如果 拦截 不 成功 ， 用户 拒收 即可 。<q>用户 询问 没有 拦截 成功 是否 可以 收到 。<q>客服 回答 是 的 ， 站点 到货 后 会 继续 配送 。
用户 询问 什么 时候 可以 送到 ， 明天 早上 要 上课 上课 。<q>客服 回答 订单 已到 站点 会 尽快 配送 ， 如果 是 [ 金额 ] 点 到达 站点 也 可以 安排 配送 。
用户 询问 [UNK] [ 数字 ] 到 哪里 了 。<q>客服 回答 已经 到达 西安 [ 地址 ] ， [ 数字 ] 号 可以 送达 。<q>用户 表示 没有 更新 。<q>客服 回答 商品 跨区 运输 会 在 [ 数字 ] 小时 内 更新 ， 运输 途中 不 更新 ， 运输 途中 是 不 更新 的 。<q>用户 表示 很着急 ， 很着急 。<q>客服 回答 预计 明日 上午 可以 送达 。
用户 买好 了 ， 询问 增票 是否 开发票 。<q>客服 回答 增票 资质 是 审核 通过 的 ， 增票 是 订单 完成 的 [ 数字 ] 个 工作日 顺延 ) 财务 开具 寄出 。<q>用户 询问 是否 自动 开么 。<q>客服 回答 是 的 。
用户 询问 为什么 没有 出库 。<q>客服 回答 [ 数字 ] 月 [ 数字 ] 号 商品 会 送达 。
用户 想要 销户 询问 是否 可以 销户 销户 。<q>客服 回答 合约 期内 不 支持 主动 销户 。<q>用户 询问 是否 有 优惠 的 套餐 。<q>客服 回答 暂时 没有 。<q>用户 询问 欠费 是否是 [ 数字 ] 个 月会 自动 注销 。<q>客服 回答 是 的 。<q>用户 询问 要是 欠费 了 是不是 [ 数字 ] 个 月 后会 自动 注销 。<q>客户 回答 是 的 。  用户 询问 欠费 是否 影响 ， 是否 影响 买房 。<q>客服 回答 欠费 对 个人信用 有 影响 。
用户 询问 货物 怎么 没有 清单 和 发票 。<q>客服 回答 订单 完成 后会 给 用户 邮寄 。<q>用户 询问 能否 补开 电子 发票 。<q>客服 查询 后 回答 货到付款 ， 需要 财务 收款 确认 后 才能 换开 ， 并 告知 用户 换开 方法 。<q>用户 询问 信用卡 需要 多久 才能 确认 。<q>客服 回答 使用 什么 支付 的 支付 支付 方式 并 请 用户 耐心 等待 。
用户 表示 已经 申请 了 退货 ， 想要 退货 。<q>客服 回答 联系 站点 拒收 处理 。<q>用户 询问 啥时候 能 退回来 。<q>客服 回答 需要 站点 有 退回 操作 ， 站点 退回 记录 了 就 可以 帮忙 审核 退款 了 。
用户 昨天 下单 时留 的 电话 ， 今天 没带 在 身上 ， 派件员 可能 联系 另外 一个 物流 ， 询问 客服 是否 可以 联系 上 物流 。<q>客服 询问 用户 的 电话号码 后 回答 帮忙 记录 。
用户 询问 退款 大概 什么 时候 能 处理 完 。<q>客服 回答 退货 之后 不能 开发票 。<q>用户 询问 专员 处理 完成 时间 。<q>客服 回答 在 审核 阶段 中 。<q>用户 询问 通常 需要 多久 。<q>客服 回答 [ 数字 ] [UNK] 内 。
用户 询问 东西 拒收 有 什么 影响 。<q>客服 查询 后 回答 订单 提交 了 取消 申请 ， 预计 是 不会 送 了 。<q>用户 询问 如果 没有 拦截 成功 是否 扣除 费用 。<q>客服 回答 一年 拒收 不 超过 三次 ， 不会 的 。<q>用户 询问 拒收 是否 扣 费用 。<q>客服 回复 一起 拒收 不 超过 三次 是 不会 。<q>用户 询问 两种 商品 是否 需要 都 拒收 。<q>客服 回复 如果 一起 取消 了 的话 就 会 一起 取消 。
用户前 几天 下单 被 取消 了 ， 要求 重新 下单 。<q>客服 查询 后 回答 这 款 商品 是 预约 抢购 的 活动 ， 并 告知 用户 可以 在 我 的 京东 - 我 的 活动 - 我 的 预约 中 查看 已 预约 商品 开 售后 点击 [UNK] 立即 抢购 [UNK] 。
用户 弄错 了 ， 询问 现在 是否 还 可以 签收 。<q>客服 回答 这边 是 取消 了 ， 一旦 取消 无法 恢复 的 ， 订单 一旦 取消 无法 恢复 ， 请 用户 提供 一下 订单号 ， 并 告知 用户 订单号 重新 下单 ， 不要 重新 下单 。
用户 表示 在 同一个 卖家 那里 购买 东西 ， 寄 到 不同 地方 ， 询问 是否 可以 一起 支付 然后 在 转账 凭证 上面 写 [ 数字 ] 个 支付 单 号 。<q>客服 回复 可以 ， 转款 之后 联系 用户 对账 。<q>用户 询问 是否 可以 留个 邮箱 ， 转账 以后 把 底 单发 给 用户 。<q>客服 回复 邮箱 是 [ 邮箱 ] 。
用户 要求 查询 订单号 。<q>客服 查询 后 回答 [ 数字 ] 。
用户 表示 多 买 了 一本 ， 询问 怎么 退货 。<q>客服 回答 为 用户 反馈 到 专员 处理 ， 会 在 明天 [ 数字 ] 点内 回电 。
用户 询问 退货 什么 时候 审核 。<q>客服 回答 已经 审核 通过 ， 商品 退回 商家 会 退款 。<q>用户 询问 豆豆 是否 会 返还 。<q>客服 回答 会 退款 。
用户 询问 京东 精选 是 什么 ， 和 平时 是否 有 区别 。<q>客服 回答 是 京东 进行 挑选 出来 的 商品 ， 供 用户 选购 。
用户 询问 商品 是否 送达 。<q>客服 回答 商品 在 配送 途中 。<q>用户 询问 是否 可以 拒收 收货 。<q>客服 回答 是 的 。
用户 询问 手机 还 没有 发货 吗 。<q>客服 查询 后 回答 已经 对账 成功 ， 建议 用户 以后 转账 成功 ， 转账 的 时候 把 汇款 识别码 给 用户 。<q>用户 询问 大概 需要 几天 到货 。<q>客服 回答 已经 发货 了 ， 页面 可以 看到 到货 时间 。
用户 表示 手表 今天 早上 八点 不 走 了 ， 需要 自己 换 电池 还是 寄回 电池 或者 帮忙 发新 。<q>客服 回答 帮忙 申请 售后 。<q>用户 询问 是否 寄回 维修 。<q>客服 回答 是 的 ， 这个 售后 会 联系 告知 用户 。
用户 询问 商品 是否 送到来 不收 。<q>客服 回答 是 的 ， 取消 订单 系统 会 尽量 拦截 。<q>用户 询问 拒收 是否 没有 影响 。<q>客服 回答 拒收 对 的 。  用户 询问 拒收 后 是否 会 影响 。<q>客服 表示 是 的 。  用户 已经 重新 拍 好 [ 数字 ] 的 手机 壳 。<q>客服 回答 订单 预计 [ 数字 ] 月 [ 数字 ] 日 送达 。
用户 询问 路由器 是否 送 网线 。<q>客服 回答 订单 没有 显示 的 不能 赠送 。<q>用户 询问 卖家 的 路径 。<q>客服 回答 是 自营 的 仓库 发货 。<q>用户 询问 没有 网线 的话 怎么办 。<q>客服 回答 这个 商品 不 包括 。<q>用户 询问 网线 咋 买 。<q>客服 回答 提交 订单 或者 线下 。
用户 询问 [ 数字 ] 月 [ 数字 ] 号 弄 到 现在 还 没 处理 。<q>客服 查询 后 回答 [UNK] 是 无货 了 ， 建议 用户 退货 。<q>用户 表示 比 m 码大 一码 的 ， 比 m 码大 一码 。<q>客服 回答 商品 已经 下架 。<q>用户 询问 怎么 退款 。<q>客服 回答 会 催促 商家 尽快 处理 退款 。
用户 询问 快递 到底 什么 时候 能 送达 。<q>客服 查询 后 回答 配送 是 前往 配送 站点 。<q>用户 询问 [ 数字 ] 点太迟 了 ， 中午 [ 数字 ] 点前 可以 吗 。<q>客服 回答 收到 回复 后 ， 会 及时 回复 。
用户 表示 牛奶 有 一箱 [ 数字 ] 就 发货 ， 一直 没发 退款 。<q>客服 回答 配送 正在 拦截 的 ， 拦截 成功 后 就 可以 为 客户 退款 。<q>用户 询问 拦截 到 什么 时候 。<q>客服 回答 会 反馈 到 专员 处理 ， [ 数字 ] 小时 内 回电 。
用户 询问 移动硬盘 是否 支持 [UNK] 。<q>客服 回答 可以 直接 用 苹致 电脑 。<q>用户 询问 是否 免费 。<q>客服 回答 需要 下载 一个 ， 可以 在 希望 官网 进行 下载 。
用户 询问 商品 是否是 保修 。<q>客服 回答 保修 的 。<q>用户 询问 商品 是否 保修 。<q>客服 向 用户 确认 商品信息 ， 并 告知 用户 申请 步骤 。
用户 拍 的 时候 显示 另 一个 公司 的 开票 ， 询问 开票 资料 怎么 更改 。<q>客服 向 用户 确认 开具 增票 信息 后 回答 [UNK] 端 我 的 - 设置 - 增票 资质 信息 后 ， 会 在 [ 数字 ] 个 工作日 审核 完成 ， 预计 [ 数字 ] 个 [UNK] 增票 资质 信息 开具 。
用户 询问 订单 是否 明天 到货 。<q>客服 回答 不能 确定 具体 时间 。<q>用户 询问 是否 会 提前 打电话 。<q>客服 回答 配送 会 打电话 联系 用户 。
用户 询问 为什么 一直 没有 审核 。<q>客服 回答 近期 售后 比较 多 ， 会 有所 延迟 。
用户 询问 采购 要 多长时间 。<q>客服 回答 建议 用户 申请 下有 货先发 。<q>用户 询问 采购 需要 多长时间 。<q>客服 建议 用户 申请 采购 。<q>用户 询问 怎么 申请 。<q>客服 回答 地址 信息 会 帮助 用户 申请 。<q>用户 询问 物流 是否 显示 。<q>客服 回答 需要 用户 查看 。
用户 询问 键盘 是否 可以 发光 。<q>客服 回答 有 的 。<q>用户 询问 什么 时候 会 有 个 活动 。<q>客服 回答 具体 的 可 不会 让 用户 关注 一下 商品 页面 。<q>用户 询问 是否是 裸机 。<q>客服 回答 裸机 发货 只有 电脑 和 适配器 。<q>用户 询问 商品 是否是 裸机 ， 是否 会 有人 调试 。<q>客服 回答 这个 商品 是 自带 win [ 数字 ] 系统 ， 只有 电脑 和 适配器 ， 建议 用户 关注 下 商品 页面 。
物流 师傅 提供 订单 编号 ， 表示 客户 说 没有 说明书 ， 客户 说明书 没有 说明书 。<q>客服 查询 后 回答 此单 可以 取件 ， 以 备注 服务 单 。
用户 表示 刚才 买 的 东西 先 退 了 ， 还要 买 别的 要 多交 [ 数字 ] 元 运费 ， 询问 要 多交 要 多交 [ 数学 ] 元 运费 。<q>客服 回答 已经 取消 了 申请 。<q>用户 询问 钱 什么 时候 到 。<q>客服 回答 自营 单 ; 拦截 不 成功 ， 商品 会 继续 送货 ， 如果 确实 不 需要 此 商品 ， 可以 拒收 ， 财务 也 会 在 [ 数字 ] 个 工作日内 退款 至 银行 ， 再 稍 等 银行 将 款项 给 用户 退回 。
用户 希望 申请 退货 。<q>客服 回答 可以 申请 售后服务 单 。<q>用户 询问 什么 时候 能 到 账 上来 。<q>客服 回答 需要 售后 审核 才能 有 结果 。
用户 询问 现在 这款 是 预售 还是 预售 吗 。<q>客服 回答 可以 的 ， 没有 的 。<q>用户 询问 [ 数字 ] 是 什么 意思 ， 是否 可以 具体 介绍 。<q>客服 回答 类似 双十 一 的 活动 规则 ， 后期 会 在 商品 页面 显示 。
用户 询问 商品 什么 时候 可以 退货 。<q>客服 回答 商品 需要 自行处理 。<q>用户 提供 订单 编号 ， 表示 是 退货 的 ， 并 表示 是 退货 的 。<q>客服 回答 用户 自行处理 ， 并 建议 用户 关注 下 生鲜 客服 的 微信 公众 号 爱 上 京东 生鲜 商品 都 是 用户 自行处理 ， 建议 用户 关注 生鲜 客服 。
用户 询问 为什么 酸奶 一直 不 发货 。<q>客服 回答 收货 地址 有 问题 无法 下发 配送 取消 重新 下单 。<q>用户 询问 酸奶 一直 不 发货 怎么办 。<q>客服 回答 ， 收货 地址 写 河北 [ 地址 ] 地址 ] 地址 有 问题 ， 无法 下发 取消 重新 下单 。
用户 表示 前两天 买 了 一台 空调 要 东西 今天 送到 但是 现在 还 没人 联系 自己 。<q>客服 回答 用户 可以 问 一下 ， 如果 师傅 不上 忙 ， 交给 处理 。<q>用户 询问 东西 到 哪里 了 ， 是否 可以 夜间 配送 。<q>客服 回答 订单 状态 是 等待 确认 收货 ， 如果 今天 能 送达 ， 具体 今天 什么 时间 能 送到 ， 具体 今天 什么 时候 能 送到 。
用户 希望 修改 发票 为 个人 。<q>客服 为 用户 修改 。<q>用户 询问 发票 是否 可以 更改 。<q>客服 向 用户 确认 订单 编号 ， 并 向 用户 确认 信息 后 为 用户 提交 修改 申请 ， 并 告知 用户 邮箱 。
用户 表示 电视机 屏幕 坏 了 有 一条线线 ， 询问 是否 可以 更换 。<q>客服 回复 可以 先 提交 维修 申请 ， 商家 已经 上门 的话 建议 让 其 提供 故障 单 ， 商家 已 上门 的话 ， 建议 用户 提交 下 故障 退换货 查询 已 申请 ， 并 告知 用户 商家 已经 上门 取件 ， 建议 用户 返修 退换货 查询 已经 申请 ， 建议 返修 退换货 查询 已 申请 。
用户 询问 是否是 包邮 。<q>客服 回答 是 的 。<q>用户 询问 为什么 没货 了 。<q>客服 回答 无货 的 商品 已经 告知 相关 部门 积极 补货 。<q>用户 询问 明天 能 到 吗 。<q>客服 回答 预计 [ 数字 ] 月 [ 数字 ] 日 送达 。
用户 希望 尽快 收货 。<q>客服 回答 帮忙 联系 站点 预约 配送 。
用户 询问 申请 的 退货 ， 为什么 收到 的 退款 不 对 。<q>客服 回答 还有 。<q>用户 询问 为什么 退款 才 [ 金额 ] 元 。<q>客服 回答 目前 没有 全部 有 退款 。<q>用户 询问 为何 不是 一起 退款 。<q>客服 回答 售后 处理 的话 是 一个 服务 单 处理 的 。
用户 询问 享受 的 节能 补贴 什么 时候 能 有 货 。<q>客服 查询 后 回答 订单 状态 是 可 配货 ， 最迟 七天 左右 到货 。<q>用户 询问 是否 不会 因为 这个 没货 就 给 取消 订单 。<q>客服 回答 不会 给 用户 取消 订单 。<q>用户 询问 什么 时候 能 发货 ， 但是 周末 要 出差 ， 是否 可以 预约 到 河末 安装 。<q>客服 回答 无法 保证 ， 因为 无法 保证 ， 因为 安装 也 通常 都 是 在 本 市区 安装 。<q>用户 询问 享受 的 时候 ， 是否 不会 因为 参加 了 节能 补贴 ， 是否 不会 因为 用户 取消 订单 ， 周末 要 出差 ， 有 货会 提前 跟 用户 预约 。
用户 表示 刚买 的 商品 已经 死 了 ， 询问 退款 如何 办理 。<q>客服 回答 帮忙 取消 订单 站点 审核 退款 。<q>用户 询问 退款 需要 多长时间 。<q>客服 回答 站点 审核 过后 一个 工作日 退款 完成 。<q>用户 询问 在 退款 完成 前 是否 可以 重新 拍 。<q>客服 回答 可以 。
用户 要求 把 近期 购买 的 抬头 改为 华东师大学 就 好 了 。<q>客服 回答 可以 ， 并 帮助 用户 备注 ， [ 数字 ] 个作日 换开 。<q>用户 询问 是否 可以 直接 看 电子 发票 。<q>客服 回答 是 的 。<q>用户 要求 税号 。<q>客服 回答 已经 帮助 用户 重新 申请 。
用户 询问 吃 了 一个月 了 一个多月 了 ， 是否 需要 去查 一下 。<q>客服 回答 需要 检查 的 ， 只有 影像 检查 才能 确定 药品 是否 有 疗效 的 。<q>用户 询问 怎么 查 最 清楚 。<q>客服 回答 根据 医生 的 建议 做 彩 些 。
用户 要求 查询 订单 是否 购买 保险 。<q>客服 回答 是 [ 数字 ] 全面 屏保 ， 有 保险 。<q>用户 询问 是否 购买 保险 ， 联系 号码 是否是 [ 数字 ] 。<q>客服 回答 有 的 。
用户 询问 满 [ 数字 ] 送 [ 数字 ] 的 劵 什么 时候 反 。<q>客服 回答 订单 赠送 优惠券 规则 为 [ 数字 ] 元返 ， 订单 实际 支付 金额满 使用 优惠券 订单 完成 后 发放 至 账户 。
用户 询问 京东 总部 电话 。<q>客服 回答 [ 数字 ] 。<q>用户 询问 没有 所说 便利店 加盟 业务 。<q>客服 回答 可以 关注 公众 号 在 前台 点击 [UNK] 便利店 [UNK] 入口 进行 报名 。
用户 购买 的 商品 日期 搞错 了 ， 询问 需要 多长时间 。<q>客服 回答 用户 取消 申请 已 提交 ， 配送 处理 状态 ， 会 帮助 用户 催促 处理 。
用户 要求 催单 。<q>客服 回答 好 的 。
用户 询问 订单 格式 是 什么 牵 ， 不想 被 看到 是 哪起 送 的 。<q>客服 回答 是 的 ， 不想 被 看到 。
用户 表示 签收 的 风扇 显示 在 配送 中 ， 但是 没有 看到 。<q>客服 查询 后 回复 应该 是 签收 错误 了 ， 用户 可以 联系 配送 员 ， 配送 员 : [ 姓名 ] 电 ， 电话 : [ 电话 ] 。
用户 购买 的 商品 降价 ， 申请 价保 。<q>客服 回答 用户 可以 申请 价保 ， 并 帮助 用户 申请 [ 数字 ] - [ 数字 ] 天到 账 。
用户 询问 订单 可否 变更 配送 地址 。<q>客服 查询 后 回答 站点 已经 离线 ， 如果 是 在 站点 配送 范围 [ 数字 ] 米 可以 协商 为 用户 派送 。
用户 询问 六楼 的 商品 是否 收费 。<q>客服 查询 后 回答 京东 自营 的 商品 是 送货上门 的 ， 只要 楼底 的 。
用户 询问 [ 数字 ] 此单 显示 签收 未 收到 。<q>客服 回答 前台 签收 。
用户 希望 今天 可以 下单 ， 但是 需要 六月份 开发票 。<q>客服 回复 可以 在 订单 完成 后 [ 数字 ] 小时 内 开发票 ， 具体 时间 不敢 保证 。
物流 师傅 表示 没有 原 包装 过 痕迹 。<q>客服 回复 此单 可以 取件 ， 已经 帮忙 备注 服务 单 留言 。
用户 询问 大家 电 配送 前 和 下 订单 的 不是 同一个 人 是否 可以 联系 收货人 。<q>客服 回答 可以 直接 帮忙 预约 不要 电话 联系 。
用户 表示 在 店铺 里边 买 了 一个 开水器 ， 公司 账号 汇款 到 京东 账户 ， 但是 店铺 一直 等待 收款 状态 ， 询问 是否 收到 了 。<q>客服 核实 后 回答 为 用户 核实 ， 后期 的 订单 支付 后 可以 邮件 底单  订单 编号 [ 数字 ] - [ 数字 ] 分钟 给 用户 回复 。<q>用户 询问 是否 收到 了 一直 等待 收款 的 状态 ， 但是 店铺 现在 一直 等待 收款 状态 。<q>客服 回答 已经 对账 ， 请 用户 不要 下线 ， 后期 系统 更新 稍后 即可 。<q>用户 表示 确认 收到 了 一个 开水器 ， 询问 客服 是否 收到 了 ， 如果 确认 收到 了 ， 是否 帮忙 提醒 ， 如果 确认 收款 的 订单 编号 给 用户 对账 ， 商家 系统 也 会 更新 耐心 等待 ， 更新 后期 的 订单 支付到 邮件 即可 。<q>客服 向 用户 确认 订单号 : [ 数字 ] -- [ 数字 ] 分开 的 订单 支付 后 回答 已经 对账 ， 更新 后期 的 邮件 稍后 可以 帮忙 对账 ， 更新 后期 给 用户 对账 ， 更新 耐心 等待 即可 。
用户 购买 的 破壁 机口 太紧 建议 申请 售后 换货 ， 询问 什么 时候 可以 处理 。<q>客服 查询 后 表示 会 帮助 用户 上门 换 新 。
商家 表示 客户 有个 订单 申请 退货 ， 选择 上门 收件 一直 没有 收到 物流 信息 ， 但是 查不到 物流 信息 。<q>客服 回复 帮忙 升级 ， [ 数字 ] h 专员 联系 顾客 操作 。<q>商家 表示 升级 了 ， 客服 是否 可以 自己 处理 。<q>客服 回复 会 处理 的 。
用户 询问 昨天 买 的 就 降价 了 ， 怎么 价保 。<q>客服 回答 该 商品 符合 价保 规则 ， 应价 保 [ 价保 金额 ( 单件 ) ] * 个 工作日 到 账 ， 信用卡 [ 数字 ] - [ 数字 ] 个 工作日 到 账 。
物流 师傅 表示 收件人 之前 申请 锁定 订单 ， 但是 点错 了 驳回 了 。<q>客服 回复 可以 ， 帮忙 转接 删除 。<q>物流 师傅 表示 不用 了 ， 让 收件人 自己 操作 。<q>客服 回复 订单 状态 等待 出库 ， 帮忙 转接 删除 ， 顾客 可以 转接 删除 ， 或者 申请 一下 就 可以 ， 并 告知 物流 师傅 申请 方法 。
用户 询问 [ 数字 ] 的 [ 数字 ] 的 固态 硬盘 有 什么 区别 。<q>客服 回答 固态 硬盘 和 机械 硬盘 和 机械 硬盘 。<q>用户 询问 是否是 京东 快递 。<q>客服 回答 是 的 。<q>用户 询问 现在 付款 ， 下午 是否 能 收到 。<q>客服 回答 这个 的话 不能 确定 ， 现在 是 峰会 期间 可能 会 有所 延时 。<q>用户 询问 是否 现在 付款 ， 下午 能 收到 吗 。<q>客服 回答 不能 确定 ， 这个 地址 不能 确定 。<q>用户 询问 从 哪里 发货 。<q>客服 回答 根据 用户 的 地址 分配 。<q>用户 询问 是 京东 快递 。<q>用户 询问 京东 快递 吗 。<q>客服 查询 后 回答 是 的 ， 现在 是 的 。<q>客服 向 用户 确认 固态 硬盘 的 地址 和 机械 硬盘 和 京东 快递 ， 这个 地址 是 峰会 期间 分配 的 ， 告知 用户 保证 最快 时间 可能 会 有所 延时 ， 保证 最快 时间 送到 用户 手里 。
用户 询问 小米 [ 数字 ] c [ 数字 ] 寸 [ 数字 ] 寸 的 价格 只有 今天 吗 ， 是否 只有 今天 买 。<q>客服 回复 具体 是 看 商品 页面 的 活动 周期 ， 不 清楚 ， 活动 随时 改变 。
用户 询问 商品 为什么 只能 买 [ 数字 ] 个 。<q>客服 回答 限制 只能 买 一个 。<q>用户 询问 商品 为什么 不能 买 一个 。<q>客服 回答 系统 限制 只能 买 一份 。
用户 询问 白条 额度 转入 后 是否 还 能 转出 。<q>客服 回答 白条 需要 联系 金融 。<q>用户 询问 白条 额度 是否 还 可以 转出 ， 并 表示 不 给 微信 咨询 。<q>客服 回答 建议 用户 联系 金融 客服 ， 并 提供 了 金融 客服 的 链接 和 手机 端的 咨询 方式 。
用户 表示 手机 要 寄回 京东 维修 ， 但是 不管 所在 的 区别 。<q>客服 查询 后 回答 订单号 和 服务 单号 和 服务 单号 都 是 可以 的 ， 核实 后 会 短信 告知 ， 暂时 只能 短信 告知 用户 。
用户 询问 配套 显示器 是否 有 [ 数字 ] 寸 的 。<q>客服 回答 没有 [ 数字 ] 寸 。<q>用户 询问 买 套装 是否 和 主机 一起 送来 。<q>客服 回答 是 的 。
用户 询问 京 享值 在 哪查 。<q>客服 回答 点击 京 享值 可以 看到 。
用户 询问 运费 券 什么 时候 发 。<q>客服 回答 运费 券 的 发放 时间 是 依据 会员 充值 日期 发放 的 。<q>用户 询问 运费 券 是 什么 时候 发 ， 并 表示 不过 [ 数字 ] 月初 [ 数字 ] 个 订单 发放 。<q>客服 回答 [ 数字 ] 号 [ 数字 ] 号 到 的 ， 最近 一次 是 [ 数字 ] 号 ， 下次 发放 时间 是 [ 数字 ] 张 ， 下次 发放 时间 ， 下次 发 就是 [ 数字 ] 号 。
用户 希望 申请 保价 豆豆 。<q>客服 查询 订单 后 回答 到 账后 短信 告知 。
用户 询问 电脑 是否 可以 加装 一块 固态 硬盘 。<q>客服 回答 可以 后期 自行 加装 。
用户 表示 号码 变更 了 ， 要求 变更 号码 。<q>客服 回答 转接 正 忙 ， 会 升级 专员 处理 ， 专员 会 在 今天 [ 数字 ] 点 之前 联系 用户 。
用户 要求 退款 ， 并 提供 验证码 和 工作银行 。<q>客服 回答 需要 用户 提现 ， 并 帮助 用户 操作 ， 并 告知 用户 储蓄卡 提现 [ 数字 ] - [ 数字 ] 个 工作日 。
用户 要求 [ 数字 ] 现在 的 [ 数字 ] 。<q>客服 回答 用户 提供 之前 手机 和 回电 号码 ， 并 表示 预计 明天 [ 数字 ] 点 之前 回复 。
用户 询问 为什么 今天 不让 退货 。<q>客服 回答 订单 已经 取消 了 。
用户 询问 商品 是否 适合 [ 数字 ] 大众 插 哪里 。<q>客服 回答 是 的 。<q>用户 询问 升级版 是 什么 。<q>客服 回答 新品 [UNK] [ 数字 ] [UNK] 与 [UNK] [ 数字 ] 外观 一致 ， 无法 更换 内置 内置 卡 ， 行车 轨迹 功能 。<q>用户 询问 是否 可以 选择 到 店 安装 。<q>客服 回答 可以 去 安装 店 安装 ， 具体 以 结算 信息 为准 。
用户 询问 安装 美的 家电 的 什么 时候 来 。<q>客服 确认 订单 后 回答 这边 联系 厂家 催促 。
用户 表示 裤子 小 了 一码 ， 申请 换货 。<q>客服 回答 [ 时间 ] 前 提交 的 服务 单 ， 会 在 当天 [ 时间 ] 前 审核 完毕 ， [ 时间 ] 后 提交 的 服务 单会 在 次日 [ 时间 ] 前会 审核 完毕 。
用户 询问 拍 了 几件 内衣 内衣 ， 如果 码数 不 合适 语言 ， 语言 换 的话 ， 运费 是 怎样 的 。<q>客服 回答 可以 拒收 ， 拒收 商品 返回 会 退款 。<q>用户 询问 是否 需要 承担 运费 。<q>客服 回答 不 需要 ， 需要 用户 提供 一下 订单号 ， 但 没有 签收 可以 拒收 。<q>用户 询问 试用 的 plus 会员 是否 需要 承担 运费 ， 以及 如果 签收 了 plus 会员 是否 要 承担 。<q>客服 要求 用户 提供 订单号 ， 回答 不 需要 承担 。<q>用户 询问 如果 要 寄 什么 快递 回去 。<q>客服 回答 上门 取件 。
用户 询问 怎么 赠送 。<q>客服 回答 帮忙 记录 申请 ， [ 数字 ] - [ 数字 ] 个 工作日 到 账 ， 会 短信 通知 用户 。
商家 询问 为什么 圆通 的 电子 面单 不能 出库 。<q>客服 回答 提供 下 商家 [UNK] ， 以及 手机号码 ， 为 商家 升级 到 专员 ， [ 数字 ] 小时 回电 。
用户 询问 有 个旧 手机 回收 的 业务 为什么 查不到 了 。<q>客服 回答 爱 回收 业务 可 通过 查看 。
用户 询问 是否 可以 绑定 的 手机号 。<q>客服 询问 用户 信息 后 为 用户 更换 账户 绑定 的 手机号 。<q>用户 要求 临时 登录 密码 。<q>客服 回答 已经 发送 。  用户 要求 临时 登陆 密码 。
用户 询问 标注 数据恢复 是 什么 功能 。<q>客服 回答 两年 内 免费 一次 的 数据恢复 服务 。<q>用户 询问 是否 有 硬盘 保护套 。<q>客服 回答 硬盘 暂时 没有 配 硬盘 ， 可以 把 商品 加入 购物车 - 可以 在 购物车 里面 看到 [ 站点 ] 几个 字 ， 点击 换购 商品 就 可以 换购 一个 硬盘 包 。
用户 询问 订单 的 配送 信息 。<q>客服 查询 后 回答 盘锦 [ 地址 ] 。
用户 表示 商品 算错 了 钱 ， 自己 算错 了 钱 ， 询问 是否 已经 算错 了 。<q>客服 回答 应该 支付 的 就是 [ 金额 ] 。
用户 询问 地址 填错 了 ， 是否 可以 拒收 然后 再 邮 一次 。<q>客服 回答 拒收 商品 就 退回去 了 ， 建议 用户 取消 订单 重新 下单 。<q>用户 询问 已经 发货 了 是否 可以 全款 退款 。<q>客服 回答 可以 取消 订单 ， 取消 订单 是 回退 的 ， 取消 订单 是 回去 的 。
用户 想要 取消 订单 。<q>客服 回答 订单 生成 后 系统 会 根据 地址 自动 分配 物流 和 库房 ， 为了 保障 客户 的 隐私 ， 也 没 办法 修改 ， 包裹 返回 之后 审核 退款 。
用户 希望 修改 发票 收货 地址 。<q>客服 确认 信息 后 回答 填写 增票 是否 有 填写 邮寄 信息 ， 按照 用户 填写 的 邮寄 信息 。
用户 询问 退款 退 到 余额 里 的 钱 怎么 用 。<q>客服 回答 到 小金库 是 可以 提现 的 。
用户 询问 订单 为什么 今天 不 送 。<q>客服 回答 订单 是 十一点 之后 下 的 单 ， 可能 会 明天 派送 。<q>用户 询问 能否 催促 。<q>客服 回答 可以 帮忙 催促 。
用户 询问 购买 的 商品 是否 可以 更换 地址 。<q>客服 表示 下单 之后 改不了 的 。
用户 想要 换 公司 开发票 开专票 开专票 开专票 。<q>客服 回答 需要 先 在 电脑 端 : 我 的 京东 - 账户 设置 。<q>用户 询问 审核 需要 几天 天 要求 。<q>客服 回答 一般 是 一个 工作日 以内 上传 。
用户 表示 今天 十四号 了 ， 询问 是否 三天 货发 不 出去 。<q>客服 查询 后 回答 [ 数字 ] 这个 商品 显示 完成 了 。<q>用户 表示 今天 十一号 物流 ， 询问 是否是 三天 货发 不 出去 吗 。<q>客服 回答 [ 数字 ] 商品 显示 完成 。<q>用户 表示 退款 了 还是 退款 ， 询问 是 货到 了 还是 退款 了 还是 退货 完成 了 吗 。<q>客服 查询 订单 编号 后 回答 这个 商品 显示 完成 ， 并 表示 这个 是 韵 达 快递 的 一般 [ 数字 ] ~ [ 数字 ] 天 [ 数字 ] 天 。
商家 询问 [ 数字 ] 这个 是否 可以 短信 催促 。<q>客服 回答 已经 发送送 [ 数字 ] 此单 也 没有 其他 联系方式 ， 也 短信 了 。
用户 询问 为什么 申请 退货 ， 为什么 这么 多天 都 不 收件 。<q>客服 回答 预约 取件 时间 : [ 日期 ] ( 周日 ) [ 时间 ] - [ 时间 ] [ 时间 ] ， 还 请 用户 耐心 等待 。
用户 希望 修改 公司 抬头 。<q>客服 回答 因为 订单 未 完成 ， 建议 收到 商品 后 一个 工作日 开具 ， 并 建议 用户 收到 商品 之后 修改 。
用户 询问 不 合适 是否 可以 退货 。<q>客服 回复 可以 ， 如果 用户 不想 使用 了 可以 为 用户 申请 售后 。
用户 询问 能 不能 修改 时间 和 地点 。<q>客服 回答 可以 为 用户 留言 备注 。<q>用户 询问 留言 后 售后 是否 有 反馈 。<q>客服 回答 具体 以 售后 审核 为准 。
用户 表示 电子 发票 是 个人 的 ， 电子 发票 开 的 是 个人 的 ， 询问 怎么 报销 。<q>客服 回答 可以 改得 。<q>用户 询问 是否 有 开 出来 。<q>客服 回答 申请 后 新 的 电子 发票 会 在 [ 数字 ] 个 工作日内 开具 出来 。
用户 询问 商品 是否 有 苏州 本地 配送 。<q>客服 回答 没有 。<q>用户 询问 多久 能 送到 。<q>客服 回答 一天 就 送到 了 。<q>用户 询问 小金 煌果 有 多 大 。<q>客服 回答 这个 有 货 ， 现在 下单 今天 到 。<q>用户 询问 是否 加送 费用 。<q>客服 回答 好 的 。
用户 发送 订单 编号 并 表示 订单 没收 到 。<q>客服 回答 会 联系 配送 核实 具体情况 ， [ 数字 ] 小 时间 内会 联系 用户 收件人 手机号 。
用户 表示 学校 电子 发票 不能 报销 ， 询问 能否 开 纸质 发票 。<q>客服 回答 可以 下载 打印 后 使用 纸质 发票 ， 并 告知 用户 开具 后 才能 修改 。
用户 询问 能否 延期 送货 。<q>客服 回答 因为 没有 付款 ， 可以 联系 站点 ， 联系 站点 。
用户 表示 书破 掉 了 书 ， 申请 了 售后 退货 ， 但是 极速 退还 。<q>客服 回复 联系 站点 终止 取件 后 发送 催收 款项 。  。<q>客服 回复 会 联系 站点 终止 取件 下 后期 发送 催收 款项 即可 。  用户 询问 是否是 把 钱 重新 给 京东 的 人 。<q>客服 回复 是 的 。
用户 表示 没有 收到 货 ， 物管 和 其他人 都 没收 到 。<q>客服 回复 帮忙 联系 配送 核实 ， [ 数字 ] 小时 给 用户 回电 。
用户 询问 申请 退单 是否 需要 时间 。<q>客服 回答 [ 数字 ] 个 工作日 的 审核 ， 在 订单 退款 到 账后 会 短信 告知 用户 。
用户 询问 是否 可以 走 企业 采购 。<q>客服 回答 可以 。<q>用户 询问 企业 的话 价格 方面 是否 有 优惠 。<q>客服 回答 这个 批量 下单 有 的 ， 但是 后期 注册 后 企业 经理 联系 。<q>用户 询问 是否 有 优势 。<q>客服 回答 该 批量 下单 后 企业 经理 联系 用户 。
用户 询问 大家 电 送货 前 是否 会 提前 打电话 通知 。<q>客服 回答 会 在 [ 日期 ] [ 数字 ] 月 [ 数字 ] 日 送达 。
商家 询问 客户 电话 错 了 是否 可以 修改 。<q>客服 回答 可以 ， 但是 不能 保证 成功 。
用户 询问 商品 能否 退货 。<q>客服 查询 后 回答 商品 支持 无 理由 退货 ， 并 为 用户 上门 取件 。
用户 要求 取消 订单 。<q>客服 回答 货物 已经 出库 ， 如果 拦截 不住 ， 货物 到达 用户 那里 可以 正常 签收 。
用户 询问 上次 活动 下单 后 说 有 公仔 ， 物流 信息 说 正在 什么 时候 ， 要 等到 什么 时候 。<q>客服 查询 后 回答 商品 暂时 缺货 ， 等待 的 时间 后 会 尽快 发货 。
用户 希望 修改 发票 抬头 。<q>客服 为 用户 修改 。
用户 询问 电子狗 怎么 没 声音 ， 停车 时有 声音 。<q>客服 询问 用户 连接 [UNK] 和 电子狗 的 二维码 后 回答 电子狗 的 二维码 输入 商品 页面 的 二维码 ， 等待 一会 即可 连接 。
用户 询问 是否 收到 货有 晒图 返现 的 活动 。<q>客服 回答 没有 ， 显示 是 优惠价 ， 下单 减 [ 数字 ] 元 。
用户 询问 流量 包 是否是 当天 失效 。<q>客服 回复 生效 后 流量 包仅 在 生效 当月 内 有效 ， 到期 自动 失效 。<q>用户 询问 为什么 还 没有 收到 。<q>客服 回复 建议 拨打 人工 查询 ， 今天 回电 确认 。
用户 询问 购买 的 商品 是否 可以 退货 。<q>客服 建议 用户 取消 订单 重新 下单 。<q>用户 询问 如何 取消 订单 。<q>客服 帮助 用户 申请 退款 。
用户 询问 订单 显示 完成 但是 没有 收到 地址 。<q>客服 回答 会 升级 专员 客服 核实 情况 ， 会 在 明天 [ 时间 ] 之前 电话 联系 用户 处理 。
用户 要求 退费 。<q>客服 帮助 用户 登记 退费 。
用户 表示 伊利 谷粒 多 的 商品 降价 了 ， 申请 保价 。<q>客服 回答 秒杀 成功 的 订单 ， 数量 和 地址 与 原 订单 一致 ， 不用 付款 这边 为 用户 处理 。<q>用户 表示 只 提交 只有 谷 多 的 订单 ， 没有 满 [ 数字 ] 有 运费 。<q>客服 回答 新旧 订单 不 支持 价格 保护 的 。<q>用户 表示 刚才 买 了 [ 数字 ] 件 ， 现在 提交 不了 ， 马上 [ 数字 ] 点钟 就 结束 了 。<q>客服 回答 已经 帮忙 申请 了 。
用户 询问 商品 什么 时候 送到 。<q>客服 回答 没有 召唤 ， 没有 召唤 到 配送 。<q>用户 询问 订单 什么 时候 送到 ， 并 表示 需要 尽快 黑点 配送 。<q>客服 回答 是 的 ， 没有 召唤歉 ， 并 帮助 用户 联系 运营 。
用户 询问 买 了 夏普 电视机 不 满意 画质 ， 能 不能 退货 。<q>客服 回答 支持 七天 无 理由 退货 ， 因为 安装 之后 不能 退货 。<q>用户 询问 评论 是否 不能 退 。<q>客服 回答 安装 之后 是 不能 退货 的 。<q>用户 询问 是否 出线 ， 出线 现 质量 问题 。<q>客服 回答 出线 ， 质量 问题 审核 通过 之后 可以 退货 。<q>用户 咨询 实体店 的 货 是否 一样 。<q>客服 回答 一样 。<q>用户 询问 实体店 的 货 是否 跟 京东 的 。<q>客服 回答 是 一样 的 。
用户 退货 过 了 时间 ， 询问 是否 可以 再 申请 一次 。<q>客服 查询 后 回答 看到 了 售后 退货 时效 。
用户 询问 京东 电子 面单 平台 无 对应 快递 站点 咨询 找 哪个 部门 咨询 。<q>客服 帮助 用户 升级 反馈 处理 ， 并 告知 专员 会 在 [ 数字 ] 小时 回电 。
用户 询问 为什么 申请 开票 被 驳回 。<q>客服 回答 服务 单 环节 : 商家 审核 无法 开票 ， 暂时 无法 开具 发票 。<q>用户 询问 是否 可以 直接 取消 服务 订单 。<q>客服 回答 可以 。<q>用户 询问 取消 服务 订单 是否 可以 ， 直接 取消 服务 单 。<q>客服 回答 之前 的 。
用户 询问 京东 e 卡 怎么 用 。<q>客服 回答 京东 [UNK] 卡是 可以 购买 自营 非 图书 类 实物 商品 ， 需要 先 绑定 在 京东 账户 上面 ， 在 平常 勾选 勾选 [UNK] 卡 ， 提交 订单 即可 。
用户 询问 邀请 好友 用 京东 到家 并 完成 首单 ， 多久 能 获得 [ 数字 ] 元券 。<q>客服 回答 需要 邀请 好友 首单 成功 下单 之后 优惠券 是 [ 数字 ] - [ 数字 ] 个 工作日 到 账 。
用户 询问 赠品 什么 时候 到 。<q>客服 回答 五一 满额 返券 。<q>用户 询问 赠品 什么 到货 。<q>客服 回答 券 编号 显示 已经 返券 。<q>用户 要求 修改 收货 地址 。<q>客服 回答 客服 没有 修改 的 权限 用户 可以 自行 尝试 ， 并 告知 用户 没有 修改 的 权限 。
用户 表示 在 上海 [ 地址 ] ， 但是 寄 到 深圳 了 。<q>客服 回复 帮忙 反馈 财务 ， 反馈 结果 会 短信 告知 。
用户 要求 取消 订单 ， 并 要求 拦截 订单 。<q>客服 帮助 用户 取消 订单 ， 并 告知 用户 如果 拦截 不 成功 用户 可以 直接 拒收 。
用户 询问 快递 什么 时候 能 发货 。<q>客服 查询 后 回答 预计 [ 日期 ] 日后 有 货 ， 现在 可 下单 。<q>用户 询问 什么 时候 有货 。<q>客服 咨询 后 回答 预计 [ 数字 ] - [ 数字 ] 天 左右 到货 。
用户 表示 鞋子 被 儿子 穿过 了 ， 询问 怎么 退 。<q>客服 回答 帮忙 备注 售后 ， 后期 售后 会 单独 开通 售后 收款 的 通道 。
用户 表示 原来 绑定 的 手机号 没用 了 ， 然后 密码 又 忘记 了 。<q>客服 让 用户 提供 一下 之前 手机号 ， 并 表示 转接 专员 [ 数字 ] 小时 回电 。<q>用户 询问 京东 是否 可以 微信 支付 。<q>客服 回答 正常 是 可以 的 。
用户 表示 发票 需要 重开 ， 普通发票 就 可以 了 。<q>客服 回复 专票 已经 开具 的话 ， 一般 不 支持 换开 其他 的 发票 ， 一般 内 短信 告知 结果 。
用户 提供 订单 编号 ， 询问 已经 申请 退款 ， 然后 还 在 派送 吗 。<q>客服 回答 需要 拒收 ， 拒收 后 ， [ 数字 ] - [ 数字 ] 天 返回 库房 后 退款 。<q>用户 询问 怎么 拒收 。<q>客服 回答 配送 时候 会 联系 用户 的 。<q>用户 询问 是不是 直接 取消 退款 申请 就行了 。<q>客服 回答 此单 已经 申请 了 取消 ， 如果 站点 能妥 ， 如果 站点 能妥 最好 的 。
用户 想要 修改 密码 。<q>客服 回答 需要 提供 订单号 或者 绑定 手机号码 或者 绑定 手机号码 或者 账号码 或者 绑定 或者 绑定 或者 绑定 。<q>用户 表示 手机号码 现在 没用 了 ， 询问 京东 能 不能 以旧换新 ， 京东 能否 以旧换新 。<q>客服 回答 好 的 ， 并 帮助 用户 升级 到 专员 客服 核实 情况 ， 并 表示 会 在 明天 中午 ( [ 时间 ] ) 之前 电话 联系 用户 处理 。
用户 表示 买 的 手机 还 没到 就 降价 了 ， 询问 是否 可以 补 差价 。<q>客服 回答 申请 价格 保护 需要 用户 提供 一下 新 订单 ， 申请 价格 保护 。<q>用户 表示 买 手机 还 没到 就 可以 补 差价 ， 并 表示 已经 降价 了 。<q>客服 回答 原 商品 还 没有 收货 ， 用户 可以 关注 一下 商品 ， 并 告知 用户 价保 周期 是从 收货 后 第二天 [ 数字 ] 点 计算 七天 [ 数字 ] 点 内 可以 申请 价格 保护 的 凭证 ， 提交 后 将 新 订单 告知 用户 。
用户 要求 申请 保价 。<q>客服 确认 用户 申请 保价 后 回答 需要 减掉 [ 数字 ] 。<q>用户 询问 是否 可以 转 其他 卡 。<q>客服 回答 可以 。
用户 表示 手机号码 写错 了 ， 请客 服 帮忙 查看 手机 信息 。<q>客服 查询 后 回答 是 这个 电话 。<q>用户 询问 是否 可以 修改 。<q>客服 回答 正常 情况 下 订单 提交 成功 是 不 支持 修改 的 ， 建议 用户 取消 重新 下单 ， 若 没有 修改 按钮 ， 说明 订单 已 不 支持 修改 ， 建议 用户 留意 订单 的 派件 信息 ， 到 后面 有 配送 电话 的 时候 ， 主动 联系 配送 员 。<q>用户 询问 派送 员 电话 是否 有 。<q>客服 回答 在 配送 前会 有 。
用户 表示 电视 坏 了 ， 询问 这个 电视 是否 能修 。<q>客服 回答 可以 申请 售后 ， 会 有 处理 人员 帮忙 处理 。
用户 询问 杯子 有 质量 问题 是否 可以 退换 。<q>客服 回答 商品 签收 [ 数字 ] 天内 如 存在 质量 问题 可以 提交 售后 。<q>用户 询问 买 这个 杯子 到 北京 要 几天 。<q>客服 回答 全球 购 自营 保税区 发货 的 商品 是 下单 后 [ 数字 ] - [ 数字 ] 天 送达 。
用户 申请 退货 。<q>客服 回答 用户 先 确认 收货 ， 用户 需要 先 确认 收货 ， 客户 先 确认 收货 ， 会 由 厂家 专业 人员 审核 ， 审核 时效 [ 数字 ] 小时 。
用户 询问 下单 的 [ 数字 ] 优惠券 为什么 没有 到 。<q>客服 回答 需要 好友 下单 完成 ， [ 数字 ] - [ 数字 ] 工作日 。
用户 询问 今天 发现 [ 数字 ] - [ 数字 ] 的 优惠卷 还是 可以 操作 下退 差价 。<q>客服 回答 优惠券 没有 申请 价保 ， 优惠券 是 没有 申请 价保 ， 建议 用户 拒收 。
商家 表示 订单 昨天 就 取 走 了 ， 怎么 一直 进度 显示 没 取 到货 。<q>客服 回答 商品 在 站点 。
用户 需要 修改 订单 信息 。<q>客服 查询 后 回答 订单 应该 是 当时 分拣 错分 了 。<q>用户 询问 物流 为什么 显示 在 广东 中山 配送 了 。<q>客服 回答 目前 已经 返回 站点 ， 目前 已经 返回 站点 在 投 。
用户 询问 增值 服务 有 家电 回收 ， 是否 可以 先 下单 。<q>客服 回答 需要 先 创建 回收 单才 可以 。<q>用户 询问 是否 可以 先 下单 了 。<q>客服 回答 可以 。
用户 询问 返修 是 把 东西 寄给 商家 还是 寄给 京东 。<q>客服 回答 售后 返件 地址 。
用户 询问 什么 时候 退款 ， 并 表示 商品 已经 寄 回去 了 ， 商品 也 收货 了 。<q>客服 确认 用户 是否 申请 售后 后 ， 回答 已经 帮忙 催促 一下 ， 上班时间 不谈 私事 额外 吗 。
用户 询问 是否是 等到 一起 到 了 再 送 。<q>客服 回复 是 的 ， 正常 情况 明天 就 可以 到达 。<q>用户 询问 是否是 需要 等到 一起 送 。<q>客服 表示 是 的 。<q>用户 询问 [ 数字 ] 月 [ 数字 ] 号 过 了 ， 爬 有撒 垫 垫 垫 垫 爬 有撒动 吗 。<q>客服 回复 具体 的 活动 要 以 到 时 页面 或 送 信息 为准 。
用户 表示 忘记 把 指纹 退 的 指纹 解锁 和 手势 。<q>客服 让 用户 提供 订单号 ， 并 表示 会 留言 反馈 给 售后 人员 。
用户 询问 打印机 怎么 安装 。<q>客服 回答 商家 告知 商家 不 包括 安装 ， 并 告知 工作 时间 。
用户 希望 修改 地址 。<q>客服 回答 地址 无法 修改 ， 建议 现在 直接 申请 退款 ， 重新 下单 。
用户 询问 商品 几号 能 发货 。<q>客服 回答 暂时 还 在 调配 货物 ， 库房 正在 调配 货物 。
用户 询问 商品 是否 可以 接收 [ 数字 ] [UNK] 频段 的 [UNK] 。<q>客服 回答 不 支持 。<q>用户 询问 电脑网 口 是否是 千兆 。<q>客服 回答 是 的 。
用户 询问 可不可以 开 纸质 的 增值税 专用发票 以及 如何 操作 。<q>客服 回答 如果 资质 信息 审核 未 通过 ， 用户 可以 选择 增票 资质 信息 ， 并 帮助 用户 提交 增票 申请 。
用户 询问 怎么 报名 。<q>客服 回答 因为 报名 活动 的 商品 和 活动 业务 都 是 运营 负责 的 ， 并 表示 商品 是 运营 负责 的 。
用户 询问 京东 手机号 之前 就 已 注销 了 ， 收不到 验证码 能 不能 换掉 。<q>客服 回答 帮忙 升级 到 专员 处理 ， [ 数字 ] 点 之前 咨询 的 会 在 今天 [ 数字 ] 点前 回电 。
用户 还 没 到货 ， 询问 是否 可以 退 差价 。<q>客服 回复 现在 提交 一个 新 的 订单 不 支付 ， 符合 为 用户 申请 价保 。<q>用户 询问 无货 ， 不能 下单 怎么办 。<q>客服 回复 商品 无货 提交 不了 ， 会 特殊 申请 [ 数字 ] - [ 数字 ] 个 工作日 到 账 ， 到 账后 会 短信 告知 用户 。
用户 表示 订单 卖家 超时 没 发货 。<q>客服 回复 可以 帮忙 申请 纠纷 单 。<q>用户 表示 卖家 已经 这么久 没空分之 [ 数字 ] ， 卖家 已经 这么久 没 发货 了 ， 按照 京东 商城 处理 。<q>客服 回复 尝试 帮忙 申请 ， 但 不 一定 能 申请 成功 。<q>用户 表示 两个 申请 [ 数字 ] 元京卷 [ 数字 ] 元京卷 ， 询问 如果 申请 退款 了 是否 还 可以 顺便 帮忙 申请 。<q>客服 回复 已经 下班 了 ， 不 一定 能 帮忙 申请 ， 并 告知 用户 目前 还 没有 两单 申请 成功 ， 以 不 一定 能够 申请 成功 。
用户 表示 昨天 买 的 手机 出现 条纹 。<q>客服 回答 建议 重启 手机 试试 。<q>用户 询问 手机 盒子 打开 前 两侧 是 胶带 占得 前 两侧 都 是 胶带 占得 荣得 荣耀 [ 数字 ] c 都 是 这样 吗 。<q>客服 回答 对 的 。
用户 询问 京东 白条 是否 可以 用 京东 白天性 清 吗 。<q>客服 回答 京东 白条 才 支持 分期 ， 没有 白条 就是 全款 的 ， 但是 联网 自动 激活 的 系统 。
商家 表示 运单 号 [UNK] [ 电话 ] 需要 修改 手机号码 。<q>客服 回复 帮忙 备注 ， 不 一定 能 修改 成功 ， 建议 顾客 优先 联系 配送 。<q>商家 询问 客服 怎么 联系 配送 。<q>客服 回复 到 站点 分配 配送 人员 配送 的 时候 会 显示 配送 人员 配送 员 ， 不 影响 顾客 联系 配送 。
用户 希望 取消 订单 。<q>客服 回答 由于 母亲节 活动 下单 人数 过多 商家 活动量 大 就 会 导致 订单 积压 给 用户 赔付 ， 在 物流 信息 中 查看 。<q>用户 希望 客服 发 [ 数字 ] 元 运费 赔券 。<q>客服 回答 如果 订单 页面 显示 赔付 ， 如果 订单 页面 显示 赔字 订单 完成 系统 会 自动 赔付 ， 建议 用户 在 物流 中 查看 一下 。<q>用户 询问 啥时候 能 处理 完 。<q>客服 回答 已经 在 尽力 协调 处理 ， 已经 在 物流 信息 也 会 第一 时间 更新 到 用户 的 订单 内 。
用户 询问 买 了 小米 [ 数字 ] x 什么 时候 才 会 出库 。<q>客服 查询 后 回答 暂时 缺货 ， 预计 一周 左右 到货 批次 ， 到货 后 按照 订单 顺序 发出 。
商家 询问 运费 险 是否 会 退 到 客户 哪里 。<q>客服 回答 是 客户 的 钱包 中 ， 赔付 至 个人用户 京东 小金库 。
用户 想要 申请 退款 。<q>客服 帮助 用户 重新 申请 。<q>用户 询问 是否 申请 好 就 退款 。<q>客服 回答 申请 好 了 ， 商家 审核 退款 即可 。
用户 询问 商品 今天 能否 送达 。<q>客服 回答 今天 送达 不了 ， 正常 明天 送达 。
用户 询问 写错 地址 了 是否 还 能 更改 。<q>客服 回答 这个 是 跨 区域 无法 更改 或是 取消 的 ， 如果 不 方便 签收 可以 为 用户 操作 整单 退款 。
商家 表示 客人 误拍 ， 已经 和 客户 联系 过 ， 申请 删单 。<q>客服 回复 可以 删单 ， 建议 商家 保存一致 的 截图 。<q>商家 询问 是否 还 需要 证明 。<q>客服 回复 申请 了 等待 审核 通过 即可 ， 等待 审核 通过 即可 。
用户 表示 买 的 肉 送来 不 对 ， 送来 的 不 知道 是 哪块 。<q>客服 回答 如果 用户 的 商品 有 发错 货 问题 ， 需要 用户 自行 在 前台 申请 售后 ， 售后 入口 在 : 订单 详情 - 左下角 更 多 - - 售后 按钮 进入 ， 售后 需要 在 [ 数字 ] 小时 内 进行 申请 。<q>用户 询问 是否 还免 运费 。<q>客服 回答 无法 再次 免 运费 。<q>用户 表示 会员 一天 只能 买 一次 ， 询问 还免 是否 还免 运费 ， 并 表示 没 损失 ， 询问 是否 可以 想要 退货 。<q>客服 回答 ， 无法 再次 申请 售后 ， 需要 用户 自己 申请 售后 退货 退货 退货 退款 处理 ， 并 表示 无法 再次 申请 售后 退货 处理 。
用户 询问 是否 可以 申请 其他 商品 。<q>客服 回答 已经 帮助 用户 申请 成功 。<q>用户 询问 是否 可以 替换 一本 。<q>客服 回答 无法 替换 ， 建议 用户 耐心 等待 。
用户 询问 申请 换货 的 手机 是否 要 退 了 才 。<q>客服 回答 是 的 ， 需要 等待 售后 收到 换 新 处理 。<q>用户 询问 大概 要 几天 。<q>客服 回答 商品 已经 取件 完成 ， 确定 有 订单 已经 取件 完成 ， 预计 周期 为 [ 数字 ] - [ 数字 ] 天 ， 退货 的 订单 正常 处理 退款 ， 换货 的 订单 正常 检测 完毕 之后 再 处理 换货 。
用户 询问 同时 买 的 同 一份 订单 一起 退货 是否 要 退 两次 。<q>客服 回答 需要 提交 两次 售后 申请 。<q>用户 询问 另 一份 商品 的 退款 是否 需要 过 两天 。<q>客服 确认 商品 后 回答 没事 ， 问题 描述 说 清楚 就 好 了 。
用户 表示 订单 收到 短信 提醒 ， 但 物流 看到 短信 提醒 。<q>客服 查询 后 回答 物流 信息 未 问题 ， 今天 中午 到达 昆山 到达 昆山 到达 昆山 昆山 到达 昆山 。
用户 表示 买 的 衣架 不能 使用 ， 需要 退货 。<q>客服 回答 退款 商品 返回 仓库 审核 处理 ， 预计 [ 数字 ] - [ 数字 ] 个 工作日 处理完毕 。<q>用户 询问 什么 时候 来 取货 。<q>客服 回答 帮忙 核实 处理 ， [ 数字 ] 小时 内 回电 告知 处理 方案 。
用户 希望 今天 送货 。<q>客服 回答 会 尽快 安排 送货 。<q>用户 希望 查询 订单 的 配送 信息 。<q>客服 回答 暂时 没有 物流 信息 。
用户 询问 配送 情况 。<q>客服 回答 订单 还 没有 发货 。<q>用户 询问 是否 要 [ 数字 ] 号 才能 到货 。<q>客服 回答 可配 货要 [ 数字 ] - [ 数字 ] 天 。<q>用户 询问 自营 的 发票 从 哪里 配货 ， 并 表示 没 下单 没 下单 没 看 日期 ， 自营 的 是否 需要 转天 到 ， 并 询问 自营 的 是否是 转天 到 的 ， hababababababababababababababa 。<q>客服 回答 用户 的 订单 还 没有 发货 ， 并 告知 用户 这边 是 家电 冰箱 ， 如果 没选 的话 ， 会 按 最快 时间 安排 。
用户 询问 退货 运费 怎样 解决 。<q>客服 回答 质量 原因 退货 卖家 承担 运费 。<q>用户 询问 退货 的 运费 如何 处理 。<q>客服 回答 商品 质量 原因 退货 卖家 会 承担 。<q>用户 询问 退 货运费 是 到 付 还是 怎样 付 。<q>客服 回答 先付 退款 完成 后 商家 补偿 运费 ， 质量 原因 会 直接 免 运费 。<q>用户 提供 订单 编号 ， 并 表示 自己 联系 京东 客服 ， 并 表示 商家 联系 京东 客服 。<q>客服 回答 商家 出现 损坏 或者 和 商家 描述 不 一致 ， 建议 用户 林爱 一下 卖家 处理 即可 ， 并 表示 不 需要 联系 京东 客服 。
用户 要求 换货 。<q>客服 回答 用户 申请 换货 ， 并 告知 用户 商家 会 在 [ 数字 ] 小时 审核 。
用户 要求 补 差价 。<q>客服 回答 需要 用户 提交 一个 比价 订单 ， 并 告知 用户 价保 申请 的 是 根据 实际 付款 金额 来 申请 的 。
用户 表示 空调 没 安装 人家 ， 询问 怎么 操作 。<q>客服 确认 商品 后 回答 订单 完成 后 发给 用户 验证 。<q>用户 询问 安装 后 给 安装 师傅 还是 直接 给 安装 师傅 。<q>客服 回答 安装 完成 后 ， 安装 完成 后 发给 用户 。<q>用户 询问 是 安装 师傅 是 安装 师傅 给 还是 直接 给 安装 。<q>客服 回答 可以 ， 安装 完成 后 发装 完成 后 。
用户 询问 订单 为什么 被 取消 了 。<q>客服 回答 没有 取消 。
用户 询问 现在 全球 购 商家 结算 是否 要 结算 到 京东 钱包 。<q>客服 回答 不是 的 ， 还是 按照 之前 的 。
用户 要求 取消 订单 。<q>客服 回答 目前 订单 系统 正常 演 处理 订单 目前 无法 取消 。<q>用户 询问 明天 发货 咋整 。<q>客服 回答 发货 了 也 可以 取消 。
用户 询问 自己 寄回 商品 维修 后 是否 会 退回 。<q>客服 回答 运费 不 报销 。<q>用户 询问 是否是 取件 单 再 投 。<q>客服 回答 是 的 。<q>用户 询问 是否 取件 单再 投 。<q>客服 查询 后 回答 货已 收到 ， 客服 会 退款 处理 ， 告知 用户 取回 发票 的 快递 员会 联系 用户 退款 处理 。<q>用户 询问 取件 单 是否 会 补发 。<q>客服 回答 已经 收到 ， 运费 不 报销 ， 取回 ， 后期 联系 退款 处理 。
用户 表示 售后 有 一项 一直 处于 收货 状态 ， 询问 是否 可以 取消 。<q>客服 表示 已经 反馈 相关 部门 关闭 。
用户 询问 为什么 才能 价保 。<q>客服 回答 系统 申请 价保 ， 如果 降价 可以 审核 通过 。<q>用户 询问 什么 时候 才能 把 钱 退回来 。<q>客服 回答 操作 成功 后 款项 原返 ， 预计 [ 数字 ] - [ 数字 ] 个 工作日 到 账 ， 请 注意 查收 。
用户 提供 订单 编号 ， 询问 今天 能否 送到 。<q>客服 回答 商品 暂时 显示 缺货 ， 一般 [ 数字 ] - [ 数字 ] 天 发货 。<q>用户 询问 京东 是否是 当天 或者 隔天 就 到 了 。<q>客服 回答 缺货 不能 保证 ， 采销 也 在 积极 采购 。
用户 询问 抢购 到 了 么 。<q>客服 回答 预计 [ 数字 ] 月 2 [ 数字 ] 日 送达 。<q>用户 询问 为什么 显示 抢购 失败 。<q>客服 回答 这个 订单 是 已经 付款 成功 的 。<q>用户 询问 为何 显示 抢购 失败 。 用户 询问 为什么 又 显示 抢购 失败 的 。<q>客服 回答 订单 已经 付款 成功 。<q>用户 询问 抢购 失败 为什么 又 显示 自己 抢购 失败 了 。<q>客服 查询 后 回答 没有 。<q>用户 询问 手机 是否 送 手柄 。<q>客服 回答 没有 。  用户 回答 没有 。
用户 要求 开发票 。<q>客服 查询 后 回答 货到付款 的 订单 顾客 确认 收到 商品 后 付款 完成 ， 我司 确认 收到 商品 ， 财务 对账 [ 数字 ] - [ 数字 ] 个 工作日内 ， 增票 一般 是 在 订单 完成 状态 ， [ 数字 ] 个 工作日 左右 客户 收到 订单 的 增票 资质 。
用户 表示 早上 买 还 plus 会员 ， [ 数字 ] 怎么 现在 就 [ 数字 ] 了 。<q>客服 回答 该 商品 符合 价保 规则 ， 应价 保 [ 金额 ] ， 应价 保 [ 数字 ] = [ 金额 ] 。<q>用户 询问 退 到 哪里 。<q>客服 回答 原返 。
商家 询问 直接 打印 是否是 直接 打印 即可 。<q>客服 回答 直接 打印 即可 。<q>商家 询问 在线 支付 和 货到付款 是否 会 自动 分开 。<q>客服 回答 是 的 。<q>商家 询问 新疆 新疆 是否 可以 。<q>客服 回答 不能 。
用户 询问 京东 自营 是否 有 大桶 饮料 推荐 ， 没有 找到 。<q>客服 向 用户 确认 是否 有 合适 的 。<q>用户 询问 京东 自营 或者 [ 数字 ] [UNK] 或者 [ 金额 ] 升 的 都 可以 ， 京东 超市 是否 有 两升 。<q>客服 询问 用户 要 什么 饮料 推荐 ， 并 向 用户 确认 了 自营 商家 的 链接 ， 并 向 用户 核实 后 ， 回答 好 的 ， 不要 下线 ， 预计 [ 数字 ] - [ 数字 ] 分钟 给 用户 回复 ， 请 用户 不要 下线 ， 现在 为 用户 核实 ， 请 用户 不要 下 预计 [ 数字 ] [UNK] [ 数字 ] 分钟 回复 。
用户 希望 修改 发票 抬头 。<q>客服 回答 修改 成功 后 会 短信 告知 。
用户 询问 是否 可以 退款 。<q>客服 回答 可以 退款 ， 财务 审核 通过 ， 退款 中 。<q>用户 询问 是否 可以 帮忙 下载 歌曲 。<q>客服 回答 需要 下载 歌曲 。
用户 表示 有个 快递 申请 退款 ， 商家 让 自己 找 平台 申请 退款 。<q>客服 帮忙 取消 订单 。
用户 表示 两个 订单 地址 写错 了 ， 需要 更改 。<q>客服 回答 正常 情况 下 订单 提交 成功 是 不 支持 修改 的 。<q>用户 表示 订单 详情页 只有 退款 按钮 。<q>客服 回答 帮助 用户 拦截 处理 退款 。
用户 要求 订单 发票 抬头 为 纳税人 识别 号 。<q>客服 回答 因为 是 才 下单 还 不能 修改 ， 需要 发票 开具 之后 进行 修改 。<q>用户 询问 是否是 纸质 的 。<q>客服 回答 京东 自营 的 商品 都 是 电子 的 。
用户 表示 已经 收到 商品 ， 太 大 ， 需要 退货 。<q>客服 回复 帮忙 申请 售后 退货 ， 审核 的 时间 是 [ 数字 ] 个 工作日 ， 请 用户 保持 电话 畅通 和 及时 查看 售后 的 信息 。<q>用户 询问 是不是 过来 收货 。<q>客服 回复 会 有 售后 的 联系 。
用户 询问 在 哪个 菜单 可以 查询 更改 后 的 发票 抬头 。<q>客服 查询 后 回答 是 单位 。<q>用户 询问 哪个 菜单 进去 。<q>客服 回答 订单 已经 开具 ， 并 告知 手机 端 和 电脑 端 查询 方式 。
商家 表示 想 进行 企业 采购 ， 然后 走 线下 付款 。<q>客服 回复 可以 ， 提交 订单 时 选择 公司 转账 。<q>商家 表示 有 [ 数字 ] 多个 订单 会 生成 [ 数字 ] 多个 识别码 ， 询问 是否 可以 一笔 订单号 进行 分账 。<q>客服 回复 转账 之后 进线 协助 认款 。<q>商家 询问 支票 上 的 识别码 是否 就 不用 填写 了 。<q>客服 回复 不 需要 。<q>商家 询问 是否是 在 京东 上门 取件 。<q>客服 回复 是 的 。
用户 希望 修改 送货 时间 。<q>客服 回答 预约 客服 已经 与 用户 确认 收货 时间 为 [ 数字 ] 月 [ 数字 ] 日 ， 预约 客服 已经 帮助 用户 确认 收货 时间 。
用户 询问 订单 送货 时间 能否 调整 到 [ 数字 ] 月 [ 数字 ] 号 送货 。<q>客服 回答 时间 不能 修改 。<q>用户 询问 这个 订单 送货 时间 能 不能 收货 。<q>客服 回答 不能 修改 ， 晚上 。<q>用户 询问 能 不能 收到 货 ， 因为 明天 要 出门 ， 不 确定 能 收到 货 ， 能否 帮忙 备注 。<q>客服 回答 ， 如果 到 了 站点 的话 ， 帮忙 联系 晚上 [ 数字 ] 点送 。
用户 表示 申请 的 售后 是 换货 ， 可是 直接 退掉 。<q>客服 回答 需要 取消 换 新 订单 ， 重新 提交 申请 。<q>用户 询问 怎么 操作 。<q>客服 回答 帮忙 申请 取消 ， 专员 会 在 明天 [ 数字 ] 点 之前 联系 用户 这个 申请 的 就是 上门 取件 。<q>用户 表示 退货 也 是 上门 取件 吗 。<q>客服 回答 用户 申请 的 就是 上门 用户 申请 的 ， 申请 的 就是 专员 会 操作 修改 的 。
用户 询问 买 的 格力 三匹力 三匹力 的 空调 是 什么 情况 。<q>客服 回答 已经 申请 成功 过价保 。
用户 询问 创口 贴 贴 是 什么 时候 能 到货 。<q>客服 回答 目前 是 属于 清仓 状态 ， 目前 没有 调货 周期 。
用户 询问 锂电电电池 有 什么 好处 。<q>客服 回答 锂电池 就是 手机 用 的 那种 。
用户 询问 是否 可以 取消 订单 。<q>客服 回答 帮助 用户 取消 订单 。
用户 询问 喜悦 喜悦 喜悦 系列 是否 可以 使用 。<q>客服 回答 墨胆 是 通用 的 。
用户 表示 没有 收到 商品 ， 未 收到 货 。<q>客服 联系 配送 师傅 未能 成功 联系 用户 。
用户 希望 修改 收货 地址 。<q>客服 与 用户 沟通 后 回答 按照 这个 地址 配送 。<q>用户 询问 站点 配送 员 联系方式 是否 有 。<q>客服 回答 没有 。
用户 询问 换货 是否 有 货 ， 预计 送达 时间 。<q>客服 查询 后 回答 订单 预计 [ 数字 ] 月 [ 数字 ] 日 送达 。<q>用户 询问 是否是 北京 发 可以 快递 。<q>客服 回答 普通 快递 就是 京东 快递 。
用户 询问 为什么 不 支持 取消 订单 。<q>客服 回答 退款 时效 京东 一定 时间 内 到 账 。
用户 询问 是否 可以 查 一下 快递 。<q>客服 查询 后 回答 京东 快递 [ 日期 ] [ 时间 ] 您 的 订单 在 京东 [ 站点 ] 发货 完成 ， 准备 送往 京东 [ 站点 ] 。<q>用户 询问 明天 等到 吗 。<q>客服 回答 预计 [ 数字 ] ~ [ 数字 ] 天 配送 到 。
商家 询问 如何 撤出 绑定 京东 仓库 。<q>客服 回答 整仓 切换 商家 所有 的 sku 都 不 使用 京东 配送 时 可以 撤出 绑定 。<q>商家 询问 怎么 撤出 绑定 京东 仓库 发货 ， 具体操作 。<q>客服 回答 可以 整仓 切换 商家 仓库 商家 仓库 不 使用 京东 仓库 ， 商家 所有 的 sku 不 使用 京东 仓库 可以 操作 ， 并 告知 商家 在 物流 开放平台 即可 。
用户 表示 昨天 买 的 血压计 是 腕压计 ， 想 换货 。<q>客服 回复 给 用户 申请 退货 ， 不 需要 申请 ， 到 时会 给 用户 取件 。
用户 询问 订单 没有 线下 付款 的 信息 。<q>客服 回答 因为 是 自营 的 和 商家 放在 一起 了 。<q>用户 询问 付款 后 再 找 客服 认领 就 可以 了 吗 。<q>客服 回答 是 的 。
用户 反馈 电话号码 错误 。<q>客服 回复 三大 运营商 没有 给 任何 充值 平台 充值 平台 撤回 权限 。
用户 询问 能否 改为 退货 。<q>客服 回答 已经 安排 上门 取件 ， [ 数字 ] - [ 数字 ] 天 内 配送 会 联系 用户 取件 。
用户 询问 自己 的 订单 能否 后 后天 送到 明天 。<q>客服 表示 会 帮助 用户 备注 ， 请 用户 关注 物流 信息 。
用户 要求 退货 。<q>客服 回答 用户 可以 申请 售后 。<q>用户 询问 七天 无 理由 退货 有 什么 区别 。<q>客服 回答 客户 原因 是 客户 原因 是 要 扣钱 ， 应该 是 会 自费 的 。
用户 询问 用 了 [ 数字 ] 的 优惠券 ， 收货 后 再 退掉 这样 是否 还会 被 一起 取消 订单 。<q>客服 回答 子 订单 一个 取消 都 是 会 取消 的 。<q>用户 询问 如果 频繁 购买 取消 会 不会 被 拉 黑条 。<q>客服 回答 建议 没有 特殊 情况 就 不要 取消 。
用户 要求 保价 。<q>客服 回答 需要 新 的 订单号 比价 的 新 订单 要 和 旧 订单 完全 一样 。
用户 表示 订单 没有 收到 ， 显示 已经 签收 。<q>客服 回答 联系 站点 查询处理 ， 会 在 [ 数字 ] 小时 电话 联系 用户 处理 。
用户 表示 昨天 帮忙 申请 的 换货 地址 没帮 修订 。<q>客服 回答 电脑 已经 拿到 学校 上门 取件 的 地址 是 江苏 [ 地址 ] [ 姓名 ] [ 姓名 ] ， 请 用户 联系 这个 地址 。
用户 表示 快递 师傅 再三 强调 一定 要 送到 物管 代收 ， 询问 为什么 要 送到 外面 的 小 超市 代收 。<q>客服 回答 会 帮助 用户 申请 [ 数字 ] 元 优惠券 。
用户 希望 修改 收货 地址 。<q>客服 回答 无法 修改 任何 信息 ， 可以 联系 配送 修改 地址 。
用户 表示 昨天 刚下 的 单 ， 今天 就 减 了 五十 。<q>客服 回答 用户 重新 下 一个 订单 ， 相同 商品 相同 数量 ， 不要 付款 ， 客服 会 帮忙 申请 [ 订单 编号 ] 元 ， 申请 成功 短信 告知 用户 。
商家 询问 订单 评价 有效期 。<q>客服 查询 后 回答 [ 数字 ] 评价 如果 一直 没有 评价 [ 数字 ] 天 默认 好 拼 的 。<q>商家 询问 默认 好评 是否 在 后台 查 订单 。<q>客服 回答 对滴 。
用户 询问 运费 券 怎么 返 。<q>客服 回答 用户 [ 数字 ] 号 开通 的 会员 预计 是 [ 数字 ] 号 发放 的 。
用户 表示 饭盒 太小 了 ， 询问 是否 直接 点 退货 。<q>客服 回答 需要 确认 收货 后 才能 申请 售后 。
用户 询问 退货 的 钱 退 到 哪里 。<q>客服 回答 原 路 返还 。<q>用户 询问 退款 是否 已经 返 。<q>客服 回答 需要 返回 至 仓库 后 办理 退款 。<q>用户 询问 是否 已经 返还 。<q>客服 回答 是 的 。<q>用户 询问 自己 是 白条 支付 的 ， 小金库 还款 就 还 到 小金库 。<q>客服 回答 对 的 ， 如果 在 退款 前 还款 ， 是 会 在 [ 数字 ] - [ 数字 ] 个 工作日 还款 银行卡 中 。
用户 表示 开发票 地址 和 营业执照 的 地址 不 一样 也 没法 修改 ， 询问 怎么办 。<q>客服 回答 可以 删除 资质 重新 上传 ， 审核 后 联系 用户 开具 。<q>用户 表示 发票 信息 和 营业执照 的 地址 和 营业执照 的 不 一样 ， 询问 是否 需要 提供 什么 审核 。<q>客服 回答 需要 在线 客服 ， 审核 后 重新 上传 ， 并 告知 用户 一般 是 一个 工作日 ， 并 告知 用户 发票 资质 审核 后 重新 上传 方式 。
用户 表示 之前 买 的 商品 找到 了 ， 要求 撤销 。<q>客服 回答 会 帮忙 备注 。
用户 询问 之前 购买 的 两支 [ 数字 ] 元 买 的 ， 有 一支 [ 数字 ] 元 ， 如果 只退 十几块 钱 ， 就 不用 退货 了 。<q>客服 回答 一直 是 [ 金额 ] 。
商家 询问 四月 结算 单 仓储 服务费 为何 比 之前 还 多少 。<q>客服 回答 需要 商家 提供 一下 结算 单 号 ， 帮助 商家 反馈 结算 核实 ， 有 结果 后 短信 告知 。
物流 师傅 表示 背面 跟 四角 有 磕碰 ， 明细 上 没有 序列 ， 询问 取件 序列 跟 四角 都 没有 序列 多少 ， 只有 主机 保修卡 ， 只有 主机 保修卡 说明书 ， 只有 主机 附件 都 没有 。<q>客服 回答 此单 可以 取件 ， 已经 帮忙 备注 服务 单 留言 。
用户 询问 去年 十月份 买 的 显示器 不 显示 了 ， 怎么回事 。<q>客服 回答 没有 信号 的话 ， 一般 是 线 没有 接 好 ， 主机 没有 接 好 ， 或者 显示器 没有 选择 信号源 。<q>用户 询问 选择 信号源 是 什么 。<q>客服 回答 接 的 什么 线 ， 就 选择 什么 信号 。<q>用户 询问 怎么 选择 怎么 选择 。<q>客服 回答 右下角 的 按钮 的 按钮 ， 参考书 的 菜单 [ 姓名 ] 调节 。<q>用户 询问 如何 选择择 。<q>客服 回答 参考 ， 告知 用户 参考 的 菜单 [ 数字 ] 里 ， 建议 用户 参考 。<q>用户 询问 为什么 显示器 不 显示器 提示器 的 按钮 ， 询问 怎么 选择 别人 的 按钮 ， 是否 可以 联系 下载 售后 检测 。<q>客服 向 用户 确认 右下角 的 按钮 ， 并 告知 用户 参考 下载 售后 检测 ， 建议 用户 参考 说明书 的 按钮 即可 ， 并 告知 用户 联系 [ 数字 ] - [ 数字 ] -- [ 数字 ] 检测 。
商家 询问 交钱 是否 直接 交钱 。<q>客服 回答 直接 点击 续签 按照 系统 提示 操作 。
用户 询问 订单 是否 帮忙 申请 。<q>客服 回答 耐心 等待 。<q>用户 询问 订单 是否 已经 申请 了 。<q>客服 回答 已经 申请 了 。
用户 询问 确认 收货 后 在 哪里 提交 开票 申请 。<q>客服 回答 [ 姓名 ] 平台 : 我 的 订单 - 发票 中心 - 待开 增票 列表 ， 申请 发票 开具 。
用户 表示 订单 需要 延期 送货 ， 但 不 具备 安装 条件 。<q>客服 回答 大概 六月 几号 ， 并 帮助 用户 延期 送货 。
用户 询问 买 的 电脑桌 了 能否 买 配件 。<q>客服 回答 提交 售后 已 审核 专员 审核 意见 为准 。
用户 询问 订单 的 两种 商品 发票 能否 分开 。<q>客服 回答 无法 修改 。<q>用户 询问 退货 后 发票 多久 能 改过来 。<q>客服 回答 发票 号 要 变化 。
商家 表示 订单 货损 拒签 ， 但 订单 状态 不能 选择 取消 。<q>客服 查询 后 回答 具体 客户 如果 有 疑问 可以 联系 京东 商城 客服热线 [ 数字 ] 。<q>商家 表示 京东 客服 又 让 顾客 联系 客服 ， 询问 是否 只能 顾客 联系 客服 。<q>客服 回答 是 的 ， 需要 联系 顾客 端 客服 。
用户 询问 摄像头 的 订单 能否 更新 一下 物流 信息 。<q>客服 查询 后 回答 预计 [ 数字 ] 月 [ 数字 ] 日 送达 。<q>用户 询问 现在 到 哪里 了 。<q>客服 回答 订单 在 京东 [ 站点 ] 分拣 完成 ， 稍后 会为 用户 派送 。<q>用户 询问 温州 [ 地址 ] 还 在 杭州 [ 地址 ] ， 怎么 今天 能 送到 。<q>客服 回答 商品 到达 当地 站点 之后 ， 可以 和 配送 小哥 协调 送货 时间 。
用户 询问 订单 配送 情况 。<q>客服 查询 后 回答 用户 的 订单 在 京东 [ 站点 ] 发货 完成 ， 准备 送往 京东 [ 站点 ] 。<q>用户 询问 是否是 真人 ， 配送 信息 没 更新 。<q>客服 回答 是 的 ， 并 帮助 用户 联系 了 配送 人员 。
用户 询问 订单 怎么 还要 采购 。<q>客服 回答 预计 [ 金额 ] 号 后 有 货 ， 到货 后 会 按照 订单 预定 的 先后顺序 发货 。
用户 询问 回收 是 京东 上门 取件 吗 。<q>客服 回答 可以 选择 上门 取件 。<q>用户 询问 多久 能 到 账 。<q>客服 回答 取件员取 走 一般 是 [ 数字 ] - [ 数字 ] 天 到达 爱 回收 ， 如果 不 接受 ， ， 拍拍 工作人员 收到 后 [ 数字 ] 小时 之内 检测 估价 。
用户 询问 订单 地址 错 了 ， 能否 快点 中止 。<q>客服 回答 为 保证 商品 送达 准确无误 ， 订单 下单 后 一般 无法 修改 收货 信息 ， 如果 不是 很 远 ， 配送 员 送到 后 可以 与 配送 员 联系 。
用户 想要 申请 余额 提现 。<q>客服 回答 好 的 ， 验证码 已经 通过 系统验 了 ， 麻烦 用户 提现 余额 的 资料 ， 余额 返卡 只 可 提现 至 储蓄卡 中 。  用户 要求 申请 余额 提现 ， 并 帮助 用户 申请 余额 提现 。
用户 询问 商品 何时 到货 。<q>客服 查询 后 回答 [ 数字 ] 天 左右 。
用户 询问 京准通 是否 可以 开发票 。<q>客服 回答 单月 开票 金额 一万元 以上 或者 累计 [ 数字 ] 天 的 消耗 ， 可以 用主 账号 在 京准 通内 自行 提交 开票 申请 。
用户 询问 自己 的 电视 能否 提前 发货 。<q>客服 回答 预约 客服 已经 与 用户 确认 收货 日期 为 [ 数字 ] 月 [ 数字 ] 日 。
用户 询问 为什么 订单 从 中午 [ 数字 ] 点 就 在 无锡 后 一动不动 仓库 发货 。<q>客服 回答 订单 在 京东 [ 站点 ] 发货 完成 ， 准备 送往 京东 [ 站点 ] 。
用户 表示 点错 了 ， 点错 了 ， 点成 取消 订单 了 ， 询问 能否 帮忙 操作 。<q>客服 回答 不能 ， 可以 重新 下单 。
用户 要求 取消 售后服务 单 。<q>客服 回答 已经 通知 站点 终止 取件 和 备注 售后 单 要求 。
用户 要求 退掉 [ 金额 ] 的 差价 。<q>客服 帮助 用户 转达 给 之前 客服 。<q>用户 询问 什么 时候 能 看到 结果 。<q>客服 回答 正常 是 [ 数字 ] ~ [ 数字 ] 个 工作日 到 账 。
用户 询问 空调 什么 时候 可以 安装 。<q>客服 回答 需要 订单 完成 后 预约 安装 。<q>用户 询问 部旧机 回收 时间 。<q>客服 回答 [ 站点 ] [ 数字 ] 家电 回收 用户 可以 直接 联系 回收 热线 进行 单独 回收 业务 。
用户 询问 在 京东 都 购买 了 几万 的 京东 自营 产品 ， 为何 白条 额度 不涨 。<q>客服 让 用户 咨询 金融 客服 ， 并 告知 用户 金融 在线 客服 入口 。
用户 表示 地址 填错 ， 马上 申请 退款 。<q>客服 回复 帮忙 申请 售后 。
用户 询问 现在 是否 可以 买 这个 机子 。<q>客服 回答 去 购物车 里面 结算 。<q>用户 想要 纸质 发票 。<q>客服 回答 下单 选择 下 普通发票 就 可以 。  用户 询问 大约 什么 时候 能 收到 。<q>客服 回答 订单 预计 [ 数字 ] 月 [ 数字 ] 日 送达 用户 手中 [ 日期 ] [ 时间 ] 。
用户 询问 个人 购买 商品 的 电子 发票 在 哪里找 。<q>客服 回答 手机 端 在 手机 端 查看 发票 。<q>用户 询问 新买 的 ， 下单 就 能 出 发票 。<q>客服 回答 订单 完成 [ 数字 ] 小时 之后 出 发票 。
用户 希望 申请 价格 保护 。<q>客服 回答 已经 申请 成功 ， 款项 预计 在 [ 数字 ] - [ 数字 ] 个 工作日内 原返 。
用户 询问 奶粉 是否是 正品 以及 发 什么 快递 。<q>客服 回答 商品 海外 直采 ， 保障 正品 ， [ 数字 ] 段 暂时 没有 整箱 ， 建议 用户 关注 下 商品 页面 。
用户 询问 京东 上 的 价钱 什么 情况 。<q>客服 回答 最近 临近 的 [ 数字 ] 天价 保期 ， 第三方 不 支持 价保 。<q>用户 询问 商品 差价 是否 可以 退 。<q>客服 回答 普通商商商品 七 天价 保期 ， 第三方 都 不 支持 价保 ， 家电 是 [ 数字 ] 天价 ， 家电品 是 [ 数字 ] 天 。<q>用户 询问 是否 只有 差价 不能 退 。<q>客服 回复 普通商商商商商商商商商 ， 家电品 第三方 不能 用 其他 东西 ， 只要 降价 都 可以 申请 价保 。
用户 询问 为什么 钱 还 没有 返回 。<q>客服 回答 此单 显示 发货 ， 拒签 后 [ 数字 ] - [ 数字 ] 天 ， 一般 需要 返回 退款 ， 退款 完成 后 会 短信 通知 。
用户 询问 没有 买 过 什么 东西 ， 但是 为什么 给 他发 的 短息 。<q>客服 回答 可能 就是 电话 留错 了 ， 可能 就是 电话 留错 。
用户 询问 大概 要 几天 发货 。<q>客服 回答 在 商品 页面 配送 至 选择 收货 地址 ， 确认 是否 有 货及 预计 送达 时间 。<q>用户 询问 发货 后 大概 几天 可以 到 。<q>客服 回答 最 晚 隔天 。
用户 表示 收件人 和 手机号 被 写成 女朋友 ， 询问 客服 应该 怎么办 。<q>客服 回答 下单 之后 系统 信息 无法 修改 ， 联系 不到 商品 会 被 带回 站点 ， 并 告知 用户 明天 会 配送 。
用户 表示 货物 没有 签收 。<q>客服 查询 后 回答 已经 退货 ， 预计 [ 数字 ] - [ 数字 ] 个 工作日 退款 。<q>用户 询问 能否 加急 一下 。<q>客服 回答 配送 人员 会 抓紧 。<q>用户 询问 今天 能否 看到 进度 更新 。<q>客服 回答 退款 一般 会 短信 通知 。
用户 询问 在 哪里 更改 手机号码 。<q>客服 为 用户 转接 换 绑 。<q>用户 询问 是否 需要 验证 。<q>客服 回答 会 反馈 专员 处理 ， 专员 会 在 明天 中午 [ 数字 ] 点 之前 联系 用户 哪个 号码 。<q>用户 询问 下个月 是否 自动 扣费 。<q>客服 回答 是 的 。<q>用户 询问 能否 退 会员 。<q>客服 回答 在 plus 中心 关闭 自动 续费 的 按钮 就 可以 了 。
用户 询问 快递 是否 有 问题 。<q>客服 表示 分拣 错站 ， 会 加紧 配送 。
用户 询问 售后服务 单 号 : [ 数字 ] 这单 退回去 能补 多少 邮费 。<q>客服 回答 直接 那 快递 面单 可以 反馈 客服 申请 报销 运费 。<q>用户 询问 面单 上 要是 没有 金额 怎么办 。<q>客服 回答 没 办法 的 ， 在 售后 填写 一下 就 可以 。<q>用户 询问 能否 直接 走 京东 快递 。<q>客服 回答 查看 不到 价格 ， 如果 没 办法 使用 京东 快递 邮寄 商品 ， 如果 没 办法 的话 ， 可以 在 售后 填写 一下 。
用户 表示 订单 找 不到 退货 的 选项 ， 询问 怎么办 。<q>客服 与 用户 沟通 后 回复 需要 核实 信息 ， 帮助 用户 提交 售后 申请 。
用户 购买 的 商品 降价 了 ， 申请 价保 。<q>客服 回答 用户 的 订单 是 套装 的 ， 套装 商品 不 支持 价保 。<q>用户 询问 另 一个 号 买 的 一模一样 的 东西 就 申请 成功 了 ， 哪里 不 支持 价保 了 。<q>客服 回答 显示 差价 有 申请 的 。
用户 表示 快递 发出 去 了 ， 麻烦 客服 帮忙 填 一下 。<q>客服 回复 帮忙 修改 好 了 ， 帮忙 修改 好 了 。<q>用户 询问 收到 系统 会 自动 退钱 吧 。<q>客服 回复 耐心 等待 审核 ， 耐心 等待 审核 就 退钱 。
用户 询问 忘记 发票 信息 是否 可以 帮忙 添加 上 开票 信息 。<q>客服 回答 目前 订单 无法 修改 ， 需要 订单 完成 后 联系 财务 换开 电子 发票 。<q>用户 询问 如何 取消 订单 。<q>客服 回答 在 订单 页面 申请 取消 。
用户 要求 申请 下价保 。<q>客服 回答 需要 用户 取消 新 的 订单 到 账 ， [ 数字 ] - [ 数字 ] 工作日 到 账 。
用户 询问 订单 退款 什么 时候 到 账 。<q>客服 回答 后续 仓库 收到 货才 会 退款 。<q>用户 询问 订单 退款 到 账 时间 。<q>客服 回答 仓库 收到 货后 会 退款 。
商家 询问 平台 是否 有 强制性 补发 发票 。<q>客服 回答 发票 是 [ 数字 ] 天 ， 订单 支付 金额 之后 的 [ 数字 ] 天 。
用户 询问 发票 能否 开成 两张 剃须刀 。<q>客服 回答 不能 ， 一个 订单 一个 发票 ， 需要 全部 如实 开具 。
用户 地址 填错 了 ， 要求 退款 重新 购买 。<q>客服 回答 只能 退回 重新 下单 。<q>用户 询问 退回 发货 时间 。<q>客服 回答 货 退回 [ 数字 ] - [ 数字 ] 个 工作日 。
用户 询问 是否 可以 修改 收货 地址 。<q>客服 回答 地址 无法 更改 ， 建议 用户 取消 订单 重新 下单 。<q>用户 询问 是否 可以 联系 物流 代收 。<q>客服 回答 没有 办法 了 ， 建议 用户 取消 重新 下单 。
用户 询问 购物车 里 的 东西 怎么 配送 。<q>客服 查询 后 回答 可以 。<q>用户 询问 是否 可以 看到 购物车 里 的 东西 。<q>客服 回答 可以 提供 订单号 ， 并 告知 用户 预计 明天 ( [ 数字 ] 月 [ 数字 ] 日 ) 送达 ， 并 表示 物流 会 有 配送 协商 。
商家 表示 客户 反馈 没有 收到 安装 的 验证码 。<q>客服 回复 没有 选择 安装 服务 。<q>商家 询问 class [ 数字 ] g 。<q>客服 回复 [ 数字 ] 高速 卡 。
用户 询问 京东 快递 是否 送货上门 。<q>客服 回答 是 送到 小区 ， 门卫 。<q>用户 询问 乡镇 是否是 自取 。<q>客服 回答 一般 是 送到 镇上 或者 街道 上 。<q>用户 询问 送 镇上 的 快递 员 是 外包 还是 内部 。<q>客服 回答 需要 询问 快递 员 。<q>用户 询问 京东 快递 员 是否 送货上门 ， 是否 有 自己 的 京东 快递 员工 。<q>客服 回答 京东 快递 都 是 京东 配送 ， 一般 是 京东 配送 ， 需要 用户 询问 快递 员 的话 ， 告知 用户 需要 询问 快递 员会 暂存 。<q>用户 询问 快递 是否 送货上门 ， 之前 镇上 的 快递 员 一个月 就 没 快递 员 ， 是否是 有外 的 京东 快递 员 的 京东 快递 员卫 。<q>客服 回答 有些 ， 有些 京东 快递 员卫 联系 快递 员 ， 一般 是 京东 快递 员 ， 无法 送达 镇上 ， 需要 询问 用户 询问 快递 员会 暂存 ， 并 告知 用户 询问 快递 员会 暂时 联系 快递 员会 暂存 。
用户 表示 椰子 少 五包 ， 询问 为什么 只 收到 五包 。<q>客服 回复 帮忙 补发 ， 申请 成功 会以 短信 的 方式 告知 。
用户 询问 是否 可以 取消 开通 plus 自动 续费 。<q>客服 回答 没有 这个 权限 。<q>用户 询问 找 谁 取消 。<q>客服 回答 可以 联系 砸门 的 plus 会员 热线 。
商家 询问 快递 员 的 电话 。<q>客服 查询 后 回答 在 站点 还 没有 分派 配送 员 。<q>商家 询问 今天 是否 会 配送 。<q>客服 回答 还 没有 回复 ， 会 备注 尽快 送 。<q>商家 询问 是否 有 准确 的 答复 。<q>客服 回答 今天 可以 送达 。<q>商家 询问 新疆 [ 地址 ] 能否 送达 。<q>客服 回答 可以 ， 新疆 政府 管制 站点 不 给 配送 。
用户 询问 怎么 提现 到 卡上 。<q>客服 回答 需要 提供 资料 ， 并 帮助 用户 操作 ， 并 告知 用户 京东 处理 周期 是 [ 数字 ] 个 工作日 。
用户 询问 手机 屏幕 失灵 是否 可以 保修 。<q>客服 回答 手机 有人 为 损坏 需要 付费 维修 。<q>用户 询问换 屏 需要 多少 钱 。<q>客服 回答 需要 售后 检测 。
用户 表示 有 两单 申请 了 补发 赠品 ， 今天 收到 了 一个 ， 还 差 一个 。<q>客服 查询 后 回答 给 用户 补发 的 水壶 。<q>用户 询问 补发 的 是 哪个 订单 ， 以免 同一 订单 重复 申请 售后 。<q>客服 回答 是 用户 已经 申请 过 这个 水壶 的 售后 。
用户 询问 为什么 直接 拒收 。<q>客服 回答 可以 直接 说明 拒收 。<q>用户 询问 是否 直接 和 派送 师傅 说 拒收 就 可以 了 。<q>客服 回答 直接 说明 拒收 ， 或者 送达 自取 ， 三天 不取 。  用户 询问 是否 直接 送来 ， 要是 放 自取 箱 就 好 。<q>客服 回答 没事 的 ， 可以 直接 拒收 ， 或者 送达 自提柜 或者 送达 自提柜 三天 不取 。
用户 询问 取消 订单 后 优惠券 什么 时候 返还 。<q>客服 回答 正常 是 [ 数字 ] 小时 退还 。
用户 表示 空调 安排 [ 数字 ] 号 送货 。<q>客服 回复 帮忙 联系 配送 处理 ， 请 用户 保持 手机 畅通 。<q>用户 表示 邻一样 的 空调 预约 的 [ 数字 ] 号 安装 。<q>客服 回复 后期 签收 之后 第二天 会 有 安装 人员 联系 用户 。
用户 询问 产品 有 支架 是否 可以 安装 在 墙上 。<q>客服 回答 这款 是 有 送 [ 数字 ] [UNK] 胶 的 。<q>用户 询问 是否 需要 无线网络 。<q>客服 回答 是 的 。
用户 询问 购买 [ 数字 ] [UNK] 硬盘 能否 开 纸质 发票 。<q>客服 回答 可以 开具 发票 ， 如果 下单 时 没有 选择 的话 ， 是 默认 开具 电子 发票 ， 填写 提交 之后 [ 数字 ] 个 工作日内 审核 发票 。
用户 询问 是否 可以 帮忙 修改 送货 时间 。<q>客服 回答 用户 可以 与 站点 联系 ， 用户 可以 跟 站点 联系 一下 此单 ， 希望 站点 关注 此单 。
用户 询问 一共 四件 商品 一共 四件 商品 是否 会 产生 运费 。<q>客服 询问 用户 是 什么 原因 申请 的 退货 ， 非 质量 问题 的话 是否是 承担 运费 。<q>用户 询问 是 按照 一个 订单 算 一个 运费 还是 四个 运费 还是 四个 运费 。<q>客服 回答 只算 一次 ， 如果 多扣 我 这边 给 用户 申请 补回 ， 如果 多扣 用户 这边 会 申请 补回 。<q>用户 询问 现在 是否 可以 叫 京东 师 [ 姓名 ] 一起 取走 。<q>客服 回答 一定 要 确定 了 才能 取 。<q>用户 询问 退 货运费 多少 钱 。<q>客服 回答 [ 数字 ] 元 。
用户 询问 如何 设置 团队 快捷 短语 。<q>客服 告知 用户 设置 方法 。
用户 表示 还 差 [ 数字 ] 元 ， 希望 退货 。<q>客服 回复 没有 饭子 的 问题 。<q>用户 表示 退货 的 物流 小哥 不 认识 。<q>客服 回复 帮忙 申请 [ 数字 ] 元 。
用户 要求 换 别的 款式 。<q>客服 回答 用户 的 取消 申请 已 提交 。<q>用户 询问 是否 已经 点 了 取消 。<q>客服 回答 这边 显示 的 是 取消 订单 ， 取消 成功 的话 就 退货 了 。<q>用户 询问 现在 已经 点 了 取消 了 吗 。<q>客服 回答 这 是 已经 取消 订单 ， 显示 的 是 取消 在 提交 订单 ， 取消 成功 后 就 退货 了 。
用户 询问 这单 的 发票 想 从 个人 抬头 开成 单位 抬头 开成 单位 抬头 怎么 修改 。<q>客服 回答 可以 帮忙 查询 的 订单 ， 订单 完成 后 才 可以 开具 发票 才 可以 修改 。
用户 表示 标记 错 了 增值税 发票 ， 写成 了 增值税 发票 ， 发票 现在 还 没开 了 ， 询问 是否 可以 修改 为 普通发票 。<q>客服 回答 现在 没有 开 普通发票 ， 现在 没有 开 普通发票 。<q>用户 询问 电子 发票 是否 也 可以 。<q>客服 回答 已经 帮忙 申请 了 电子 发票 。<q>用户 表示 纳税人 识别 号 之类 的 ， 写成 了 增值税人 识别 号 之类 的 都 不用 了 ， 需要 提供 什么 资料 。<q>客服 回答 好 的 ， 已经 帮忙 申请 开 电子 发票 ， 里面 的 信息 是 跟 用户 增票 信息 一样 的 。
用户 询问 订单 多久 发货 。<q>客服 回答 预计 是 [ 数字 ] 号 之前 的 。<q>用户 询问 多久 发货 。<q>[UNK] 。<q>用户 提供 订单 编号 ， 并 询问 订单 多久 可以 发货 。<q>客服 查询 后 回答 现在 正在 采购 ， 预计 的 时间 和 地区 决定 。<q>用户 询问 下单 时间 需要 多久 。<q>客服 回答 这边 显示 的 都 是 缺货 正在 采购 的 ， 这边 不 知道 具体 是 哪天 的 ， 会 催促 。
用户 询问 汽油机 是否是 汽油机 。<q>客服 回答 柴是 柴汽 通用 的 。<q>用户 询问 汽油机 是否 送 汽油 专用 的 。<q>客服 回答 只要 根据 车型 ， 里程 和 机油 参数 ， 考虑 适合 适合 这些 ， 考虑 适合 适合 用 的 就行 。<q>用户 询问 是否 送 机油 滤芯 。<q>客服 回答 不送 的 ， 建议 用户 在 京东 搜索 栏 搜下 。
用户 表示 订单 中 两包 和 腊 ， 沙琪 没收 到 ， 订单 状态 已经 签收 ， 询问 怎么办 。<q>客服 回答 帮助 用户 安排 补发 。<q>用户 询问 明天 能否 收到 。<q>客服 回答 [ 数字 ] - [ 数字 ] 天 。
用户 表示 拍 了 两单 ， 这个 今天 就 满减 降价 了 ， 询问 怎么 处理 。<q>客服 回答 将 商品 加入 购物车 选择 在线 支付 ( 请勿 付款 ) ， 提交 订单 后 将 新 订单 告知 一下 ， 提交 后 将 新 订单 告诉 原 订单 告知 一致 。<q>用户 询问 是 两单 都 可以 了 吗 。<q>客服 回答 是 的 。<q>用户 询问 返还 到 哪里 。<q>客服 回答 原返 到 支付 账户 。
用户 询问 快递 问题 。<q>客服 查询 后 回答 帮忙 查询 。<q>用户 询问 是 谁 寄 的 。<q>客服 回答 花里家 。
商家 询问 京东 个人 [UNK] 店 是否 需要 平台 费用 。<q>客服 回答 需要 平台 使用费 。<q>商家 询问 家居 日用 。<q>客服 回答 平台 使用费 一个月 [ 数字 ] 一年 [ 数字 ] 保证金 。
商家 表示 快递 员 签收 ， 但是 顾客 没有 收到 ， 要求 客服 帮忙 送 过去 。<q>客服 帮助 商家 核实 。
用户 询问 换 货运费 要 多少 。<q>客服 回答 非 质量 问题 京东 上门 取件 一般 是 小件 [ 数字 ] 元 。<q>用户 询问 换 货运费 什么 时候 给 他 审核 。<q>客服 回答 明天 [ 数字 ] 点前 现在 申请 。<q>用户 询问 是否 帮忙 处理 直说 。<q>客服 回答 审核 确实 时效 是 这样 的 ， 只是 在线 。
用户 昨天 提交 了 一个 回收 手机 ， 现在 要 取消 。<q>客服 回答 取件 人员 联系 用户 时 ， 用户 告知 取件员 不 需要 回收 即可 。
用户 询问 怎么 换 一个 线 。<q>客服 回答 订单 已经 超过 [ 数字 ] 天 无法 换货 ， 因为 线 无法 维修 所以 特殊 换 新 ， 硬盘 是 维修 处理 哦 。
用户 询问 是否 一箱 [ 数字 ] 个 。<q>客服 回答 是 的 ， 坏鲜 商品 全程 冷链 运输 ， 保证 商品 的 新鲜度 。<q>用户 询问 运费 是否 自己 出 。<q>客服 回答 满 [ 数字 ] 免 运费 。
用户 询问 明天 是否 可以 送达 地址 。<q>客服 回答 不同 城市 无法 修改 。<q>用户 询问 能否 取消 订单 。<q>客服 回答 已经 帮助 用户 取消 订单 。
商家 询问 卖 水果 入住 京东 是否 需要 提供 资检 报告 ， 需要 什么样 。<q>客服 查询 后 告知 商家 需要 资检 报告 ， 并 告知 商家 网页 可 提供 对应 类 目的 质检 报告 。<q>商家 询问 店铺 入驻 时 是否 提交 还是 发布 商品 时 提交 。<q>客服 回答 入驻 的 时候 提交 ， 如果 用户 后期 增加 类目 是 需要 提供 的 。<q>商家 询问 刚 入驻 几个 月 的 店铺 是否 可以 报名 ， 是否 需要 联系 运营 。<q>客服 回答 是 的 ， 闪购 和 秒杀 是 运营 提报 提报 的 。
用户 表示 鼠标 不灵敏 。<q>客服 建议 订单 页面 申请 售后 。<q>用户 询问 能否 换货 。<q>客服 回答 在 问题 描述 中 添加 清楚 。
用户 询问 个人版 是否 可以 升级 为 企业 版 。<q>客服 回答 需要 达到 一定 的 要求 才能 升级 。<q>用户 询问 如果 个人版 和 企业 版 发票 是否 一个 就 不用 来回 切换 了 。<q>客服 回答 个人 和 企业 账户 登录 的 [UNK] 是 一样 的 ， 只能 这样 的 。<q>用户 询问 企业 版 发票 是否 可以 统一 开 。<q>客服 回答 企业 版 发票 可以 选择 集中 开票 。<q>用户 询问 怎么 操作 。<q>客服 回答 下 订单 的 时候 有 集中 开票 的 选则 ， 在 修改 发票 里面 。
用户 表示 不够 ， 折算数去 质量 还 可以 ， 折 了 一个 单 。<q>客服 回复 会 再 补发 一个 。
用户 询问 尺寸 买错 了 是否 可以 退换 。<q>客服 回答 可以 退换货 ， 并 帮助 用户 取消 订单 。
用户 询问 订单 价格 保护 是不是 已经 申请 成功 。<q>客服 回答 是 的 。<q>用户 询问 退款 到 账 时间 。<q>客服 回答 [ 数字 ] - [ 数字 ] 个 工作日 原返 。
商家 询问 哪个 公司 的 审核 情况 。<q>客服 回答 [ 组织 机构 ] ， 质控 审核 通过 。
商家 表示 此 订单 需要 上门 取件 退货 的 售后 客服 处理 成 上门 换 新 ， 询问 怎么 修改 。<q>客服 回答 这 单换 新单 已 发出 不 一定 能 拦截 成功 ， 如果 拦截 不 成功 建议 客户 拒收 。
用户 表示 和 一些 不是 自营 店 一起 买 的 ， 选 的 时候 不能 选专票 。<q>客服 回复 下单 时 没 办法 选择 增票 ， 并 帮助 用户 升级 专员 处理 。
用户 询问 买 的 时候 显示 库存 还有 两个 ， 为什么 现在 要 采购 。<q>客服 回答 商品 有 货会 立即 发出 ， 具体 以 页面 显示 送达 时间 为准 。<q>用户 询问 是否 可以 帮忙 恢复 。<q>客服 回答 不了 ， 可以 重新 下单 购买 ， 但是 系统 会 自动 发起 拦截 的 。
用户 询问 发票 是否 可以 由 个人 改成 公司 。<q>客服 回复 可以 。<q>用户 询问 多久 能开 好 。<q>客服 回复 原始 发票 开出 后 ， 登记 换开 。
用户 询问 京豆 怎么 减了 [ 数字 ] 。<q>客服 查询 后 回答 是 这个 订单 取消 扣了 的 。<q>用户 询问 这个 是 什么 订单 。<q>客服 回答 是 酒 。
用户 询问 面签 提额 没有 联系方式 。<q>客服 建议 拨打 金融 热线 [ 数字 ] 来 咨询 相关 问题 。<q>用户 询问 视频 认证 是否 提额 业务 下线 。<q>客服 回答 涉及 金融 私人 信息围 。<q>用户 询问 是否是 视频 认证 提额 。<q>客服 回答 看不到 金融 私人 信息 。
用户 询问 发票 抬头 是 哪个 开 的 。<q>客服 查询 后 回答 是 东莞 公司 公司 公司 公司 。
商家 表示 两个 订单 顾客 申请 退款 ， 但 实际 顾客 需要 的 退款 。<q>客服 表示 会 催促 尽快 解锁 ， 解锁 成功 会 短信 回复 。
用户 询问 有 家电 补贴 的 价格 按 什么 算 。<q>客服 回答 按 活动 价格 。<q>用户 询问 同一个 账号 是否 可以 用 不同 人 的 身份证 买 。<q>客服 回答 一个 身份证 只能 注册 一个 账号 。<q>用户 询问 同一 账号 是否 可以 使用 不同 人 的 身份证 ， 是否 可以 用 不同 账号 注册 。
用户 询问 订单 是否 明天 送货 。<q>客服 回答 [ 数字 ] 号 送货 。<q>用户 询问 送货 人员 是否 会 开箱 验机 。<q>客服 回答 支持 开箱 验货 。
用户 询问 现在 店铺 是否 还有 优惠券 。<q>客服 回答 没有 。<q>用户 询问 屏幕 是否 闪屏 。<q>客服 回答 不包 完美 的 。<q>用户 询问 是否 可以 退换货 。<q>客服 回答 签收 后 有 故障 支持 [ 数字 ] 退 [ 数字 ] 换 的 服务 。<q>用户 询问 标的 价格 是否 还 能 优惠 。<q>客服 回答 已经 是 很 实惠 。<q>用户 询问 商品 标的 价格 是 最低价 是否 还有 。<q>客服 回答 价格 。<q>用户 询问 有 问题 是否 可以 退货 。<q>客服 回答 有 故障 支持 办法 。<q>用户 询问 可否 退换货 。<q>客服 回复 签收 后 有 故惠 支持 办理 ， 签收 后 有 故障 要 有 故障 支持 办理 制障 支持 办公 下单 ， 京东 库存 系务 不高 。
用户 询问 今天 买 了 两箱 尿不湿 是否 可以 退货 吧 ， 申请 退货 重新 购买 是否 可以 。<q>客服 回答 支持 七天 无 理由 退货 ， 退货 是 需要 真的 退 ， 拆封 后 不 支持 ) ， 并 帮助 用户 申请 退货 。
用户 询问 今天 是否 还发 不了 货 。<q>客服 回答 足球 无货 ， 足球 后期 到货 后 会 跟进 处理 。
用户 表示 一共 [ 数字 ] 个 订单 已经 申请 了 退货 ， 但是 今天 有人 打电话 说 我们 还 没有 反馈 了 ， 询问 为什么 还 没有 反馈 了 。<q>客服 回复 都 已经 提交 售后 申请 了 ， 这单 已经 已有 客服 催促 审核 了 ， 如果 有 什么 问题 可以 为 用户 催促 审核 了 ， 请 保持 手机 畅通 。
用户 表示 订单 没有 收到 货 但是 被 快递 收货 ， 联系 了 订单 上 的 快递 电话 ， 询问 快递 是否 被 签收 。<q>客服 回答 建议 用户 记录 反馈 到 专员 会 在 明天 [ 数字 ] 点 之前 回电 ， 请 用户 耐心 等待 电话 。
用户 表示 昨天 刚刚 的 银行 绑定 的 手机号 现在 还 能 用 的 ， 但是 收不到 短信 ， 询问 怎么办 。<q>客服 回答 帮助 用户 更换 手机号 。
用户 要求 修改 收货 日期 及 延时 安装 。<q>客服 回答 期待 五月 [ 数字 ] ， 送货 时候 会 提前 联系 用户 ， 并 告知 用户 送货 时间 和 延时 安装时间 。
用户 购买 的 奢品 降价 ， 申请 保价 。<q>客服 回答 系统 已 申请 成功 ， 系统 已 申请 成功 [ 数字 ] 差价 。
用户 询问 维修 费用 怎么 算 。<q>客服 回答 超过 价保 周期 ， 降价 可以 价保 。
用户 询问 退货 时间 。<q>客服 回答 专员 会 在 明天 中午 [ 数字 ] 点 之前 联系 用户 确认 清楚 。
用户 询问 配送 站 电话 ， 什么 时候 能 送到 。<q>客服 回答 跟 站点 说 一下 ， 协商 回来 的 时候 再 送货 或者 看 是否 能 提前 点 。
商家 表示 拼团 的 是 品 成功 才 显示 到 后台 ， 询问 怎么 取消 。<q>客服 回答 系统 查询 不到 是 拼团 订单 ， 需要 将 订单号 给 客户 拨打 [ 数字 ] ， 让 客户 拨打 客户 协助 处理 。
用户 询问 快递 配送 时间 是否 可以 修改 。<q>客服 回复 确定 后 无法 修改 ， 可以 帮忙 协调 。<q>用户 询问 后续 物流 是否 会 提前 有 快递 员单 号 。<q>客服 回复 是 的 。
用户 询问 如何 找人 上门 装 。<q>客服 回答 确认 收货 后 的 第二天 安装 师傅 会 打电话 联系 。
用户 询问 是否 还有 什么 办法 。<q>客服 回答 可以 帮助 用户 申请 换货 。<q>用户 询问 是否 还有 办法 。<q>客服 为 用户 申请 换货 。
用户 表示 手机 和 卡 分开 了 [ 数字 ] 个 订单 ， 询问 是否 可以 一起 让 快递 员 拿走 吗 。<q>客服 回答 是 两个 售后 单取件 的 ， 取件员 也 是 按照 取件 单取件 单取件 单取件 单取件 单取件 时间 ， 只能 为 用户 反馈 售后 这边 备注 。<q>用户 表示 快递 员 说 只 收到 退卡 了 [ 数字 ] 手机 ， 询问 可以 一起 快递 员 拿走 了 怎么办 。<q>客服 确认 订单 编号 后 回答 这个 是 两个 售后 单取件 单取件 单取件 单取件 的 ， 并 表示 只能 为 用户 反馈 站点 备注 ， 反馈 售后 单 备注 。
用户 询问 [ 数字 ] 天 了 ， 为什么 还 没有 送货 ， 今天 是否 可以 送到 。<q>客服 回答 联系 站点 ， 配送 员 车子 事故 ， [ 数字 ] 天 没 上班 ， 会 尽快 安排 配送 。<q>用户 询问 今天 可以 送到 吗 。<q>客服 回答 今天 送 不到 ， 明天 一定 会 送达 。
用户 询问 电扇 如何 上下 调节 。<q>客服 回答 需要 手动 掰节 。
用户 表示 公司 要 增执稅 专用发票 ， 公司 要 增执 专用发票 ， 开好 了 寄给 自己 。<q>客服 确认 订单号 后 回答 已经 提交 修改 ， 换开 一个 工作日 。
用户 要求 更改 一下 送货 时间 。<q>客服 查询 后 为 用户 提前 到 [ 数字 ] 月 [ 数字 ] 日 。
用户 表示 不 小心 取消 订单 ， 货 已经 在 路上 了 ， 询问 是否 可以 帮忙 改 一下 电话 。<q>客服 回复 已经 在 联系 站点 ， 看下 是 可以 继续 配送 。<q>用户 询问 是否 可以 帮忙 反复 订单 ， 是否 可以 帮忙 恢复 订单 ， 并 表示 已经 反复 订单 反复 订单 已经 反复 订单 在 路上 了 ， 是否 可以 继续 送达 。<q>客服 回复 好 的 ， 已经 反馈 到 站点 ， 但是 客服 无法 操作 的 ， 需要 看下 配送 操作 的话 ， 到 时 可以 继续 配送 操作 。
用户 表示 申请 换货 ， 但 服务 单 被 取消 了 。<q>客服 回复 服务 单 已经 取消 ， 没有 更新 ， 会 帮忙 升级 专员 处理 ， 专员 会 在 [ 数字 ] 小时 之内 联系 用户 。
用户 询问 采购 要 多久 ， 采购 要 多长时间 。<q>客服 回答 预计 [ 数字 ] 周 。
用户 询问 买 的 [UNK] 笔记本 是否 能换 固态 硬盘 。<q>客服 回答 不是 专业 的 商品 客服 人员 ， 对 产品 功能 不 清楚 ， 建议 用户 在 商品 页面 咨询 一下 商品 客服 ， 或者 在 商品 页面 咨询 商品 客服 。
用户 询问 这 款 显示器 是否 配送器 连接线 。<q>客服 回答 如果 电脑 没有 vga ， 接口 的话 是 需要 买 hdmi 线 。
用户 表示 订单 显示 已 完成 ， 但是 没有 收到 包裹 。<q>客服 回复 帮忙 联系 站点 反馈 。<q>用户 询问 能否 尽快 处理 。<q>客服 回复 站点 回复 后 第一 时间 联系 。
用户 表示 商品 丢失 ， 但是 配送 员 放在 体大 收发室 ， 但是 去 拿 的 时候 找 不到 了 。<q>客服 回答 此 单会 帮忙 升级 京东 全球 购 专员 处理 ， 请 用户 保持 手机 畅通 。
用户 要求 修改 电话号码 ， 修改 电话号码 。<q>客服 回答 联系 站点 告知 提前 联系方式 ， 并 表示 现在 还 未 到 站 ， 已经 提前 告知 站点 。
用户 取消 了 订单 ， 询问 是否 已经 拦截 。<q>客服 回答 [ 数字 ] 这 两单 等待 配送 回应 中 。<q>用户 询问 是否 已经 重新 下单 。<q>客服 回答 已经 提交 取消 订单 ， 只是 等待 回应 用户 拒收 即可 。
用户 要求 取消 订单 。<q>客服 帮助 用户 取消 订单 。
用户 询问 是否 可以 申请 价格 保护 或者 退 差价 。<q>客服 查询 后 回答 可以 在 客户服务 中 价格 保护 申请 。<q>用户 询问 是否能 申请 价格 保护 或 退 差价 或者 退 差价 或者 是否 可以 申请 。<q>客服 回答 此 商品 未 发生 降价 ， 请 用户 理解 。<q>用户 询问 是否 可能 申请 价格 保护 或者 申请 价格 保护 或者 差价 或者 退 差价 ， 差价 是否 可能 返 。<q>客服 向 用户 确认 订单 编号 ， 并 告知 用户 商品 符合 价格 保护 申请 方式 ， 并 告知 用户 价格 保 [ 金额 ] * [ 价格 保护 申请 ， 并 告知 用户 已经 成功 ， 并 告知 用户 可 自己 申请 价保 。
用户 询问 商品 是否 新鲜 。<q>客服 回答 生 的 。
用户 表示 续费 一年 plus 会员 ， 结果显示 日期 到 上限 。<q>客服 回复 现在 已经 有 了 。
用户 询问 商品 是否 可以 补 差价 。<q>客服 回答 已经 退款 完成 。<q>用户 询问 购买 的 那 几桶 奶粉 ， 能否 补 差价 。<q>客户 回答 如果 购买 商品 [ 数字 ] 天 内 降价 ， 可以 申请 价保 服务 。
用户 表示 里面 的 牙刷 不要 了 。<q>客服 回答 因为 全球 购 订单 是 海外 订单 ， 已经 提交 ， 系统 会 自动 将 信息 传送 至 海关 ， 触发 有效 交易 ， 所以 无法 取消 订单 ， 这 一点 在 商品 详情 页面 也 是 有 提示 。<q>用户 表示 退货 的 时候 还 没有 提交 订单 。<q>客服 回答 如果 不 需要 ， 可以 申请 退款 。
用户 询问 商品 什么 时候 有 货 。<q>客服 查询 后 回答 预计 [ 数字 ] 月 [ 数字 ] 号会 到货 。<q>用户 询问 是否 有 赠品 。<q>客服 回答 没有 赠品 ， 预计 [ 数字 ] 号 到货 ， 到货 后 发货 然后 发货 。
用户 询问 假如 送货 地点 暂时 无法 进入 ， 货物 改 怎么办 。<q>客服 回答 可以 与 配送 师傅 联系 ， 并 告知 用户 配送 师傅 联系方式 。
用户 表示 退货 很久 ， 卖家 没有 处理 退款 ， 卖家 没 处理 退款 ， 请客 服 帮忙 处理 。<q>客服 回复 帮忙 提交 纠纷 单 处理 ， 同 一家 可以 尽快 退款 。<q>用户 询问 是否 专员 直接 退款 。<q>客服 回复 需要 在 纠纷 单 回复 ， 需要 用户 在 纠纷 单 回复 。
用户 询问 刚才 支付 的 时候 不 小心 选择 了 白条 分期 ， 是否 还 可以 修改 。<q>客服 回答 下单 无法 进行 修改 。<q>用户 询问 订单 是否 可以 取消 。<q>客服 回答 是 的 。
用户 询问 什么 时候 可以 发货 。<q>客服 回答 商品 暂时 缺货 了 。<q>用户 询问 最 晚 什么 时候 可以 到 。<q>客服 回答 预计 [ 数字 ] 月 [ 数字 ] 日后 陆续 到货 。
用户 询问 是否 可以 介绍 一款 [ 数字 ] 左右 显示器 。<q>客服 回答 这款 是 最 适合 您 的 显示器 了 。
用户 询问 订单 退 了 ， 怎么 优惠券 没退 。<q>客服 回答 限 品类 东券 [ 金额 ] 退货 不 返回 。<q>用户 询问 能 不能 重新 发张 。<q>客服 回答 申请 [ 数字 ] 减去 [ 数字 ] 的 。
用户 表示 货未 收到 显示 签收 ， 未 接到 快递 员 电话 。<q>客服 回答 [ 日期 ] [ 时间 ] 订单 正在 配送 途中 ， 请 用户 准备 签收 。
用户 想要 申请 售后服务 。<q>客服 回答 用户 申请 的 是 退货 。<q>用户 询问 申请 的 最近 一次 售后 那个 售后 那个 ， 怎么 申请 售后服务 ， 整个 订单 全部 退掉 后 再 下 吧 。<q>客服 向 用户 确认 订单 编号 ， 确认 订单 编号 后 ， 回答 申请 的 就是 退货 ， 用户 申请 的 就是 退货 。
用户 表示 之前 买 的 奶粉 降价 了 ， 希望 可以 价保 。<q>客服 回答 需要 将 商品 加入 购物车 选择 在线 支付 ( 请勿 付款 ) ， 差价 [ 数字 ] 元 就 到 账 了 。<q>用户 询问 两单 都 可以 价保 吗 。<q>客服 回答 是 的 。
用户 询问 报价 怎么 做 。<q>客服 查询 后 回答 用户 已经 点击 了 申请 价保 。<q>用户 询问 保价 什么 时候 退回 。<q>客服 回答 如果 是 零钱 支付 的 ， 是 [ 数字 ] - [ 数字 ] 天 内 退回 用户 的 零钱 。
用户 表示 没有 收到 东西 ， 少 了 一件 。<q>客服 回答 帮忙 联系 站点 核实 ， 明天 [ 时间 ] 之前 回电 用户 。
用户 要求 提供 上海 [UNK] 仓自 提点 的 地址 。<q>客服 查询 后 告知 用户 上海 提点 的 地址 。
用户 申请 退货 ， 询问 是否 需要 退货 。<q>客服 回答 点击 我 - 退换 / 售后 - 选择 对应 订单 点击 申请 售后 ， 申请 之后 短信 或者 电话 畅通 。<q>用户 询问 退 货运费 是否 还 需要 自己 这边 出 。<q>客服 回答 [ 时间 ] 前 提交 了 返修 退换货 申请 ， 会 在 当天 [ 时间 ] 前 审核 的 ， 具体 售后 审核 为准 ， 以 审核 意见 为准 ， 以 审核 为准 。
用户 询问 手机 订单 明天 是否 可以 送达 ， 明天 是否 可以 送达 。<q>客服 让 用户 提供 订单 编号 ， 并 告知 用户 预计 明日 送达 ， 耐心 等待 。
用户 询问 控制器 是否 需要 把 风扇 拆下来 一起 寄回 。<q>客服 回答 需要 用户 拆 了 寄回 ， 拆坏 就 无法 售后 了 。
商家 询问 企业 转账 还 未 到 款 吗 。<q>客服 查询 后 回答 这 两天 不是 工作日 。
用户 退货 地址 是 北京 [ 地址 ] ， 但是 由于 峰会 最近 快递 不能 往 北京 寄 液体 怎么办 。<q>客服 回答 给 用户 修改 京东 给 用户 取件 的 。<q>用户 表示 退货 地址 是 北京 寄 液体 怎么办 ， 由于 峰会 最近 快递 [ 地址 ] ， 由于 由于 峰会 最近 的 快递 不能 寄 液体 吗 。<q>客服 回答 意见 给 用户 修改 京东 取件 。
用户 表示 不是 大家 洼嘛 ， 询问 商品 送 大家 何时 到货 。<q>客服 查询 后 回答 预计 明天 送达 。<q>用户 表示 明天 家中 无人 送达 。<q>客服 回答 为 用户 催促 一下 。
用户 要求 退货 人员 来收 一下 洗衣机 。<q>客服 帮助 用户 催促 取件 。
用户 表示 刚买 的 裤子 腰 小 了 一个 号 。<q>客服 回答 需要 用户 确认 收货 一下 ， 然后 帮助 用户 申请 售后 。
用户 想 换 绑 手机号 ， 但是 原 手机号 不能 接受 验证码 了 。<q>客服 回答 可以 在线 转接 专员 协助 用户 重新 绑定 新 手机号码 ， 会 在 明天 上午 [ 数字 ] 点前 联系 用户 。
用户 申请 了 小米 [ 数字 ] 退货 ， 客服 打电话 没 接着 ， 询问 客服 是否 有 问题 。<q>客服 回答 会 再次 联系 用户 。
用户 询问 快递 什么 时候 到 。<q>客服 查询 后 回答 预计 [ 数字 ] 月 [ 数字 ] 号 送达 。<q>用户 询问 天河 站 属于 哪个 地区 。<q>客服 回答 站点 发货 地区 。<q>用户 询问 天膜 是否是 石家 。<q>客服 回答 是 的 。<q>用户 询问 退货 商品 多少 钱 买 。<q>客服 回答 面膜 实际 支付 [ 金额 ] 。
用户 询问 如何 保价 。<q>客服 回答 降价 可以 申请 价格 保护 申请 。<q>用户 询问 优惠卷 是否 不能 价格 保护 。<q>客服 回答 优惠券 需要 领取 成功 ， 没有 成功 可以 联系 。
用户 表示 商家 给 用户 退 差价 说 已经 退 到 账户 余额 了 ， 但是 没有 查 到 账户 余额 。<q>客服 表示 若 商家 未 处理 好 ， 建议 用户 提交 交易 纠纷 单 处理 。
用户 询问 投影器 是否 赠送 。<q>客服 回答 没有 单独 销售 遥控器 。
用户 询问 显示 黑米 已经 配送 退货 ， 是否 申请 已经 成功 。<q>客服 回答 已经 取消 成功 ， 退款 一般 是 商品 返回 入库 后 储蓄卡 [ 数字 ] - [ 数字 ] 工作日 原返 。
用户 表示 之前 的 专票 不得 行不得 行不可以 开成 [ 姓名 ] 票 。<q>客服 回答 可以 寄回 财务 换开 。<q>用户 询问 是否 可以 修改 地址 。<q>客服 回答 需要 用户 将 发票 邮寄 给 用户 成都 [ 地址 ] ， 并 告知 用户 邮寄 到 : 成都 [ 地址 ] 。
用户 询问 物流 显示 再 投点 的 原因 。<q>客服 回答 配送 站点 正在 核实 中 ， 如果 用户 有 其他 事情 ， 会 短信 告知 用户 。<q>用户 询问 是否 有 进展 。<q>客服 回答 商品 会 继续 配送 。
用户 询问 货 大概 什么 时候 有 。<q>客服 查询 后 回答 会 反馈 到 专员 处理 ， 会 在 [ 数字 ] 小时 内 回电 。
用户 表示 物流 停留 [ 数字 ] 天 了 一直 不 动 。<q>客服 回答 [ 日期 ] [ 时间 ] 货物 已 派发 众 ， 并 表示 会 反馈 专员 处理 ， 专员 会 在 [ 数字 ] h 内 回电 。
用户 询问 今天 付款 发票 显示 个人 ， 怎么 改为 增值税 发票 。<q>客服 回答 可以 在 订单 完成 [ 数字 ] 小时 之后 为 用户 升级 换开 为 专票 。<q>用户 询问 发票 寄 到 哪里 。<q>客服 回答 是 填写 的 邮寄 地址 。
用户 询问 这个 箱子 的 质保卡 遗失 了 但 想 退货 重新 买个 小点 ， 是否 还 能 退货 。<q>客服 回答 退货 需要 附件 齐全 ， 可以 联系 商品 供应商 查询 。<q>用户 询问 只要 同意 的话 就 可以 退 吗 。<q>客服 回答 是 的 。
用户 表示 没有 收到 货 ， 请客 服 帮忙 联系 配送 。<q>客服 表示 会 联系 配送 员 ， 并 表示 配送 员会 与 用户 处理 。
用户 询问 现在 是否 没有 货 。<q>客服 查询 后 回答 目前 正在 审核 中 。
用户 要求 退 差价 。<q>客服 回答 用户 提交 订单 不 支持 价保 ， 并 帮助 用户 申请 售后 。
用户 想要 取消 订单 。<q>客服 回答 如果 [UNK]  " 进去 ， 等待 取 货员 联系 用户 直接 拒绝 就行 。
用户 询问 为什么 没有 按 原来 的 价格 退钱 。<q>客服 回答 [ 时间 ] 前 提交 的 服务 单 ， 会 在 当天 [ 时间 ] 前会 审核 完毕 ， 退款 后 会 短信 告知 。
用户 询问 适合 皮肤 是否 有点 黄 的 用 。<q>客服 回答 可以 的 ， 紫色 偏黄 ， 比较 适合 偏黄 。
用户 表示 原来 绑定 的 手机 不用 了 ， 请求 帮忙 换成 新 的 手机 。<q>客服 回答 用户 绑定 验证码 已经 发送 过去 了 ， 之前 承诺 回电 ， 后期 不会 客服 回电 。
用户 询问 什么 时候 发货 。<q>客服 查询 后 回答 最近 的 仓储 点 暂时 无货 ， 正在 内配 。<q>用户 询问 何时 发货 。<q>客服 回答 暂时 无货 ， 正在 为 用户 内配 。<q>用户 提供 订单 编号 ， 并 询问 什么 时候 发货 ， 并 表示 下单 的 时候 写 的 [ 数字 ] 号 发货 ， 请 用户 耐心 等待 。<q>客服 回答 用户 最近 的 仓储 点 发货 ， 正在 内配 。
用户 表示 原来 手机号码 很久没有 用 原来 账号 。<q>客服 查询 后 回答 给 用户 升级 到 账号 解绑 部门 处理 ， 明天 中午 [ 数字 ] 点 之前 回电 。
用户 询问 这边 退 部分 货 的 发票 怎么办 。<q>客服 回答 如果 用户 部分 退货 ， 发票 作废 ， 用户 可以 联系 申请 其他 商品 的 发票 。<q>用户 询问 其它 商品 的 发票 是否 打 在 一张 单子 上 。<q>客服 回答 订单 有 两张 发票 ， 用户 将 发票 上 有 两张 发票 ， 将 发票 上 有 这个 商品 的 发票 一起 返回 。
用户 询问 商品 是否 可以 退款 。<q>客服 回答 订单 已经 在 申请 退款 ， 正在 申请 售后 。<q>用户 询问 商品 是否 拒收 运费 。<q>客服 回答 不会 。
用户 询问 今天 快递 能否 送到 。<q>客服 查询 后 回答 今天 配送 不到 ， 明天 可以 收到 。
用户 询问 如何 交 保证金 。<q>客服 回答 需要 用户 带上 身份证 和 银行卡 去 银行卡 去 银行卡 开通 在 银行 柜台 开通 在 银行卡台 开通 在线 支付 额度 开通 就行 。<q>用户 询问 是否 可以 用 手机 银行 可以 。<q>客服 回答 不 可以 。<q>用户 询问 在 银行 柜台 是 开通 网银 还是 在线 支付 额度 。<q>客服 回答 都 需要 。
用户 不 小心 选错 了 ， 询问 是否 可以 帮忙 改成 送货到 家 。<q>客服 回答 订单 生成 后 系统 会 根据 地址 自动 分配 物流 和 库房 ， 为了 更快 给 用户 送货 ， 客服 无法 修改 。
用户 询问 蚊香 液 是否 安全 以及 蚊香 液 是否 安全 ， 蚊香 液 是否 会 引起 火灾 。<q>客服 回答 质量 有 保障 请 用户 及时 更换 ， 烧干 一会 没事 ， 建议 及时 更换 。
用户 询问 前两天 下 的 单 怎么 现在 还 没 配送 。<q>客服 回答 预计 [ 数字 ] 号 送货 ， 这边 帮 用户 联系 库房 ， 这个 时间 是 京东 在 当地 送货 时间 。
用户 询问 这 款 手表 怎么 定位 。<q>客服 回答 手机 [UNK] 端 有 定位 。<q>用户 询问 以前 有 一块 ， 现想 改卡 可以 用到 这 款 手机 上 吗 。<q>客服 回答 可以 ， 手表 目前 仅 支持 电信卡 。<q>用户 询问 手表 怎么 定位 ， 是不是 就 不能 定位 的 ， 是不是 改卡 可以 与 手表 帮 绑定 的 手表 上 。<q>客服 回答 手表 [UNK] 端 有 定位 的 ， 不 支持 电信卡 ， 如果 未 开通 可以 改卡 ， 如果 未 开通 流量 需要 支持 电信卡 。
用户 询问 送货 时间 是否 可以 改 到 [ 数字 ] 月 [ 数字 ] 日 。<q>客服 回答 在线 支付 一般 是 可以 延迟 ， 不能 自动 删除 订单 ， 并 帮助 用户 转告 一下 。
用户 买 的 橙子 拍错 了 ， 询问 是 两份 芒果 一份 橙子 能 修改 吗 。<q>客服 回答 正常 情况 下 订单 提交 成功 是 不 支持 修改 的 ， 如 没有 修改 按钮 ， 说明 订单 已 不 支持 修改 了 。<q>用户 表示 橙子 和 芒果 已经 取消 了 ， 不 小心 给 删除 了 ， 如果 确定 就 重新 拍除 了 。<q>客服 回答 这边 正在 为 用户 退款 。
用户 询问 京东 微联 和 博联 区别 。<q>客服 回答 [UNK] [ 数字 ] - [UNK] 只能 使用 京东 微联 [UNK] ， 支持 [ 数字 ] 组云 [UNK] ， 断网 后 可以 执行 定时 。<q>用户 询问 [ 数字 ] 元博 是 什么 。<q>客服 回答 与 [ 数字 ] 元 的 那款 功能 是 相同 的 。
用户 提供 订单 编号 ， 询问 威 产品 的 质检 报告 是否 发 一份 电子版 。<q>客服 回答 用户 联系 采销 问题 是否 可以 提供 。<q>用户 询问 威 产品 是否 发 一份 电子版 ， 还有 一个 [UNK] 化学品 安全 ， 是否 发 一份 [UNK] 化学品 。<q>客服 询问 用户 联系 采销 问题 后 ， 回答 用户 联系 采销 问明 是否 可以 提供 。
用户 询问 首发 商品 是否 会 太坑 了 。<q>客服 回答 商品 太 火爆 ， 所以 一直 无法 到货 。<q>用户 询问 是否 有 补偿 。<q>客服 回答 会 赠送 原厂 耳机 ， 用户 订单 完成 后 为 用户 申请 。
用户 表示 下单 时 没有 修改 发票 信息 ， 询问 现在 是否 能 修改 。<q>客服 查询 后 回答 用户 正常 付款 ， 并 告知 用户 签收 后 帮助 用户 修改 ， 并 告知 用户 订单 完成 后 会 帮助 用户 修改 。<q>用户 表示 下单 时 没 付款 ， 也 没有 配送票 信息 ， 也 没有 配送 信息 ， 询问 是否 可以 修改 发票 信息 。<q>客服 回答 用户 正常 付款 并 表示 用户 正常 付款 ， 在 订单 结束 后 帮助 用户 修改 。
用户 申请 退货 ， 询问 怎么 快递 一直 再发 。<q>客服 回答 如果 取消 失败 用户 拒收 就行了 。
用户 表示 穿 了 一个月 不到 出现 质量 问题 ， 已经 和 商家 协调 退货 ， 但是 申请 售后 过 了 质量 问题 已经 与 商家 协调 退货 申请 。<q>客服 确认 订单 编号 后 回答 [ 订单 编号 ] 是 这 一双 ， 是 这 一双 。<q>用户 表示 申请 售后 过 了 时效 ， 但是 申请 售后 ， 已经 和 商家 协商 退货 让 商家 帮忙 申请 。<q>客服 向 用户 确认 具体 哪 一双 的 验证码 ， 具体 哪 一双 ， 具体 哪 一双 。
用户 询问 送货 什么 时候 能 到 。<q>客服 查询 后 回答 预计 [ 数字 ] 月 [ 数字 ] 日 可以 到达 ， 并 告知 用户 预计 到达 时间 。<q>用户 询问 送货 的 时间 。<q>客服 回答 预计 到达 时间 ， 并 告知 用户 配送 员 预计 到货 时间 为 [ 电话 ] 。<q>用户 询问 是否 有 其他人 的 电话 。<q>客服 回答 没有 ， 请 用户 过段时间 在 与 配送 师傅 联系 。
用户 询问 机器 是否 会配 [UNK] 线 。<q>客服 回复 接口 [UNK] 线 。
用户 表示 昨天 已经 联系 过 换货 ， 现在 还 没人 去取 。<q>客服 回答 需要 用户 更新 服务 单号 ， 并 告知 用户 返修 退换货 记录 方式 。
用户 询问 充电 宝 什么 时候 到 。<q>客服 回答 是 的 ， 晚上 送到 。
用户 表示 金麦 工作台 显示 已 拍 ， 但是 京东 工作台 工作台 显示 已 拍 。<q>客服 回答 是 的 ， 没有 拼团 成功 会 取消 。
用户 表示 榴莲 下午 到货 了 ， 可是 收到 却 联系 不上 在线 客服 ， 要求 现在 先 申请 售后 。<q>客服 回答 不要 取消 了 ， 为 用户 处理 的 优鲜 赔 ， 预计 [ 数字 ] 小时 到 账 。
用户 询问 京东 快递 是否 太慢 。<q>客服 查询 后 回答 商家 超时 没有 发货 ， 会 在 [ 数字 ] 时 短信 告知 商品 物流 信息 的 状态 。
用户 表示 昨天 帮忙 取消 了 订单 ， 昨天 怎么 还 在 发货 当中 。<q>客服 回答 订单 审核 失败 了 ， 用户 拒收 商品 。
用户 表示 买 的 鞋子 有 试穿 后 被 商家 拒收 ， 但是 被 商家 拒收 ， 询问 是否 可以 退货 。<q>客服 回复 会 帮忙 联系 相关 部门 核实 ， 最 晚会 在 ( 明天 [ 数字 ] 点前 ) 联系 用户 的 收货 号码 。
用户 希望 补 差价 。<q>客服 核对 信息 后 为 其 申请 补 差价 。<q>用户 询问 为什么 超过 专属 联系 。<q>客服 回答 超过 [ 数字 ] 分钟 再 进线 处理 ， 直到 帮 用户 处理 完 。
用户 询问 发票 是否 和 货物 一起 配送 。<q>客服 回复 商品 是 电子 发票 ， 并 表示 订单 完成 [ 数字 ] 小时 之后 发票 发送到 用户 账户 里面 的 是 发票 ， 不会 配送 的 是 发票到 用户 账户 里面 的 。
用户 想要 补 寄 增值税 发票 ， 询问 是否 需要 提供 地址 。<q>客服 查询 后 回答 是 根据 增票 资质 开具 的 ， 需要 用户 提供 一下 订单号 。<q>用户 询问 如何 知道 申请 通过 。<q>客服 回答 会 开具 并 邮寄 。
用户 表示 [ 数字 ] 一 [ 数字 ] 号 买 的 电磁炉 正确 坏 了 两个 ， 觉得 质量 有点 坏 了 两个 ， 希望 客服 帮忙 解决 。<q>客服 回答 帮忙 提交 一下 售后 换货 ， 商家 会 联系 用户 处理 。
用户 表示 之前 申请 退货 ， 但是 被 取消 了 。<q>客服 确认 用户 已经 取消 订单 后 回答 订单 财务 已 退款 至 支付 用户 的 零钱 ， 预计 最晚 到 账 时间 [ 数字 ] - [ 数字 ] 个 工作日 。
用户 询问 为什么 上面 买 东西 没人 回 他 。<q>客服 回答 商品 在 下单 之前 建议 优先 联系 卖家 了解 商品 的 情况 和 售后 。<q>用户 询问 申请 退款 是否 有 问题 。<q>客服 回答 卖家 自然 日内 ， 若 不 响应 退款 申请 ， 则 默认 达成 退款 申请 ， 按 退款 申请 中 的 约定 直接 退款 给 买家 。<q>用户 询问 申核 退款 是否 有用 。<q>客服 回答 ， 卖家 自然 退款 申请 提交 之日起 ， 若 不 响应 的 交易 退款 申请 ， 则 默定 直接 退款 给 买家 ， 则 默认 直接 退款 给 买家 即可 。
商家 表示 快递 到 站点 没 联系 顾客 就 显示 拒收 ， 请客 服 帮忙 联系 配送 。<q>客服 回复 帮忙 联系 站点 尝试 再 安排 。<q>商家 表示 顾客 没收 到 快递 ， 要求 帮忙 联系 。<q>客服 回复 站点 在 核实 处理 中 ， 会 在 核实 处理 中 。
用户 询问 快递 今天 能否 送到 。<q>客服 回答 能 找 人 代收 。
用户 想要 修改 一下 发票 抬头 。<q>客服 回答 只能 修改 一次 ， 修改 后 的 电子 发票 会 在 修改 后 一到 三个 工作日 生成 ， 生成 后 短信 通知 用户 。
用户 询问 多久 才 进货 。<q>客服 查询 后 回答 商品 正在 采购 中 ， 预计 明后天 再 关注 物流 更新 信息 。  用户 询问 这 周五 送达 吗 。<q>客服 回答 现在 正在 进货 中 ， 预计 明后天 会 有 物流 更新 。
用户 询问 屏幕 太大 的 原因 。<q>客服 回答 亮度 是 可能 调节 的 ， 亮度 是 可以 调节 的 ， 可以 申请 售后 。<q>用户 申请 退货 ， 准备 换 一个 别的 别的 。<q>客服 回答 好 的 。
商家 询问 泉州 站点 传输 带出 了 问题 导致 衣服 是否 会 自动 给 客户 申请 退款 。<q>客服 回答 需要 商家 操作 退款 。<q>商家 询问 是否 需要 补发 。<q>客服 回答 建议 重新 下单 。
用户 上午 买 的 奶粉 还 没收 到 下午 就 降价 了 ， 询问 能否 退 差价 。<q>客服 查询 后 回答 已经 申请 成功 。
用户 想要 退款 。<q>客服 回答 已经 申请 了 售后 ， 售后 审核 人员 会 联系 用户 处理 。
用户 询问 什么 时候 能 发货 。<q>客服 查询 后 回答 商品 所在 库房 处于 缺货 状态 ， 用户 现在 预定 商品 可以 确认 预计 需要 [ 数字 ] - [ 数字 ] 个 工作日 建议 用户 耐心 等待 。<q>用户 询问 大约 什么 时间 能 有 货 。<q>客服 回答 库房 正在 备货 ， 最迟 [ 数字 ] [ 数字 ] 工作日 用户 这边 帮 用户 催促 一下 。<q>用户 询问 发 的 是 什么 快递 。<q>客服 回答 订单 是 京东 发货 。
用户 询问 商品 是否 发票 。<q>客服 确认 商品 后 回答 已经 签收 。
用户 表示 注册 的 手机号码 忘 了 ， 登录 密码 。<q>客服 回答 可以 重新 绑定 手机号 ， 转接 不到 专员 处理 ， 并 表示 会 反馈 至 专员 处理 。
用户 表示 手机号 不用 了 ， 但 京东 号 是 京东 号 上 不用 了 。<q>客服 回答 是 [ 数字 ] ， 是否 不用 了 。<q>用户 询问 京东 号 是 谁 的 新娘 。<q>客服 回答 今天 [ 时间 ] 之前 反馈 的 问题 ， 如果 是 今天 [ 时间 ] 之后 反馈 的 问题 ， 会 在 明天 [ 时间 ] 前 给 用户 回电 。
用户 希望 重新 开 一下 发票 。<q>客服 为 用户 申请 更改 ， 预计 一个 工作日 更改 完成 。<q>用户 希望 把 这单 也 开 一下 。<q>客服 回答 已经 超出 了 换开 时效 。<q>用户 要求 帮忙 邮寄 过来 。<q>客服 回答 目前 京东 只能 开具 电子 发票 ， 可以 开具 完成 后 申请 电子 发票 。
用户 表示 商品 有 [ 数字 ] 天 ， 没有 答复 。<q>客服 查询 后 回答 正在 审核 中 ， 预计 [ 数字 ] - [ 数字 ] 个 工作日 到 账 ， 到 账后 会 短信 通知 到 用户 。
用户 询问 是 假如 以后 用 着 哪里 维修 。<q>客服 回答 用户 可以 直接 申请 维修 ， 在 申请 售后 时 填 上门 取件 即可 。<q>用户 询问 手机号 不想 用 了 ， 如果 手机号 不用 了 ， 是否 还 能 维修 。<q>客服 询问 用户 是否 可以 申请 售后 ， 告知 用户 差价 已经 到 账 ， 用户 可以 选择 一个 新 的 联系方式 ， 差价 已经 显示 到 账 ， 差价 已经 到 账 了 ， 并 告知 用户 已经 到 账 ， 差价 已到 账 ， 会 原返 。
用户 询问 这个 订单 分 几个 快递 发货 的 吗 。<q>客服 回答 一件 。<q>用户 询问 收到 两个 ， 还少 一个 大灯 。<q>客服 回答 帮忙 联系 厂商 核实 ， 专员 预计 在 四 小时 内 给 用户 答复 。
用户 表示 物流 说离 物流 说离 物流 说离 很远 ， 要 再 投 。<q>客服 回答 为 用户 联系 站点 处理 ， 预计 今天 或者 明天 配送 到 。<q>用户 询问 快递 哪 时候 到 ， 是否 会 送到 。<q>客服 回答 配送 超区 ， 预计 今天 配送 到 ， 并 表示 会 联系 站点 处理 ， 会 在 明天 中午 [ 时间 ] 点 之前 电话 联系 用户 处理 。
用户 询问 是否 可以 帮忙 [ 数字 ] 号 以后 发货 。<q>客服 回答 填写 预计 发货 时间 就行了 。<q>用户 询问 在 哪里 填写 。<q>客服 回答 快递 服务 里面 有没有 选择 时间 ， 如果 是 没有 的话 就 不行 的 。<q>用户 询问 是否 送货上门 。<q>客服 回答 送货上门 。<q>用户 询问 发货 时间 。<q>客服 回答 商品 页面 选择 地址 ， 具体 还是 按照 时间 送到 。<q>用户 询问 什么 时候 发货 。<q>客服 告知 用户 商品 页面 选择 的 地址 ， 一般 是 按照 那个 时间 送到 时间 送到 。
用户 表示 一起 拍 的 东西 一起 拍 的 东西 还 专门 超过 一百多多 ， 询问 怎么 还收 运费 。<q>客服 回答 这个 水是 京东 自营 的 商品 不 和 另外 一起 包邮 。<q>用户 询问 现在 能 不能 退 了 。<q>客服 回答 可以 退 的 。<q>用户 询问 农夫泉泉泉 包邮 。<q>客服 回答 因为 京东 自营 的 商品 所以 不 和 另外 一个 一起 包邮 的 ， 可以 退款 。<q>用户 询问 一起 拍 的 酸奶 怎么 操作 ， 还要 买 其他 然后 一起 凑 运费 怎么 操作 。<q>客服 回答 正在 查询 到 用户 的 水是 京东 自营 商品 所以 不 和 酸奶 一起 包邮 ， 可以 退款 。
用户 询问 益生菌 是否 一样 。<q>客服 回答 是 的 。<q>用户 询问 德版 和 荷兰 版有 什么 区别 。<q>客服 回答 产地 都 是 德国 的 。
用户 要求 保价 。<q>客服 回答 需要 等待 订单 完成 之后 才 可以 申请 保价 。
用户 表示 买 的 电动牙刷 少 给 一个 牙刷 头 ， 说 补发 到 现在 也 没 消息 。<q>客服 回答 帮忙 跟 采销 核实 一下 ， [ 数字 ] - [ 数字 ] 小时 升级 专员 回电 告知 用户 。
用户 询问 买 的 打印纸 马上 就要 降价 是不是 可以 申请 保价 。<q>客服 查询 后 回答 目前 未 降价 ， 无法 现在 申请 差价 。
用户 表示 想 退保 ， 跟 店家 提供 的 服务 重合 了 两年 ， 并 表示 已经 处理 好 了 。<q>客服 回答 保修 服务 是 无法 单独 退货 ， 请 用户 保持 电话 畅通 ， 等待 售后 处理 。
商家 询问 男装 招商 的 电话 为什么 打 了 都 没人接 。<q>客服 回答 不 可以 。<q>商家 询问 转类 目的 话 怎么 操作 。<q>客服 回答 一级 类目 无法 转移 。<q>商家 询问 是否 要 增加 保证金金金 。<q>客服 回答 保证金 比 现在 的 类目 高 的话 就是 需要 补交 。<q>商家 询问 箱包公子 的 电话 怎么 操作 ， 如果 持平 。<q>客服 回答 是 的 ， 转移 类目 后 店铺 评分 时间 较长 ， 不 需要 缴纳 ， 一样 不 需要 缴纳 。 一样 的 。
用户 询问 订单 地址 写错 了 ， 已经 提交 退款 申请 ， 大约 多久 可以 审核 通过 。<q>客服 回答 可以 ， 一般 [ 数字 ] 小时 。<q>用户 询问 礼品 卡 是否 直接 反 到 卡里 。<q>客服 回答 一般 钱 都 是 原路 返回 的 。<q>用户 询问 是否是 退货 的 。<q>客服 向 用户 确认 订单 编号 。<q>用户 询问 退货 的 订单 是否 都 退 了 。<q>客服 询问 用户 是否是 这些 要 取消 订单 。<q>用户 询问 已经 退货 申请 退款 申请 ， 大约 多个 单里 是否 就 直接 反 到 卡里 ， 并 表示 不能 按照 收货 地址 查询 一下 我 的 订单 编号 ， 并 询问 用户 的 订单 地址 写错 了 好几个 没退 了 好几个 退 了 ， 是否是 东瀚 的 单里 是否是 东瀚 的 订单 全部 取消 掉 了 。<q>客服 回答 用户 这些 订单号 是否是 一共 取消 订单号 ， 并 询问 用户 是否是 一般 钱 都 是否是 一般 钱 都 是否 可以 ， 并 询问 用户 这些 ， 并 表示 是否是 四个 钱 都 是否是 一共 取消 订单号 ] 小时候 都 是否是 原路 返回 的 ， 并 向 用户 的 ， 并 表示 会 原路 返回 ， 并 表示 一共 取消 订单 。
用户 希望 尽快 收货 。<q>客服 查询 订单 后 回答 订单 预计 [ 数字 ] 月 [ 数字 ] 日 送达 ， 商品 到达 当地 站点 之后 ， 物流 信息 中 会 更新 快递 电话 ， 用户 可以 和 配送 小哥 协调 送货 时间 。
用户 询问 开增票 后 是否 可以 补开 增票 。<q>客服 回答 用户 可以 在 订单 完成 ， 发票 开具 之后 联系 客服 核实 修改 为 时效 内 ， 发票 可以 修改 一次 。<q>用户 询问 如果 抬头 是 企业 的 ， 只能 改为 相同 抬头 的 增票 吗 。<q>客服 回答 无法 修改 为 其他 抬头 。
用户 表示 电饭煲 少发 了 电源线 ， [ 数字 ] 月 [ 数字 ] 日 ， [ 数字 ] 日 过去 了 ， 不能 补发 就 可以 了 。<q>客服 查询 后 回答 需要 。<q>用户 表示 少发 了 电源线 ， 不能 补发 电源线 。<q>客服 回答 帮忙 查询 一下 ， 需要 用户 申请 售后服务 单 ， 并 表示 会 审核 处理 。
用户 询问 订购 的 三台 空调 页面 反应 要 从 外地 调货 是 什么 情况 。<q>客服 查询 后 回答 [ 数字 ] 号 给 用户 配送 。<q>用户 询问 订购 时 是否 能 保证 [ 数字 ] 号 到货 。<q>客服 回答 核实 后会 为 用户 回电 。
用户 询问 退货 单 还 没 处理 。<q>客服 查询 后 回答 之前 联系 未 联系 上 用户 ， 并 告知 售后 申请 中 更新 问题 。
用户 询问 什么 时候 送到 。<q>客服 联系 站点 核实 后 回答 此单 超区 会 送 至 用户 手中 。<q>用户 询问 为什么 还要 等 一天 。<q>客服 回答 此单 分拣 中心 ， 导致 错站 ， 物流 需 延迟 ， 预计 明天 上午 会 送达 。<q>用户 询问 大概 一个 时间 。<q>客服 回答 预计 实在 下午 [ 数字 ] 点 之前 。
用户 表示 昨天 货才 降价 ， 申请 价格 保护 。<q>客服 回答 建议 用户 直接 申请 价保 ， 并 告知 用户 申请 方式 。<q>用户 询问 价格 保护 周期 是 多久 。<q>客服 回答 订单 完成 后 价保 [ 数字 ] 天 ， 如果 在 这个 期间 再次 减价 可以 继续 申请 。
用户 表示 迷你 音响 订单 收到 ， 但是 没有 内存卡 。<q>客服 询问 供应商 客服 商品 是否 自带 内存卡 。
用户 询问 发票 是否 需要 修改 。<q>客服 回复 是 的 。<q>用户 询问 需要 哪些 信息 ， 自己 修改 在 纳税人 识别码 这里 改不了 。<q>客服 回复 需要 开 在 发票 上 哪些 内容 全部 提供 就 可以 了 。<q>用户 询问 自己 修改 在 哪里 改不了 ， 自己 修改 在 哪些 信息 。<q>客服 回复 用户 需要 开 在 纳税人 提供 就 可以 了 ， 无法 修改 。<q>用户 询问 需不需要 自己 修改 ， 自己 修改 的 信息 ， 需要 哪些 内容 。<q>客服 回复 自己 修改 在 发票 上 哪些 内部 提供 下 就 可以 了 ， 需要 用户 提供 一下 信息 ， 无需 添加 信息 。
用户 询问 朋友 代付 的 订单 取消 的 订单 退款 退 到 哪里 。<q>客服 回答 退款 原返 。
用户 地址 搞错 了 ， 询问 怎么 修改 订单 。<q>客服 回答 正常 情况 下 订单 提交 成功 是 不 支持 修改 的 。<q>用户 询问 申请 了 退款 为什么 有个 城市 。<q>客服 回答 跨 城市 不 支持 修改 ， 跨 城市 是 不 支持 修改 ， 建议 用户 重新 下单 。<q>用户 询问 另 一个 城市 为什么 退 不了 ， 另 一个 城市 退 不了 。<q>客服 回答 此单 已经 退款 完成 ， 如果 跨 城市 ， 不 支持 修改 ， 需要 用户 重新 下单 ， 并 帮助 用户 取消 订单 。<q>用户 询问 是否 可以 帮忙 备注 订单 ， 表示 已经 取消 了 ， 询问券 是否 原路 返回 ， 是否 原路 返回 ， 并 告知 用户 预计 最晚 到 账 时间 信息 。<q>客服 回答 此 新 地址 距离 旧 地址 有多 ， 如果 有多 城市 可以 帮助 用户 取消 订单号 ， 并 表示 跨 城市 旧 地址 有多 城市 旧 地址 有多 ， 不 支持 修改 按钮 ， 如 没有 修改 ， 并 告知 用户 可以 帮助 用户 提交 订单号 ， 并 告知 用户 提交 订单号 ， 预计 到 账 [ 数字 ] - [ 数字 ] --- [ 数字 ] -- [ 数字 ] -- 客户 预计 最晚 到 账 。
